 1989 UEFA Super Cup ( 1 ) : : - winners in 1988Current squad For recent transfers , see List of Bel
gian football transfers summer 2013. Out on loan Managers Oliver Gaspar ( 196064 ) Andrs Dolgos ( 19
6568 ) Piet Teughels ( 196870 ) Keith Spurgeon ( 196970 ) Staf Van den Bergh ( 197075 ) Andr Bollen 
( 197577 ) John Talbut ( 197778 ) Piet Teughels ( 1979 ) Nedeljko Bulatovi ( 197981 ) 198285 ) Ernes
t Knnecke , Aad De Mos ( 198586 ) Aad De Mos ( Feb 1 , 1986June 30 , 1989 ) Ruud Krol , Fi Van Hoof 
( July 1 , 1989Jan 14 , 1990 ) Fi Van Hoof ( 199091 ) Georges Leekens ( July 1 , 1991June 30 , 1992 
) Fi Van Hoof ( 199294 ) Walter Meeuws ( July 1 , 1994Aug 1 , 1995 ) Walter Meeuws , Willy Reynders 
( 199596 ) Willy Reynders , Georges Heylens ( 199697 ) Franky Vercauteren ( 1997June 30 , 1998 ) Rud
y Verkempinck , Gunther Jacob &amp Valre Billen ( 199899 ) Gunther Jacob ( 199900 ) Lei Clijsters , 
Valre Billen &amp Barry Hulshoff ( July 1 , 2000June 30 , 2001 ) Barry Hulshoff , Fi Van Hoof ( 2001
