 Athletics1930 to 19401930-31 Gasco AC 1931-32 Guernsey Rangers 1932-33 Belgrave Wanderers 1933-34 G
uernsey Rangers 1934-35 Northerners 1935-36 Northerners 1936-37 Northerners 1937-38 2nd Batt . The S
herwood Foresters 1938-39 Northerners 1939-40 No Competition due to outbreak of World War II1940 to 
19501940-46 No Competition due to outbreak of World War II 1946-47 Vauxbelets Old Boys 1947-48 Sylva
ns 1948-49 Centrals 1949-50 Centrals &amp Vale Recreation ( Joint holders )1950 to 19601950-51 Vale 
Recreation 1951-52 Centrals 1952-53 Northerners 1953-54 Vale Recreation 1954-55 Pessimists 1955-56 N
ortherners 1956-57 Guernsey Rangers 19701960-61 Belgrave Wanderers 1961-62 Sylvans 1962-63 Sylvans 1
963-64 Northerners 1964-65 Belgrave Wanderers 1965-66 Vale Recreation 1966-67 Centrals 1967-68 St Ma
rtins 1968-69 Vale Recreation 1969-70 Belgrave Wanderers1970 to 19801970-71 Belgrave Wanderers 1971-
72 Vale Recreation 1972-73 Vale Recreation 1973-74 Vale Recreation 1974-75 St Martins 1975-76 St Mar
