 Year ( 2002 ) PFWA Defensive Rookie of the Year ( 2002 ) 8 Pro Bowl ( 2004 , 2005 , 2006 , 2008 , 2
009 , 2010 , 2011 , 2012 ) 3 First-team All-Pro ( 2004 , 2006 , 2010 ) 3x Second-team All-Pro ( 2008
 , 2009 , 2012 ) NFC champion ( 2003 ) NFL Alumni Defensive Lineman of the Year ( 2004 ) NFC Defensi
ve Player of the Year ( 2004 ) Brian Piccolo Award ( 2013 ) 5 NFC Defensive Player of the Week ( Nov
ember 13 , 2006 , November 9 , 2008 , November 1 , 2009 , November 18 , 2010 , December 23 , 2012 ) 
4 NFC Defensive Player of the Month ( November 2004 , October 2006 , November 2010 , November 2011 )
 Carolina Panthers forced fumbles leader ( 30 ) NFL 2000s All-Decade Team Pro-Football-Reference All
 2000s Team 100 Sacks Club College Unanimous All-American ( 2001 ) Chuck Bednarik Award ( 2001 ) The
 Bill Willis Trophy ( 2001 ) Lombardi Award ( 2001 ) First-team All-ACC ( 2000 , 2001 ) Division I-A
 sacks leader ( 2000 ) Sporting NewsFreshman All-American ( 1999 ) Julius Frazier Peppers ( born Jan
