= 1 cellspacing= 2 cellpadding= 5 style= border-collapse : collapse font-size : 90% ! RANK ! style= 
width : 20em FINAL ! style= width : 5em TIME align= center 1:57.60 align= center 1:58.63 align= cent
er 1:58.83 align= center 1:59.05 align= center 2:00.03 align= center 2:00.34 align= center 2:00.65 a
lign= center 2:00.77SemifinalsHeld on August 4 , 1984 border= 1 cellspacing= 2 cellpadding= 5 style=
 border-collapse : collapse font-size : 90% ! RANK ! style= width : 20em HEAT 1 ! style= width : 5em
 TIME align= center 2:00.48 align= center 2:01.42 align= center 2:02.31 align= center 2:02.70 align=
 center 2:03.25 align= center 2:03.27 align= center 2:04.95 align= center 2:05.42 border= 1 cellspac
ing= 2 cellpadding= 5 RANK ! style= width : 20em HEAT 2 ! style= width : 5em TIME align= center 1:59
.29 align= center 1:59.53 align= center 2:00.00 align= center 2:01.21 align= center 2:01.21 align= c
enter 2:03.23 align= center 2:05.42 align= center 2:05.42Round OneHeld on August 3 , 1984 border= 1 
