ith Matthews from when he was still working for theWashington PostWonkblog section . Capua arrectais
 a species of moth of the Tortricidae family . It is found in Peru . This is a list of medical drama
 television programs .Africa EgyptLahazat Harega( 2007present )South AfricaJozi-H Americas Argentina
Locas de Amor( 2004 )BrazilA Cura( 2010 )ColombiaA Corazn Abierto( Grey 's Anatomy adaptation ) ( 20
102011 ) Mentiras Perfectas( Nip/Tuck adaptation ) ( 2013present )MexicoA Corazn Abierto ( 2011-2012
 ) Rafaela( 2011 )PeruClave Uno : Mdicos en alerta( 20092010 )United States/CanadaCity Hospital( 195
11953 ) The Doctor ( 1952 TV series )( 19521953 ) Medic( 19541956 ) Dr. Kildare( 19611966 ) The Doct
ors( 19631982 ) General Hospital( 1963present ) The Nurses( 19651967 ) Wojeck( 19661968 ) Medical Ce
nter( 19691976 ) Marcus Welby , M.D. ( 19691976 ) The Bold Ones : The New Doctors( 19691973 ) Dr. Si
mon Locke( 1971-1974 ) Temperatures Rising( 19721974 ) Emergency !( 19721979 ) MASH( 19721983 ) Doct
