tins 1976-77 St Martins 1977-78 St Martins 1978-79 Vale Recreation 1979-80 St Martins1980 to 1990198
0-81 Vale Recreation 1981-82 Vale Recreation 1982-83 Rovers 1983-84 Northerners 1984-85 Vale Recreat
ion 1985-86 Northerners 1986-87 Sylvans 1987-88 St Martins 1988-89 Belgrave Wanderers 1989-90 Northe
rners1990 to 20001990-91 St Martins 1991-92 Sylvans 1992-93 Sylvans 1993-94 St Martins 1994-95 Sylva
ns 1995-96 St Martins 1996-97 Northerners 1997-98 Belgrave Wanderers 1998-99 Vale Recreation 1999-20
00 Vale Recreation2000 to 20102000-01 Northerners 2001-02 St Martins 2002-03 Northerners 2003-04 Nor
therners 2004-05 Vale Recreation 2005-06 Belgrave Wanderers 2006-07 Northerners 2007-08 Belgrave Wan
derers 2008-09 No competition due to restructing of Guernsey Football 2009-10 St. Martins2010 to 201
22010-11 Guernsey Rangers 2011-12 NorthernersTitles by club Other Guernsey football leagues Priaulx 
League Under 18 Development League Veterans League Deloitte Corbet Cup Women 's League Sredka may re
