d various dates in late 1969 at the Matrix , San Francisco , CaliforniaFollow the Leader ( November 
27 , 1969 ) 17:05White Light/White Heat ( December 1 , 1969 ) 10:03Venus in Furs ( December 1 , 1969
 ) 5:14Heroin ( November 23 , 1969 ) 8:11Sister Ray ( December 3 , 1969 ) ( Reed , Cale , Morrison ,
 Tucker ) 38:00 Disc three Tracks 1-6 San Francisco , California 67327br Track 7 recorded the 11th o
f May 1969 at Washington University , St.Louis , MissouriRock and Roll ( November 25 , 1969 ) 6:49Ne
w Age ( November 24 , 1969 ) 11:21Over You ( November 25 , 1969 ) 2:41The Black Angel 's Death Song 
( November 23 , 1969 ) ( Reed , Cale ) 5:54I 'm Waiting for the Man ( November 27 , 1969 ) 11:37Ride
 into the Sun ( November 24 , 1969 ) 11:11Sister Ray / Foggy Notion ( May 11 , 1969 ) ( Reed , Cale 
, Morrison , Tucker/Reed , Morrison , Yule , Tucker , Weiss ) 28:43Personnel The Velvet Underground 
Sterling Morrison lead and rhythm guitar , backing vocals Lou Reed vocals , rhythm and lead guitar M
