 institution based in Guernsey .Member teams 201314The current member clubs are : Bavaria Nomads Bel
grave Wanderers Reserves Centrals North Reserves Rangers Reserves Rovers Reserves St. Martins Reserv
es Sylvans Reserves Vale Recreation ReservesPast league winnersPast winners of the league 1897-98 No
rtherners 1898-99 Northerners 1899-1900 Guernsey Rangers1900 to 19101900-01 Guernsey Rangers 1901-02
 Northerners 1902-03 Northerners 1903-04 Belgrave Wanderers 1904-05 Guernsey Rangers 1905-06 Norther
ners 1906-07 Northerners 1907-08 Northerners 1908-09 Northerners 1909-10 Northerners1910 to 19201910
-11 Belgrave Wanderers &amp Progressives ( joint holders ) 1911-12 Guernsey Rangers 1912-13 St Marti
ns 1913-14 Northerners 1914-19 No Competition due to outbreak of World War I 1919-20 Northerners1920
 to 19301920-21 Northerners 1921-22 Northerners 1922-23 Northerners 1923-24 Northerners 1924-25 Nort
herners 1925-26 Northerners 1926-27 Northerners 1927-28 Guernsey Rangers 1928-29 Northerners 1929-30
