( 1996 ) Touch( 1997 ) McHale 's Navy : International Man of Mystery( 1997 ) Hacks( 1997 ) The Tom S
how( 19971998 ) ( TV ) National Lampoon 's Golf Punks( 1998 ) Buster &amp Chauncey 's Silent Night( 
1998 ) ( voice ) ( direct-to-video ) Jackie 's Back( 1999 ) ( TV film ) Blue Ridge Fall( 1999 ) Bar 
Hopping( 2000 ) ( TV film ) Animal Factory( 2000 ) We Married Margo( 2000 ) ( cameo ) Civility( 2000
 ) Just Sue Me( 2000 ) Shriek If You Know What I Did Last Friday the Thirteenth( 2000 ) Ways of the 
Taxidermist( 2000 ) Welcome to Hollywood( 2000( 2001 ) ( TV film ) Exit Wounds( 2001 ) Lloyd( 2001 )
 Ablaze( 2001 ) Return of the Taxidermist( 2002 ) Hansel &amp Gretel( 2002 ) Children on Their Birth
days( 2002 ) Dennis the Menace in Cruise Control( 2002 ) ( TV film ) ( voice ) Manhood( 2003 ) Cradl
e 2 the Grave( 2003 ) National Lampoon 's Barely Legal( 2003 ) Dickie Roberts : Former Child Star( 2
003 ) Just for Kicks( 2003 ) Soul Plane( 2004 ) Mr. 3000( 2004 ) ( cameo ) Revenge of the Taxidermis
