ature 1985-1994 : in English , Deutsch , Franais. Oslo , 1995 . ISBN 82-579-0050-8 Ti artikler om ba
rne- og ungdomslitteratur 1973-1993. Oslo , 1993. Norsk barnelitteratur p 1800-tallet I : ( Finlands
 barnboksinstitut . Skrifter 3 ) . elleve kvinner om rene 1945-1960. Gyldendal , 1979 Hvem forteller
 ? : om adaptasjoner i barnelitteratur. Tiden , 1979 . ISBN 82-10-01836-1 Fernanda Nissen. Tiden , 1
978 ISBN 82-10-01595-8 Kjnnsrollemnster i skandinaviske barne- og ungdomsbker. Kbenhavn : Gyldendal 
, 1977 . ISBN 87-01-51371-0 Camilla Collett. Tiden , 1976 ISBN 82-10-01175-8 Gavnlige og morende For
tllinger for Brn : Et utvalg av eldre norsk barnelitteratur. Samlet og presentert av Kari Skjnsberg 
. Aschehoug , 1974 . ISBN 82-03-05296-7 Mannssamfunnet midt imot . Norsk kvinnesaksdebatt gjennom tr
e mannsaldre. En antologi ved Kari Skjnsberg . Gyldendal , 1974 ISBN 82-05-06262-5 Kjnnsroller , mil
j og sosial lagdeling i barnelitteraturen. Universitetsforlaget , 1972 ISBN 82-00-08839-1 Wooters is
