D value:rgb(0.38,0.73,1) 332982TOOLONG 39mph(0-62km/h) id:TS value:rgb(0,0.98,0.96) 363017TOOLONG km
/h ) id:C1 value:rgb(1,1,0.80) 383055TOOLONG id:C2 value:rgb(1,0.91,0.46) 393095TOOLONG id:C3 value:
rgb(1,0.76,0.25) 413136TOOLONG id:C4 value:rgb(1,0.56,0.13) 403179TOOLONG id:C5 value:rgb(1,0.38,0.3
8) legend:Category5=&ampgt =156mph ( &ampgt =250km/h ) Backgroundcolors = canvas:canvas BarData = ba
rset:Hurricane bar:Month PlotData= barset:Hurricane anchor:till from:29/08/1977 till:03/09/1977 colo
r:C5 text : Anita ( C5 ) from:03/09/1977 till:09/09/1977 color:C1 text : Babe ( C1 ) from:05/09/1977
 till:11/09/1977 color:C1 text : Clara ( C1 ) from:22/09/1977 till:23/09/1977 color:TD text : Four (
 TD ) from:26/09/1977 till:29/09/1977 color:C1 text : Dorothy ( C1 ) from:03/10/1977 till:05/10/1977
 color:TD text : Six ( TD ) barset:break from:13/10/1977 till:15/10/1977 color:C1 text : Evelyn ( C1
 ) from:16/10/1977 till:19/10/1977 color:TS text : Frieda ( TS ) from:04/11/1977 till:07/11/1977 col
