Khan Tonekaboni Sepahdar A'zam (3rd Term) ( 16 July 1909 - 6 October 1909 ) Hassan Vosough od-Dowleh
 (1st Term) ( 6 October 1909 - 15 July 1910 ) Mirza Hassan Khan Ashtiani Mostowfi ol-Mamalek (1st Te
rm) ( 15 July 1910 - 19 July 1911 ) Hassan Vosough od-Dowleh (2nd Term) ( 19 July 1911 - 26 July 191
1 ) Mohammad-Vali Khan Tonekaboni Sepahdar A'zam (4th Term) ( 26 July 1911 - 23 December 1912 ) Naja
fqoli Khan Bakhtiari Saad od-Dowleh (2nd Term) ( 23 December 1912 - 11 January 1913 ) Mirza Mohammad
-Ali Khan ( 11 January 1913 - 1 July 1914 ) Mirza Hassan Khan Ashtiani Mostowfi ol-Mamalek (2nd Term
) ( 1 July 1914 - 1 February 1915 ) Prince Abdol-Hossein Mirza 1 February 1915 - 2 July 1915 ) Princ
e Abdol-Majid Mirza Eyn od-Dowleh (1st Term) ( 2 July 1915 - 18 August 1915 ) Mirza Hassan Khan Asht
iani Mostowfi ol-Mamalek (3rd Term) ( 18 August 1915 - 25 December 1915 ) Prince Abdol-Hossein Mirza
 Farmanfarma (2nd Term) ( 25 December 1915 - 1 March 1916 ) Hassan Vosough od-Dowleh (3rd Term) ( 1 
