1/1989 till:28/02/1992 color:voc width:3 bar:stacy from:01/03/1992 till:01/06/1996 color:voc bar:sta
cy from:01/03/1992 till:01/06/1996 color:tw width:3 bar:stacy from:01/12/2001 till:31/12/2014 color:
tw bar:stacy from:01/12/2001 till:31/12/2014 color:voc width:3 bar:finer from:01/08/1982 till:01/06/
1996 color:bj bar:finer from:01/12/2001 till:31/12/2014 color:bj bar:fearnley from:01/08/1982 till:3
0/09/1993 color:acc bar:fearnley from:01/12/2001 till:31/12/2014 color:acc bar:mcnally from:01/10/19
93 till:01/06/1996 color:acc/tw bar:o'riordan till:31/12/2004 color:voc bar:hunt from:01/09/1986 til
l:01/06/1996 color:b bar:hunt from:01/12/2001 till:31/12/2014 color:b bar:ranken from:01/03/1983 til
l:01/06/1996 color:dr bar:ranken from:01/01/1987 till:31/12/1989 color:voc width:3 bar:ranken from:0
1/03/1992 till:01/06/1996 color:voc width:3 bar:ranken from:01/12/2001 till:31/12/2014 color:dr bar:
ranken from:01/12/2001 till:31/12/2014 color:voc width:3 bar:chevron from:01/01/1985 till:01/06/1994
