s Spider Stacy vocals , tin whistle ( 19821996 , 2001present ) Jem Finer banjo , mandola , saxophone
 , hurdy-gurdy , guitar , vocals ( 19821996 , 2001present ) James Fearnley accordion , mandolin , pi
ano , guitar ( 19821993 , 2001present ) Shane MacGowan vocals , guitar , banjo , bodhrn ( 19821991 ,
 2001present ) Andrew Ranken drums , percussion , harmonica , vocals ( 19821996 , 2001present ) Darr
yl Hunt bass guitar ( 19861996 , 2001present ) guitar , vocals ( 19861993 , 2001present )  Former me
mbers Cait O'Riordan bass , vocals ( 19821986 , 2004 ) Philip Chevron guitar , vocals ( 19851994 , 2
0012013 his death ) Joe Strummer vocals , guitar ( 19911992 also replaced an ailing Phil Chevron for
 a US tour in 1987 died 2002 ) Dave Coulter mandolin , violin , ukulele , percussion ( 19931996 ) Ja
mes McNally accordion , whistles , percussion ( 19931996 ) Jamie Clarke guitar , vocals ( 19941996 )
 Timeline ImageSize = width:1100 height:550 PlotArea = left:95 bottom:80 top:0 right:10 Alignbars = 
