Joan Pich i Pon ( 1935 - 1935 ) Francesc Jaumar i de Bofarull ( 1935 - 1935 ) Ramon Coll i Rods ( 19
35 - 1936 ) Carles Pi i Sunyer ( 1936 - 1937 Vctor Felipe Martnez ( January 26 of 1939 )Mayors durin
g Franco 's yearsMiquel Mateu i Pla ( 1939-1945 ) Josep M. Albert i Despujol ( 1945-1951 ) Antoni M.
 Simarro i Puig ( 1951-1957 ) Josep Maria de Porcioles i Colomer ( 1957-1973 ) Enric Mass i Vzquez (
 1973-1975 )Mayors during and since the Spanish transition to democracyJoaquim Viola i Sauret ( 1975
-1976 ) Josep Maria Socas i Humbert ( 1976-1979 ) Manuel Font i Altaba ( 1979 ) Narcs Serra i Serra 
( 1979-1982 ) Pasqual Maragall i Mira ( 1982-1997 ) Joan Clos i Matheu ( 1997-2006 ) Jordi Hereu i B
oher ( 2006-2011 ) Xavier Trias i Vidal de Llobatera ( 2011-present ) George Henry Moore ( 1 March 1
810 19 April 1870 ) was an Irish politician who served as Member of Parliament ( MP ) for Mayo in th
e Parliament of the United Kingdom . He was one of the founders of the Catholic Defence Association 
