2000 , registering another 7 goals and 1 assist in 20 games , 13 starts , for the Rapids . Jorge was
 a very dangerous striker for the Panama national team for over a decade , playing with the team in 
the 1990 , 1994 , 1998 , 2002 and 2006 World Cup Qualifying cycles . In the Gold Cup of 2005 , he sc
ored the United States .International career statistics Honours and awards Club Unin Espaola Copa Ch
ile ( 1 ) : 1992 Indianapolis Colts ( ) 8 Pro Bowl ( 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 
, 2006 ) 3 First-team All-Pro ( 1999 , 2002 , 2006 ) 5 Second-team All-Pro ( 2000 , 2001 , 2003 , 20
04 , 2005 ) Super Bowl champion ( XLI ) AFC Champion ( 2006 ) NFL Alumni Wide Receiver of the Year (
 2002 ) 2 NFL Receiving Yards Leader ( 1999 , 2002 ) 2 NFL receptions leader ( 2000 ( tied ) , 2002 
) NFL Receiving Touchdowns Co-Leader ( 2005 ) NFL 2000s All-Decade Team 10,000 Receiving Yards Club 
Holds several NFL records Indianapolis Colts Ring of Honor ( 2011 ) Marvin Daniel Harrison ( born Au
