 Bonhoeffer dies .10 1583 : Hugo Grotius born . 1955 : Pierre Teilhard de Chardin dies .12 1963 : Ka
zimierz Ajdukiewicz dies .13 1743 : Thomas Jefferson born . 1882 : Bruno Bauer dies . 1885 : Gyrgy L
ukcs born .14 1986 : Simone de Beauvoir dies .15 1877 : W. D. Ross born . 1980 : Jean-Paul Sartre di
es .17 1975 : Sarvepalli Radhakrishnan dies .18 1817 : George Henry Lewes born of Philosophy founded
 . 1999 : Gian-Carlo Rota dies .19 1791 : Richard Price dies . 1914 : Charles Sanders Peirce dies .2
0 1932 : Giuseppe Peano dies .21 1109 : Anselm of Canterbury dies . 1142 : Pierre Ablard dies . 1805
 : James Martineau born . 1938 : Muhammad Iqbal dies . 1998 : Jean-Franois Lyotard dies .22 1724 : I
mmanuel Kant born .25 1472 : Leon Battista Alberti dies .26 121 : Marcus Aurelius born . 1711 : Davi
d Hume born . 1889 : Ludwig Wittgenstein born . 1938 : Edmund Husserl dies .27 1820 : Herbert Spence
r born . 1932 : Gian-Carlo Rota born .28 1816 : Johann Heinrich Abicht dies .29 1951 : Ludwig Wittge
