si e israeliane a confronto( Milano : Bollati Boringhieri , 2004 ) . The Aristocracy : The Husaynis 
A Political Biography( Jerusalem : Mossad Byalik , ( Hebrew ) , 2003 ) . : Routledge , 1999 2006 ) .
 ISBN 0-415-16948-8 ( with M. Maoz ) .History From Within : Politics and Ideas in Middle East( Londo
n and New York : Tauris , 1997 ) . ISBN 1-86064-012-5 ( with J. Nevo ) .Jordan in the Middle East : 
The Making of a Pivotal State( London : Frank Cass , 1994 ) . ISBN 0-7146-3454-9 The Making of the A
rab-Israeli Conflict , 19471951( London and New York : I.B. Tauris , 1992 1994 ) . ISBN 1-85043-819-
6 Britain and the Arab-Israeli Conflict , 19481951( London : St. Antony 's College Series , Macmilla
n Press New York : St. Martin 's Press , 1988 ) . ISBN 0-312-01573-9Articles , Essay of the week ,He
rald Scotland( 6 June 2010 ) . retrieved 23 February 2012. , The Electronic Intifada ( 18 June 2007 
) . , article inal-MajdalMagazine The Guardian , ( 24 May 2005 ) . , Jerusalem Quarterly , Issue 18 
