nstein dies .30 1736 : Johann Albert Fabricius dies . 1823 : Paul Janet born .May 13 1469 : Niccol M
achiavelli born . 1764 : Francesco Algarotti dies .4 1762 : Johann Heinrich Abicht born . 1845 : Wil
liam Kingdon Clifford born .5 1813 : Sren Kierkegaard born . 1818 : Karl Marx born . 1971 : W. D. Ro
ss dies .6 1947 : Martha Nussbaum born .7 399 BC : Socrates dies . 1861 : Rabindranath Tagore born .
8 1873 : John Stuart Mill dies . 1936 : Oswald Spengler dies .9 1751 : Jacob Friedrich von Abel born
 . 1805 : Friedrich Schiller dies .10 1842 : George Croom Robertson born . 1886 : Karl Barth born .1
1 1881 : Henri-Frdric Amiel dies .12 1806 : Johan Vilhelm Snellman born . 1946 : Gareth Evans born .
16 1718 : Maria Gaetana Agnesi born .17 1729 : Samuel Clarke dies . 1872 : Bertrand Russell born . 1
891 : Rudolf Carnap born . 1900 : Flix Ravaisson-Mollien dies .19 1762 : Johann Gottlieb Fichte born
 .20 1806 : John Stuart Mill born .21 427 BC : Plato born ? 1817 : Hermann Lotze born . 1935 : Jane 
