ies . 1894 : Henry Hazlitt born .29 1766 : Maine de Biran born .December 2 1814 : Marquis de Sade di
es .4 1679 : Thomas Hobbes dies . 1801 : Karl Ludwig Michelet born . 749 : John of Damascus dies . 1
901 : Werner Heisenberg born . 1950 : Sri Aurobindo dies .6 1919 : Paul de Man born . 1956 : B. R. A
mbedkar dies .7 43 BC : Cicero dies . 1889 : Gabriel Marcel born . 1928 : Noam Chomsky born .8 1830 
: Benjamin Constant dies . 1864 : George Boole dies . 1903 : Herbert Spencer dies . 1924 : Lucio Col
letti born .9 1842 : Peter Kropotkin born . 2004 : Paul Edwards dies .10 1198 : Averroes dies . 1882
 : Otto Neurath born . 1968 : Karl Barth dies .11 1712 : Francesco Algarotti born . 1857 : Georgy Pl
ekhanov born . 1901 : Michael Oakeshott born .12 1890 : Kazimierz Ajdukiewicz born . 1905 : Emmanuel
 Lvinas born .13 1048 : Biruni dies . 1204 : Maimonides dies 1630 : Anne Finch Conway born .15 1673 
: Margaret Cavendish dies . 1828 : Nikolai Fyodorovich Fyodorov born .16 1863 : George Santayana bor
