estler born .6 1729 : Moses Mendelssohn born . 1809 : Bruno Bauer born . 1860 : Jane Addams born .7 
1946 : Francisco Varela born .8 1588 : Marin Mersenne born .9 1945 : Robert Alexy born . 1976 : Mao 
Zedong dies .10 1839 : Charles Sanders Peirce born .11 1903 : Theodor Adorno Montaigne dies . 1872 :
 Ludwig Andreas Feuerbach dies . 1938 : Samuel Alexander dies .14 1486 : Heinrich Cornelius Agrippa 
born . 1930 : Allan Bloom born . 1970 : Rudolf Carnap dies .15 973 : Biruni born . 1926 : Rudolf Chr
istoph Eucken dies .16 1814 : mile Saisset born . 1897 : Georges Bataille born .17 1743 : Marquis de
 Condorcet born . 1994 : Karl Popper dies .18 1903 : Alexander Bain dies .19 1866 : Christian Herman
n Weisse dies .20 1899 : Leo Strauss born .21 1748 : John Balguy dies . 1860 : Arthur Schopenhauer d
ies . 1919 : Fazlur Rahman born . 1919 : Mario Bunge dies .22 1253 : Dgen dies .25 1805 : Johann Kar
l Friedrich Rosenkranz born .26 1889 : Martin Heidegger born .27Maurice Blanchot born . 1940 : Walte
