2 : Samuel Taylor Coleridge born .22 1965 : Paul Tillich dies .23 1813 : Flix Ravaisson-Mollien born
 . 1990 : Louis Althusser dies .24 Mackintosh born . 1829 : John Veitch born . 1958 : George Edward 
Moore dies .25 1180 : John of Salisbury dies . 1400 : Geoffrey Chaucer dies . 1767 : Benjamin Consta
nt born . 1806 : Max Stirner born .26 1751 : Philip Doddridge 1944 : William Temple dies . 1983 : Al
fred Tarski dies .27 1466 : Erasmus born . 1485 : Rodolphus Agricola dies .28 1704 : John Locke dies
 .29 1783 : Jean le Rond d'Alembert dies . 1910 : Alfred Ayer born .30 1862 : Friedrich Meinecke bor
n . 1953 : Woo Tsin-hang dies . 2003 : Richard Taylor dies .31 1793 : Pierre Victurnien Vergniaud di
es . 1841 : Georg Anton Friedrich Ast dies .November 2 1815 : George Boole born .3 1756 : Pierre Lar
omiguire born .4 1873 : George .5 1997 : Isaiah Berlin dies .7 994 : Ibn Hazm born . 1913 : Albert C
amus born .8 1308 : Duns Scotus dies .9 1877 : Muhammad Iqbal born .10 1759 : Friedrich Schiller bor
