0.10 gauche correction +0.80 1,5 pentane interference correction +1.60 : in kcal/mol and 298 K The f
ollowing example illustrates how these values can be derived . The experimental heat of formation of
 ethane is -20.03 kcal/mol and ethane consists of 2 P groups . Likewise propane isobutane ( -32.07 )
 as 3P+T and neopentane ( -40.18 kcal/mol ) as 4P+Q . These four equations and 4 unknowns work out t
o estimations for P ( -10.01 kcal/mol ) , S ( -4.99 kcal/mol ) , T ( -2.03 kcal/mol ) and Q ( -0.12 
kcal/mol ) . Of course the accuracy will increase when the dataset increases . the data allow the ca
lculation of heat of formation for isomers . For example the pentanes : n-pentane = 2P + 3S = -35 ( 
exp. -35 kcal/mol ) isopentane = 3P + S + T + 1 gauche correction = -36.6 ( exp. -36.7 kcal/mol ) ne
opentane = 4P + Q = 40.1 ( exp. 40.1 kcal/mol ) The group additivities for alkenes are : Cd-(H2) +6.
27 Cd-(C) ( D ) +8.55 Cd-(C)2 +10.19 Cd-(Cd) ( H ) +6.78 Cd-(Cd) ( C ) +8.76 C-(Cd) ( H ) 3 -10.00 C
