3 Play Memory- 1984 End of the World- 1984 Smile- 1986 Sleight of Hand- 1987 Mail- 1988 ' Lend Me a 
Tenor- 1989 Welcome to the Club- 1989 Six Degrees of Separation- 1990 The Homecoming- 1991 Crazy for
 You- 1992 Private Lives- 1992 Guys and Dolls- 1992 Laughter on the 23rd Floor- 1993 Picnic- 1994 Sm
okey Joe 's Cafe- 1995 Company- 1995 Big- 1996 Chicago- 1996 Steel Pier- 1997 King David- 1997 1776-
 1997 Cabaret- 1998 Annie Get Your Gun- 1999 The Civil War- 1999 Epic Proportions- 1999 - 2000 The M
usic Man- 2000 The Man Who Came to Dinner- 2000 Seussical- 2000 The Producers- 2001 Thou Shalt Not- 
2001 45 Seconds from Broadway- 2001 Hairspray- 2002 Little Shop of Horrors- 2003 The Boy From Oz- 20
03 Never Gon na Dance- 2003 Twentieth century- 2004 The Frogs- 2004 La Cage aux Folles- 2004 A Stree
tcar Named Desire- 2005 Sweet Charity- 2005 The Caine Mutiny Court-Martial- 2006 Grey Gardens- 2006 
Curtains- 2007 The Ritz ( play ) ' - 2007 Pal Joey ( musical )- 2008 9 to 5- 2009 Looped( play ) - 2
