924-1996 , Chilean )Carmen Martn Gaite ( 1925-2000 , Spanish )Juan Benet ( 1927-1993 , Spanish )Toms
 Segovia ( 1927-2011 , Spanish )Gabriel Garca Mrquez ( 1927-2014 , Colombian )Jos Agustn Goytisolo (
 1928-1999 , Spanish )Julio Ramn Ribeyro ( 1929-1994 , Peruvian )Jaime Gil de Biedma ( 1929-1990 , S
panish )Juan Garca Ponce ( 1932-2003 , Mexican )Salvador Elizondo ( 1932-2006 , Mexican )Toms Eloy M
artnez ( 1934-2010 , Argentine )Flix Grande ( 1937-2014 , Spanish )Carlos Monsivis ( 1938-2010 , Mex
ican )Manuel Vzquez Montalbn ( 1939-2003 , Spanish )Roberto Bolao ( 1953-2003 , Chilean )Potential c
andidatesThe following is a list of well-known and lesser known writers whose literary work has gene
rated enough verifiable media attention in journals , newspapers and the blogosphere to be potential
 future Cervantes Prize winners . Spanish )Francisco Nieva ( born December 29 , 1924 , Spanish )Erne
sto Cardenal ( born January 20 , 1925 , Nicaraguan )Alfonso Sastre ( born February 20 , 1926 , Spani
