rd High Hurdles : 1941 , 1949 , 1951 , 1954 , 1957 , 1970 , 1973 , 1974 : : 180-yard Low Hurdles : 1
951 , 1956 : : 200-yard Low Hurdles : 1947 , 1949 , 1950 : : 330-yard Intermediate Hurdles : 1974 : 
: 440-yard Relay : 1970 : : 880-yard Relay : 1943 , 1948 , 1950 , 1951 , 1953 : : 1 mile Relay : 197
3 , 1974 Wrestling : : : 115 lbs : 1969 , 1974 : : 123 lbs : 1964 , 1965 : : : : 141 lbs : 1961 : : 
148 lbs : 1969 : : 191 lbs : 1961 : : 275 lbs : 1962 , 1964 , 1965 , 1966 Girls Golf : 2001 Girls Sw
imming : : : 50-yard Freestyle : 1980 : : 100-yard Breaststroke : 1975 : : 100-yard Freestyle : 1980
 : : 200-yard Medley Relay : 1980 Girls Tennis : : : Singles : 2001 Girls Tennis : : : Doubles : 196
4 , 1966 , 2001 , 2003 Girls Track and Field : : : 300m Hurdles : 2013 : : Javelin : 1981 : : Long J
ump : 1978 , 1979 Events no longer contested : : : 1 mile Run : 1972 : : 440-yard Relay : 1966Notabl
e alumni Bill Bowerman , founder of Nike , Inc. Dick Fosbury , High jump athlete , inventor of Fosbu
