2(II) Elisabeth ( 1291&ampndash 1349 ) Eric I of Saxe-LauenburgOtto I to Otto III ( Pomerania-Stetti
n )Otto I ( ca 1279 1344 ) Elisabeth ( 1281 ) , daughter of Gerhard II of Holstein and Ingeborg of S
weden @2Barnim III ( before 1300 24.08.1368 ) Agnes ( 13181371 ) , daughter of Henry II , Duke of Br
unswick-Lunenburg ( Grubenhagen ) @2Otto @2Casimir III ( before 1348 1372 ) @2Swantibor I ( III Hohe
nzollern , daughter of Albrecht of Nuremberg (the Pretty) @2@2Otto II ( ca 1380 27.3.1428 ) Agnes , 
daughter of John II , Duke of Mecklenburg-Stargard and Wilheida of Lithuania @2@2Casimir V ( VI ) ( 
I ) Catherine of Brunswick-Lneburg ( 1429 ) , daughter of Bernard I , Duke of Brunswick-Lneburg ( Ce
lle ) 6280537br ( II ) Elisabeth ( 1451 ) , daughter of Eric I , Duke of Brunswick-Lneburg ( Grubenh
agen ) @2@2 ( I ) Joachim the Elder ( um 1424 ) @2@2 ( I ) Anna ( 1447 ) John V of Mecklenburg-Schwe
rin @2@2 ( I ) Joachim the Younger ( after 1424 1451 ) Elisabeth ( 1425 1465 ) , daughter of John of
