gold . The following teams qualified for their respective IHSA State tournament or meet : ( Men 's )
 : Qualified ( 1938- ' 39 , ' 50- ' 51 ) Cross-Country ( Men 's ) : 10th Place ( 1946- ' 47 ) 9th Pl
ace ( ' 47- ' 48 , ' 56- ' 57 ) 4th Place ( ' 49- ' 50 , ' 50- ' 51 , ' 53- ' 54 ) 3rd Place ( ' 51-
 ' 52 ) 2nd Place ( ' 54- ' 55 ) State Champions ( ' 52- ' 53 ) Football : Qualified ( 1978- ' 79 , 
' 86- ' 87 , ' 87- ' 88 , 2006- ' 07 , ' 07- ' 08 , ' 08- ' 09 ) Golf ( Men 's ) : Qualified ( 1956-
 ' 57 ) 5th Place ( 1938- ' 39 ) Track and Field ( Men 's ) : 5th Place ( 1908- ' 09 ) as Averyville
 High School Clubs and activitiesThe following clubs and teams qualified for their respective IHSA S
tate competition or tournament : Drama : 9th Place ( 1978- ' 79 ' 79- ' 80 ) 7th Place ( ' 81- ' 82 
, ' 83- ' 84 , ' 85- ' 86 , ' 87- ' 88 ) 6th Place ( ' 82- ' 83 ) 5th Place ( ' 49- ' 50 , ' 58- ' 5
9 ) 2nd Place ( ' 65- ' 66 ) Group Interpretation : Qualified ( 1986- ' 87 , ' 89- ' 90 , ' 90- ' 91
