 2003 , 2005 , 2006 , 2012 Girls Track and Field 1985Other team state championships Boys Tennis - 19
72 , 1977 , 1979 , 1980 , 1981 , 1982 , 1983 , 1986 , 1989 , 1994 , 1995 , 1996 , 1997 , 1998 , 1999
 , 2010 , 2012 , 2013 Girls Tennis - 1981 , 1982 , 1996 , 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 
2004 , 2005 , 2008 , 2010 , 2013 Boys Water Polo - 1992 , 1993 , 1994 , 2000 , 2004 , 2009 , 2012 Gi
rls Water Polo - 1994 , 1995 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2008 , 2010 , 2011 ,
 2012 Boys Lacrosse - 1994 , 1995 , 1997 , 1998 , 2000 , 2001 , 2004 , 2005 , 2006 , 2007 , 2008 , 2
010 , 2012 , 2013 Girls Lacrosse - 2002 , 2004 , 2005 , 2008 , 2013 : Sponsored by The Ohio Tennis C
oaches ' Association : Sponsored by Ohio High School Lacrosse AssociationMusicUpper Arlington High S
chool offers , , and performance classes , music theory , guitar , and IB music . UAHS Golden Bear B
ands The Upper Arlington Band program began in 1929 when the 36 members of the first band played for
