ulse ( 1995 ) Dod - Oita Trinita ( 2005 ) Leandro Domingues - Kashiwa Reysol ( 2010present ) Donizet
e - Verdy Kawasaki ( 1996 ) Donizete - Urawa Red Diamonds ( 2001 ) Dudu - Kashiwa Reysol ( 2004 Dutr
a - Yokohama F. Marinos ( 2001-2006 ) Edilson - Kashiwa Reysol ( 1996-1997 , 2002-2003 ) Edivaldo - 
Gamba Osaka ( 1992 ) Edmundo - Tokyo Verdy 1969 ( 2001-2002 ) , Urawa Red Diamonds ( 2003 ) Elivlton
 - Nagoya Grampus Eight ( 1993-1994 ) merson - Shimizu S-Pulse ( 2003 ) Euller - Verdy Kawasaki ( 19
98 ) , Kashima Antlers ( 2002-2003 ) Evair - Yokohama Flgels ( 1995-1996 ) Fabo - Kashima Antlers ( 
2007 ) Fabinho - Cerezo Osaka ( 2005 ) , Yokohama F.C . ( 2011 ) Frana - Kashiwa Reysol ( 2005-2010 
) , Yokohama F.C . ( 2011 ) Gil - Tokyo Verdy 1969 ( 2005 ) Glucio - Avispa Fukuoka ( 2005-2006 ) Gu
ga - Cerezo Osaka ( 1996 ) Henrique - Verdy Kawasaki ( 1998 ) Hulk - Kawasaki Frontale ( 2005 , 2008
 ) , Consadole Sapporo ( 2006 ) , Tokyo Verdy ( 2007-2008 ) Jamelli - Kashiwa Reysol ( 1997 ) , Shim
