s - Consadole Sapporo ( 1999 ) Serginho Baiano - Oita Trinita ( 2007 ) Baltazar - Kyoto Purple Sanga
 ( 1995-1996 ) Bar - Omiya Ardija ( 2003-2004 ) , Ventforet Kofu ( 2005-2006 ) , Gamba Osaka ( 2007-
present ) Adlson Batista - Jbilo Iwata ( 1997-1999 ) Bebeto - Kashima Antlers ( 2000 ) Valdir Benedi
to - Kashiwa Reysol ( Betinho - Bellmare Hiratsuka ( 1994-1996 ) Beto - Consadole Sapporo ( 2003 ) ,
 Sanfrecce Hiroshima ( 2004-2006 ) Bismarck - Verdy Kawasaki ( 1993-1996 ) , Kashima Antlers ( 1997-
2001 ) , Vissel Kobe ( 2003 ) Borges - Vegalta Sendai ( 2006 ) Alessandro Cambalhota - Jbilo Iwata (
 1997-1998 ) Capone - Kyoto Purple Sanga ( 1997 ) Careca - Kashiwa Reysol ( 1993-1996 ) Joo Carlos -
 Cerezo Osaka ( 2002-2003 ) Christian - Omiya Ardija ( 2005 ) Milton Cruz - Kashima Antlers ( 1992 )
 Daniel - Verdy Kawasaki ( 1998 ) Danilo - Kashima Antlers ( 2007-2009 ) Davi - Verdy Kawasaki ( 199
2 ) Carlos Alberto Dias - Shimizu S-Pulse ( 1995 ) , Verdy Kawasaki ( 1997 ) Djalminha - Shimizu S-P
