 Magnus II of Mecklenburg @2@2@2@2Margarete ( 1526 ) , married to Balthasar of Mecklenburg @2@2@2@2C
atherine ( ca. 14651526 ) , Duke Henry IV of Brunswick and Lunenburg ( 14631514 ) , Prince of Wolfen
bttel @2@2@2@2Mary , btissin of Wollin ( 1512 ) @2@2@2Wartislaw X ( ca 1435 1478 ) ( I ) Elisabeth (
 1465 ) , widow of Joachim of Pommern-Stettin , daughter of John of Brandenburg-Kulmbach 6280521br (
 II Barby @2@2@2@2(I) Swantibor ( 1464 ) @2@2@2@2(I) Ertmar ( 1464 ) @2@2@2Elisabeth @2@2@2Christoph
 @2@2@2Barnim VII ( um 1390 1450 ) @2@2@2Elisabeth , btissin of Kammin @2@2Wartislaw VIII Agnes of S
axe-Lauenburg , daughter of Eric IV of Saxe-Lauenburg @2@2@2Barnim VIII . ( ca 1406 , 1451 ) Anna of
 Wunstorf @2@2@2Agnes ( 1434&ampndash 1512 ) ( I ) 1449 Frederick of Altmark (the Fat) 6280529br ( I
I ) 1478 George II of Anhalt-Zerbst @2@2Sophie Henry I of Brunswick @2@2Bogislaw VI @2@2Elisabeth Ma
gnus I of Mecklenburg @2Wartislaw V @2(II) Jutta ( 1290&ampndash 1336 ) , btissin in Krummin abbey @
