 , Socchieve , Verzegnis , Villa Santina.Demographic evolution Colors= id:lightgrey value:gray(0.9) 
id:darkgrey value:gray(0.8) id:sfondo value:rgb(1,1,1) id:barra value:rgb(0.6,0.7,0.8) ImageSize = w
idth:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 ti
ll:3000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey incremen
t:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfon
do BarData= bar:1861 text:1861 bar:1871 text:1871 bar:1881 text:1881 bar:1901 text:1901 bar:1911 tex
t:1911 bar:1921 text:1921 bar:1931 text:1931 bar:1936 text:1936 bar:1951 text:1951 bar:1961 text:196
1 bar:1971 text:1971 bar:1981 text:1981 bar:1991 text:1991 bar:2001 text:2001 from : 0 till:1707 bar
:1881 from : 0 till:1754 bar:1901 from : 0 till:2124 bar:1911 from : 0 till:2310 bar:1921 from : 0 t
ill:2297 bar:1931 from : 0 till:1909 bar:1936 from : 0 till:1669 bar:1951 from : 0 till:1846 bar:196
