beth , daughter of John II , Duke of 29280584TOOLONG and Elisabeth of Brunswick-Grubenhagen @2@2Ulri
ch ( 1589 1622 ) Hedwig of Brunswick ( 1650 ) @2@2Anna Ernest of 1545 , 1592 ) Sophia Hedwig ( 1561&
ampndash 1631 ) , daughter of Julius of Brunswick-Wolfenbttel @2@2Hedwig Maria @2@2Elisabeth Magdale
na @2@2Philipp Julius ( 1584 , 1625 ) Agnes , daughter of John George of Brandenburg . @2@2Barnim X 
( IX ) @2@2Casimir VI ( IX ) ( 1557 , 1605 ) @2@2Amalia ( died unmarried ) @2@2Margaret Duke Francis
 II of Saxe-Lauenburg @2@2Anna Ulrich of Mecklenburg-Gstrow @2 ( I ) Margaret ( 1518&ampndash 1569 )
 Ernest III of Brunswick-Grubenhagen @2 ( II ) Georgia ( 1531 1574 ) Stanislaus Latalski Count of La
tochin @2Anna ( 1492 , 1550 ) George I of Silesia of Silesia-Liegnitz @2Barnim ( before 1501 , befor
e 1501 ) @2Barnim IX ( 1501 , 1573 ) @2Elisabeth ( before 1518 ) @2Otto ( before 1503 , before 1518 
) @2Casimir VIII ( 1494 , 1518 ) @2Christopher probably an illegitimate son , as Junker Christopher 
