ilas - Kyoto Purple Sanga ( 1998-1999 ) Silva - Kashiwa Reysol ( 1997-1998 ) Fbio Simplcio - Cerezo 
Osaka ( 2012present ) Emerson Thome - Vissel Kobe ( 2006-2007 ) Tinga - Kawasaki Frontale ( 1999-200
0 ) Toninho - Shimizu S-Pulse ( 1992-1996 ) , Urawa Red Diamonds ( 1995 ) Alexandre Torres - Nagoya 
Grampus Eight ( 1995-1999 ) Ueslei - Nagoya Grampus Eight ( 2000-2005 ) , Sanfrecce Hiroshima ( 2006
-2007 ) , Oita Trinita ( 2008-present ) Valdo - Nagoya Grampus Eight ( 1997-1998 ) Washington - Toky
o Verdy ( 2005 ) , Urawa Red Diamonds ( 2006-2007 ) Washington - F.C . Tokyo ( 2006 ) Will - ( 2001 
, 2003 ) , Yokohama F. Marinos ( 2002 ) Antnio Carlos Zago - Kashiwa Reysol ( 1996-1997 ) Zico - Kas
hima Antlers ( 1993-1994 ) Zinho - Yokohama Flgels ( 1995-1997 )Chile Frank Lobos - Mito HollyHock (
 2003 ) Pancho - Mito HollyHock ( 2003 )Colombia Danilson Crdoba - Consadole Sapporo ( 2009 ) Nagoya
 Grampus ( 2010-present ) Arley Dinas - Shonan Bellmare ( 2001 ) Hermn Gaviria - Shonan Bellmare ( 2
