/19 1278 ) ( I ) Marianne , Daughter of William of Lneburg and Helene of Denmark 6280481br ( II ) Ma
rgarete of Brunswick 6280489br ( III ) Mathilde ( Mechthild ) ( 1316 ) , Daughter of Otto III of Bra
ndenburg and Beatrix of Bhmen @2@2 ( I ) Anastasia ( 1245 1317 ) Henry I of Mecklenburg ( 12301302 )
 @2@2 ( II ) Bogislaw IV ( 1258 1309 ) --Pomerania-Wolgast , see section below@2@2 ( III ) Barnim II
 ( about 1277 1295 ) @2@2 ( III ) Otto I ( about 1279 1344 ) --Pomerania-Stettin , see section below
@2@2 ( III ) Miroslawa ( 1328 ) Nikolaus I of Schwerin @2@2 ( III ) Beatrix ( ? ) Dobroslawa Jaczo o
f Salzwedel @2 ( II ) Casimir II ( ca 1180 , 1219 ) Ingardis of Denmark @2@2Wartislaw III ( ca 1210 
1264 ) Sophia @2@2Elisabeth ( 1222 ) @2 ( II ) Dobroslawa ( before 1187 , ca 1226 ) @2Casimir I. ( a
fter 1130 1180 ) Pritolawa Ratibor I ( 1156 ) -- Ratiborides Swantibor -- SwantiboridesBogislaw IV t
o Bogislaw X ( Pomerania-Wolgast , -Barth , and -Stolp )Bogislaw IV ( 1258 1309 ) ( I ) Mechthild ( 
