USSLCI(L)-779 USSLCI(L)-780 LCI(L)-781 cancelled 23 June 1944 USSLCI(L)-782 USSLCI(L)-783 USS USSLCI
(L)-786 USSLCI(L)-787 USSLCI(L)-788 USSLCI(L)-789 USSLCI(L)-790 USSLCI(L)-791 USSLCI(L)-792 USSLCI(L
)-793 USSLCI(L)-794 USSLCI(L)-795 USSLCI(L)-796 USSLCI(L)-797 USSLCI(L)-798 USSLCI(L)-799 USSLCI(L)-
800 USSLCI(L)-801 USSLCI(L)-802 USSLCI(L)-803 USSLCI(L)-804 USSLCI(L)-805 USSLCI(L)-806 USSLCI(L)-80
7 USSLCI(L)-808 USSLCI(L)-809 USSLCI(L)-810 USSLCI(L)-811 USSLCI(L)-812' LCI(L)-814 USSLCI(L)-815 US
SLCI(L)-816 USSLCI(L)-817 USSLCI(L)-818 USSLCI(L)-819 USSLCI(L)-820 USSLCI(L)-821 LCI(L)-822 to LCI(
L)-837 cancelled 19 August 1944 LCI(L)-838 to LCI(L)-844 cancelled 5 June 1944 LCI(L)-845 to LCI(L)-
859 cancelled 23 June 1944 LCI(L)-860 to LCI(L)-865 cancelled 5 June 1944 USSLCI(L)-866 USSLCI(L)-86
7 USSLCI(L)-868 USSLCI(L)-869 USSLCI(L)-870 USSLCI(L)-871 USSLCI(L)-872 USSLCI(L)-873 USSLCI(L)-874 
USSLCI(L)-875 USSLCI(L)-876 USSLCI(L)-877 USSLCI(L)-878 USSLCI(L)-879 USSLCI(L)-880 LCI(L)-882 USSLC
