50 USSLCI(L)-551 USSLCI(L)-552 USSLCI(L)-553 USSLCI(L)-554 USSLCI(L)-555 USSLCI(L)-556 USSLCI(L)-557
 USSLCI(L)-558 USSLCI(L)-559 USSLCI(L)-560 USSLCI(L)-561 USSLCI(L)-562 USSLCI(L)-563 USSLCI(L)-564 U
SSLCI(L)-565 USSLCI(L)-566 USSLCI(L)-567 USSLCI(L)-568 USSLCI(L)-569 USSLCI(L)-570 USSLCI(L)-571 USS
LCI(L)-572 USSLCI(L)-573 USSLCI(L)-574 USSLCI(L)-575 USS USSLCI(L)-578 USSLCI(L)-579 USSLCI(L)-580 U
SSLCI(L)-581 USSLCI(L)-582 USSLCI(L)-583 USSLCI(L)-584 USSLCI(L)-585 USSLCI(L)-586 USSLCI(L)-587 USS
LCI(L)-588 USSLCI(L)-589 USSLCI(L)-590 USSLCI(L)-591 USSLCI(L)-592 USSLCI(L)-593 USSLCI(L)-594 USSLC
I(L)-595 USSLCI(L)-596 USSLCI(L)-597 USSLCI(L)-598 USSLCI(L)-599 USSLCI(L)-600 USSLCI(L)-601 USSLCI(
L)-602 USSLCI(L)-603 USSLCI(L)-604' LCI(L)-606 USSLCI(L)-607 USSLCI(L)-608 USSLCI(L)-609 USSLCI(L)-6
10 USSLCI(L)-611 USSLCI(L)-612 USSLCI(L)-613 USSLCI(L)-614 USSLCI(L)-615 USSLCI(L)-616 USSLCI(L)-617
 USSLCI(L)-618 USSLCI(L)-619 USSLCI(L)-620 USSLCI(L)-621 USSLCI(L)-622 USSLCI(L)-623 USSLCI(L)-624 U
