ional ( UK ) White &amp Case , 285.61m - International ( USA ) Ashurst , 284.46m - International ( U
K ) Norton Rose , 262.35m - International ( UK ) Fidal , 250.00m - French National ( France ) CMS Ca
meron McKenna , 238.03m - International ( UK ) Simmons &amp Simmons , 228.45m - International ( UK )
 ) Shearman &amp Sterling , 221.25m - International ( USA ) Hammonds , 199.71m - UK National ( UK ) 
Loyens &amp Loeff , 189.00m - Rotterdam ( Netherlands ) Addleshaw Goddard , 184.53m - UK National ( 
UK ) Garrigues , 172.10m - International ( Spain ) Cleary Gottlieb Steen &amp Hamilton , 160.00m - I
nternational ( USA ) Hengeler Mueller , 157.85m - German National ( Germany ) Berwin Leighton Paisne
r , 150.33m - London ( UK ) SJ Berwin , 146.21m - London ( UK ) Mayer Brown , 144.59m - Internationa
l ( USA ) Nauta Dutilh , 140.00m - Amsterdam ( Netherlands ) Pinsents , 135.15m - International ( UK
 ) Irwin Mitchell , 134.12m - UK National ( UK ) Latham &amp Watkins , 133.00m - International ( USA
