m possible hypothermia on the Mattagami River along with some friends . On December 11 , 1987 , he w
as awarded the Medal of Bravery . The story was later reenacted on the television show Heart of Cour
age .Career statistics --- Regular Season --- ---- Playoffs ---- Season Team Lge GP G A Pts PIM GP G
 A Pts PIM 863010TOOLONG 1987-88 Barrie Flyers Bantam AA OMHA -- -- -- -- -- -- -- -- -- -- 1988-89 
Barrie Colts Jr.B . OHA-B 41 17 28 45 29 -- -- -- -- -- 1989-90 Barrie Colts Jr.B . OHA-B 40 19 26 4
5 89 13 10 11 21 32 1990-91 Colgate University NCAA 27 4 9 13 72 -- -- -- -- -- 1991-92 Colgate Univ
ersity NCAA 23 7 8 15 77 -- -- -- -- -- 1992-93 Colgate University NCAA 33 17 12 29 64 -- -- -- -- -
- 1993-94 Colgate University NCAA 33 23 23 46 70 -- -- -- -- -- 1993-94 Peoria Rivermen IHL 3 0 0 0 
0 -- 72 17 20 37 132 7 4 1 5 4 1995-96 Prince Edward Island Sena AHL 38 11 13 24 87 5 2 4 6 4 1996-9
7 Ottawa Senators NHL 67 11 10 21 49 7 0 1 1 2 1997-98 Ottawa Senators NHL 55 7 11 18 50 11 1 3 4 2 
