 ) Cuatrecasas , 132.50m - International ( Spain ) Weil , Gotshal &amp Manges , 130.00m - Internatio
nal ( USA ) Haarmann Hemmelrath , 130.00m - International ( Germany ) Nabarro , 128.67m - London ( U
K )  Jones Day , 122.28m - International ( USA ) Skadden , Arps , Slate , Meagher &amp Flom , 122.00
m - International ( USA ) Beachcroft , 120.57m - UK National ( UK ) Gleiss Lutz , 118.50m - Internat
ional ( Germany ) Wragge &amp Co , 116.88m - Birmingham ( UK ) De Brauw Blackstone Westbroek , 115.0
0m - International ( Netherlands ) EY Law , 114.00m - Paris ( France ) CMS Hasche Sigle , 110.00m - 
German National ( Germany ) Barlow Lyde &amp Gilbert , 109.07m - London ( UK ) Gide Loyrette Nouel ,
 106.14m - International ( France ) CMS Bureau Francis Lefebvre , 104.00m - International ( France )
 Bird &amp Bird , 101.30m - London ( UK ) Ura &amp Menndez , 100.36m - International ( Spain ) Macfa
rlanes , 98.75m - London ( UK ) Dechert , 97.81m - International ( USA ) Osborne Clarke , 95.21m - U
