dth:30px 27159563span G ! ! style= width:35px 27159592span AB ! ! style= width:35px 27159621span R !
 ! style= width:30px 27159650span H ! ! style= width:30px 27159679span 2B ! ! style= width:30px 2715
9708span 3B ! ! style= width:30px 27159737span HR ! style= width:30px 27159795span TB ! ! style= wid
th:30px 27159824span BB ! ! style= width:25px 27159853span IBB ! ! style= width:30px 27159882span SO
 ! ! style= width:25px 27159911span SH ! ! style= width:25px 27159940span SF ! ! style= width:25px 2
7159969span HBP ! ! style= width:30px 27159998span GDP ! ! style= width:30px 27160027span SB ! ! sty
le= width:30px 27160056span CS ! ! style= width:30px 27160085span AVG ! ! style= width:30px 27160114
span OBP ! ! style= width:30px 27160143span SLG ! ! style= width:30px 27160172span OPS ! !Minor leag
ue coachOn December 20 , , Dillon was announced as the hitting coach for the National 's AAA affilia
te Syracuse Chiefs . The Defence Fire and Rescue Service is the primary firefighting and rescue serv
