strict , 2006 ( Democratic primary ) : Cynthia McKinney ( inc. ) - 29,216 ( 47.12% ) Hank Johnson - 
27,529 ( 44.40% ) John Coyne - 5,253 ( 8.47% ) Georgia 's 4th congressional district , 2006 ( Democr
atic primary runoff ) : Hank Johnson - 41,281 ( 58.81% ) Cynthia McKinney ( inc. ) - 28,915 ( 41.19%
 )Presidential racesPeace and Freedom Party presidential primary in California , 2008 : Ralph Nader 
- 2,543 ( 40.00% ) Cynthia McKinney - 1,353 ( 21.28% ) Gloria La Riva - 1,335 ( 21.00% ) Brian Moore
 - 346 ( 5.44% ) John R. Crockford - 339 ( 5.33% ) Stewart Alexander - 335 ( 5.27% ) Stanley Martin 
Hetz - 107 ( 1.68% ) Peace and Freedom Party Convention ( Presidential tally ) , 2008 : Ralph Nader 
- 46 ( 51.69% ) Gloria La Riva 11.24% ) Cynthia McKinney - 6 ( 6.74% ) Green Party National Conventi
on , 2008 : Cynthia McKinney - 324 ( 59.56% ) Ralph Nader - 78 ( 14.34% ) Kat Swift - 39 ( 7.17% ) K
ent P. Mesplay - 35 ( 6.43% ) Jesse Johnson - 33 ( 6.07% ) Elaine Brown - 9 ( 1.65% ) Jared Ball - 8
