 Danish krone ( crown ) $0.268 Dutch gulden $0.40 Egyptian Lira $5.054 Finnish markka ( Russian ) $0
.193 French Franc $0.192 ( 1914 ) German mark $0.236 Greek Drachma $0.192 ( 1914 ) . Indian rupee ( 
British ) $0.444 Italian lira $0.193 Japanese yen ( silver ) $1.00 , ( gold ) $0.50 Mexican peso ( s
ilver ) $1.00 Montenegrin perper $0.193 Norwegian krone ( crown ) $0.268 Peruvian sol ( silver ) $1.
00 Romanian leu $0.193 Russian ruble $0.507 Serbian dinar $0.193 Spanish peseta $0.193 Swedish krona
 ( crown ) $0.268 Swiss franc $0.193Nations 581,585 Light Cruisers 143,780FrancePre-dreadnoughts ( 1
893 ) 1,100,770 ( 1891 ) 991,767 ( 1894 ) 1,070,088 ( 1895 ) 1,096,432 ( 1893 ) 1,092,830 ( 1909 ) 2
,165,200 ( 1909 ) 2,068,000 ( 1904 ) 1,173,180 ( 1909 ) 2,167,000 1,093,925 801,248 1,069,536 1,670,
385 1,100,400 ( 1909 ) 2,032,000 1,674,870 1,523,136 1,080,997 1,195,564 ( 1910 ) 2,165,200 1,661,40
9 2,169,200 Dreadnoughts 2,580,430 2,508,388 2,589,439 2,603,920 2,589,439 2,528,888 2,642,439 2,642
