id Hughes - 1,370 ( 2.18% ) Georgia 's 4th congressional district , 1996 : Cynthia McKinney ( D ) - 
127,157 ( 57.76% ) John M. Mitnick ( R ) - 92,985 ( 42.24% ) Georgia 's 4th congressional district ,
 1998 : Cynthia McKinney ( D ) ( inc. ) - 100,622 ( 61.07% ) Sunny Warren ( R ) - 64,146 ( 38.93% ) 
Write-in - 4 ( 0.00% ) Georgia 's 4th congressional district , 2000 : Cynthia McKinney ( D ) ( inc. 
) - 139,579 ( 60.73% ) Sunny Warren ( R ) - 90,277 ( 39.28% ) Georgia 's 4th congressional district 
, 2002 ( Democratic primary ) : Denise Majette - 68,612 ( 58.31% ) Cynthia McKinney ( inc. ) - 49,05
8 ( 41.69% ) Georgia 's 4th congressional district , 2004 ( Democratic primary ) : Cynthia McKinney 
- 48,512 ( 50.88% ) Liane Levetan - 19,723 ( 20.68% ) Cathy Woolard - 17,949 ( 18.82% ) Connie Stoke
s - 4,972 ( 5.21% ) 1,260 ( 1.32% ) Georgia 's 4th congressional district , 2004 : Cynthia McKinney 
( D ) - 157,461 ( 63.76% ) Catherine Davis ( R ) - 89,509 ( 36.24% ) Georgia 's 4th congressional di
