 c4 Evans Gambit : 1. e4 e5 2 . Nf3 Nc6 3 . Bc4 Bc5 4. b4 Rousseau Gambit : 1. e4 e5 2 . Nf3 Nc6 3 .
 intending 2. .. cxd4 3. c3 dxc3 4 . Nxc3 Two Knights Defence : 1. e4 e5 2 . Nf3 Nc6 3 . Bc4 Nf6 4 .
 Ng5 d5 with 5. exd5 Na5 6 . Bb5+ c6 7. dxc6 bxc6 likely to follow . BlackmarDiemer Gambit ( BDG ) :
 1. d4 d5 2. e4 dxe4 3 . Nc3 followed by 4. f3 From 's Gambit : 1. f4 e5 Staunton Gambit : 1. d4 f5 
2. e4 Budapest Gambit : 1. d4 Nf6 2. c4 e5 Scotch Gambit : 1. e4 e5 2 . Nf3 Nc6 3. d4 exd4 4 . Bc4 L
atvian Gambit : 1. e4 e5 2 . Nf3 f5 Blackburne Shilling Gambit : 1. e4 e5 2 . Nf3 Nc6 3 . Bc4 Nd4 ? 
! : This is not a true gambit by Black , since after 4 . Nxe5 ! ? Qg5 ! Black wins material . White 
can ( and from this position should ) play a gambit himself with 5 . Bxf7+ ! Ke7 6.0-0 ! Qxe5 7 . Bx
g8 Rxg8 8. c3 Nc6 9. d4 , when White 's two pawns and , give White strong compensation for the sacri
ficed bishop . Elephant Gambit : 1. e4 e5 2 . Nf3 d5 ! ? Englund Gambit : 1. d4 e5 ? ! Italian Gambi
