50-25 Jan 1951 ( detached entire period ) 452d Bombardment Wing : 1 Dec 1950-25 May 1951 6013th Oper
ations Wing ( Northern Area ) : 2 Nov 1951-1 Mar 1952 6014th Operations Wing ( Central Area ) : 2 No
v 1951-1 Mar 1952 1951-1 Mar 1952 . Groups 3d Bombardment Group : 31 May 1946-18 Aug 1948 35th Fight
er Group : 31 May 1946-18 Aug 1948 58th Tactical Missile Group : 24 Apr 1959-25 Mar 1962 71st Reconn
aissance Group : 15 Apr 1947-18 Aug 1948 : Not operational , 15 Apr-31 Oct 1947 : Detached 31 Oct 19
47-18 Aug 1948 6146th Air Force Advisory ( Republic of Korea Air Force ) ( later , 6146 Flying Train
ing 6146 Air Force Advisory ) Group : 15 Mar-24 Sep 1955 18 Sep 1956-1 Apr 1971 Squadrons 6th Night 
Fighter Squadron : 10 Jun 1946-20 Feb 1947 ( detached 7 Sep 1946-20 Feb 1947 ) 8th Photographic Reco
nnaissance ( later , 8th Tactical Reconnaissance ) Squadron : 31 May 1946-28 Feb 1947 ( not operatio
nal , 31 May-16 Dec 1946 detached 16 Sep-16 Dec 1946 ) attached 28 Feb-c. 31 Oct 1947 attached 18 Ap
