of Their Own( 1993 ) Leave It to Beaver( 195758 ) Listen Up !( 200405 ) Love &amp Money( 19992000 ) 
Love &amp War( 199295 ) Love Monkey( 2006 ) The Lucy-Desi Comedy Hour( 195760 ) The Lucy Show( 19626
8 ) The Many Loves of Dobie Gillis( 195963 ) The Mary Tyler Moore Show( 197077 ) MASH( 2011 ) Maggie
 Briggs( 1984 ) Major Dad( 198993 ) Mary( 198586 ) Maude( 197278 ) Me and the Chimp( 1972 ) Meego( 1
997 ) Mister Ed( 196166 ) Mr. Terrific( 1967 ) Muddling Through( 1994 ) Murphy Brown( 198898 ) The M
unsters( 196466 ) My Big Fat Greek Life( 2003 ) My Favorite Martian( 196366 ) My Little Margie( 1952
53 ) My Living Doll( 196465 ) My Sister Eileen( 196061 ) My Sister Sam( 198688 ) My Three Sons( 1993
99 ) The New Adventures of Old Christine( 200610 ) The New Andy Griffith Show( 1971 ) The New Bill C
osby Show( 197273 ) The New Dick Van Dyke Show( 197174 ) The New Phil Silvers Show( 196364 ) Newhart
( 198290 ) Normal Life( 1990 ) One Day at a Time( 197584 ) Out of Practice( 200506 ) Paul Sand in Fr
