- approx. 330,000 average , , , ( 1910-1911 ) 396,363 average , ( RAN ) - 334,053 average , , , , , 
, , - approx. 285,000 average Monitors , , 155,000 each . Bought from Brazil . , 370,000 each . From
 Norway . , 270,000 each 380,000 + used weaponry . Would have cost about 540,000 with new weaponry .
 and other 12 inch monitors approx. 260,000 ( before conversions with larger guns ) . Destroyers 88,
000 106,000 83,000 94,000 - 100,000 - 98,000 M-class destroyers - 100,000 Admiralty M class with hig
her speeds cost 110,000 , but the ' Specials ' were faster and cost 127,000 each s - 200,000 Mineswe
epers s 60,000 Submarines D-class submarines 89,000GreecePre-Dreadnoughts ( ex- ) and ( ex- ) $6,267
,638 each Armoured Cruisers 24 million drachmas Destroyers , , , , 148,000 each ( bought from the Li
verpool Dockyards Camell Laird ) .ItalyPre-dreadnoughts and 1,120,000 1,058,500 1,120,000 1,057,440 
1,050,000 1,120,000 Armoured Cruisers 880,000 344,400 Light cruisers 183,120 58,440 , , 72,920 eachJ
