 Game Show in My Head( 2009 ) Hollywood 's Talking( 1973 ) I 've Got a Secret( 195267 1976 ) The Jok
er 's Wild( 197275 ) Match Game ' 73- ' 79( 197379 ) Million Dollar Password( 200809 ) Now You See I
t( 197475 and 1989 ) Pass the Buck( 1978 ) Password( 196167 ) Power of 10( 200708 ) Press Your Luck(
 198386 ) Spin-Off( 1975 ) Tattletales( 197478 , 198284 ) Tic-Tac-Dough( 1978 ) To Tell the Truth( 1
95668 ) What 's My Line ?( 199798 ) Whew !( 197980 ) Winning Lines( 2000 ) Your Surprise Package( 19
6162 )Saturday morningAce Ventura : Pet Detective ( TV series )( 199597 ) Aladdin( 199496 ) All Grow
n Up !( 2004 ) The All-New Popeye Hour( 197883 ) The Amazing Chan and the Chan Clan( 1972 ) The Arch
ie Show( 196869 ) Archie 's TV Funnies( 197173 ) As Told by Ginger( 200204 ) Back to the Future : Th
e Animated Series( 199193 ) The Backyardigans( 200506 ) Bailey Kipper 's P.O.V( 199697 ) Beakman 's 
World( 199398 ) Beethoven Bears( 1985-98 ) Bill &amp Ted 's Excellent Adventures( 1990 ) Birdz( 1998
