i Airport , Algeria , 18 November 1942 Maison Blanche Airport , Algeria , 24 November 1942 Telergma 
Airfield , Algeria , c. 12 December 1942 Oujda Airfield , French Morocco , 3 March 1943 Rabat-Sal Ai
rport , French Morocco , 25 April 1943 Sedrata Airfield , Algeria , 1 June 1943 Djedeida Airfield , 
Tunisia , 26 June 1943 Decimomannu Airfield , Sardinia , Italy , c. 1 November 1943 Serragia Airfiel
d , Corsica , France , c. 21 September 1944&ampndash 1 January 1945 Bradley Field , Connecticut , 25
 January 1945 Columbia Army Air Base , South Carolina , c. 28 February&ampndash 27 April 1945 Kadena
 Airfield , Okinawa , Japan , c. 2 July 1945 Machinato-Naha Airfield , Okinawa . Japan , 21 July&amp
ndash 21 November 1945 Fort Lawton , Washington , 4 Jan 1946 Floyd Bennett Field , New York , New Yo
rk , 26 June 1946 30 September 1958 Klamath ) , Oregon , 1 January 1983 presentAircraft B-26 Maraude
r , 19421944 B-25 Mitchell , 19441945 A-26 Invader , 19451946 B-26 Invader , 1946-1951 1952-1956 B-2
