0 points : ( 100,134 ) ( 130,127 ) color:blue width:2 1910 points : ( 130,127 ) ( 160,119 ) color:bl
ue width:2 1920 points : : ( 190,124 ) ( 227,123 ) color:blue width:2 1941 points : ( 227,123 ) ( 27
2,113 ) color:blue width:2 1956 points : ( 272,113 ) ( 302,120 ) color:blue width:2 1966 points : ( 
302,120 ) ( 335,128 ) color:blue width:2 1977 points : ( 335,128 ) ( 384,109 ) color:blue width:2 19
92 points : ( 384,109 ) ( 423,118 ) color:blue width:2 2005 ! colspan= 8 style= background : badbad 
Development of ethnic groups ! Date ! Total ! Romanians ! Hungarians ! Germans ! Roma ! Other Louis 
Legrand , S.S. ( b . Lusigny-sur-Ouche , Burgundy , 12 June 1711 , d. at Issy , le-de-France , 21 Ju
ly 1780 ) was a French Sulpician priest and theologian , and a Doctor of the Sorbonne.LifeAfter stud
ying philosophy and theology at the Seminary of Saint-Sulpice , Paris , Legrand taught philosophy at
 Clermont , 17331736 , and then resumed his studies in Paris , where he entered the Society of Saint
