og( 1993 ) Fish Police( 1992 ) This is America ,As the World Turns( 19562010 ) The Brighter Day( 195
462 ) Capitol( 198287 ) The Clear Horizon( 196062 ) The Edge of Night( 195675 ) The Egg and I( 19515
2 ) The First Hundred Years( 195052 ) Full Circle( 196061 ) Guiding Light( 19522009 ) Hotel Cosmopol
itan( 195758 ) Love is a Many Splendored Thing( 196773 ) Love of Life( 195180 ) Portia Faces Life( 1
95455 ) The Road of Life( 195455 ) Search for Tomorrow( 195182 ) The Secret Storm( 195474 ) The Seek
ing Heart( 195455 ) Where the Heart Is( 196973 ) Woman with a Past( 1954 )News/information programmi
ng60 Minutes II( 19992005 ) CBS News Nightwatch( 198292 ) Eyewitness to History( 196063 ) Eye to Eye
 with Connie Chung( 199395 ) See It Now( 195158 ) West 57th( 198589 ) The Early Show( 19992012 ) The
 Morning Program( 1987 ) Morning( 197987 ) CBS Morning News( 196379 ) The Morning Show( 195456 ) Wal
ter Cronkite with the News( 195759 )Reality/non-scripted programmingArmed and Famous( 2007 ) Cupid( 
