r 1949-1 Mar 1950 9th Reconnaissance Squadron : 20 Jun 1946-20 Oct 1947 ( detached 25 Sep 1946-20 Oc
t 1947 ) 19th Tactical Air Support Squadron : 15 Jan Jun 1946 41st Fighter-Interceptor Squadron : at
tached 1 Dec 1950-25 May 1951 56th Strategic Reconnaissance Squadron : attached 18 May 1951-1 Mar 19
52 63d Bombardment Squadron : attached 1-29 Sep 1947 65th Bombardment Squadron : 1-29 Jan 1947 68th 
Fighter ( later , 68th Fighter-Interceptor ) Squadron : 1 Dec 1950-1 Mar 1952 ( detached entire peri
od ) 82d Tactical Reconnaissance ( later , 82d Reconnaissance ) Squadron : 31 May 1946-28 Feb 1947 a
ttached 28 Feb-Nov 1947 91st Strategic Reconnaissance Squadron : attached 18 May 1951-1 Mar 1952 157
th Liaison Squadron : 31 May-1 Jun 1946 310th Fighter-Bomber Squadron : 1-15 Jul 1958 ( not operatio
nal ) 334th Fighter-Interceptor Squadron : attached 7 May-27 Jun 1951 335th Fighter-Interceptor Squa
dron : attached 20 Sep-4 Nov 1951 336th Fighter-Interceptor Squadron : attached 27 Jun-20 Sep 1951 3
