r Goose and Grimm( 199192 ) Mummies Alive !( 1997-1998 ) Muppet Babies( 198491 ) Mythic Warriors : G
uardians of the Legend( 19982000 ) The New Ghostwriter Mysteries( 1997 ) The New Scooby-Doo Movies( 
197274 ) New Tales from the Cryptkeeper( 19992000 ) Oswald( 2001-02 ) The Oz Kids( 199699 ) Pandamon
ium( 198283 ) Partridge Family 2200 A.D.( 197475 ) The Pebbles and Bamm-Bamm Show( 196972 and 199295
 ) Pee-wee 's Playhouse( 198691 ) Pelswick( 2002 ) The Perils of Penelope Pitstop( 196971 ) Pole Pos
ition( 1984 ) Popeye and Son( 1996 ) Pryor 's Place( 198485 ) Raggedy Ann and Andy( 198890 ) Raw Too
nage( 199293 ) Richie Rich( 199297 ) Riders in the Sky( 199092 ) Rescue Heroes( 19992000 ) Rugrats( 
2001 when airing specials ) ( 2003 when airing episodes ) Sabrina : The Animated Series( 2006-10 fro
m Disney 's One Saturday Morning ) Santo Bugito( 199596 ) Saturday Supercade( 198386 ) Scooby-Doo , 
Where Are You !( 196972 and 197476 ) Secrets of the Cryptkeeper 's Haunted House( 199697 ) Shazam !(
