ron : : 62d Bombardment Squadron 330th Bombardment Group ( VH ) : c. 9 Nov 1944-c. 21 Nov 1945 : 90t
h Air Service Group : : 457th Bombardment Squadron : : 458th Bombardment Squadron : : 459th Bombardm
ent SquadronUnited States Air ForceWings 3d Bombardment ( later , 3d Tactical Fighter ) Wing : 18 Au
g Fighter-Interceptor Wing : attached 22 Dec 1950-7 May 1951 8th Tactical Fighter Wing : 16 Sep 1974
-8 Sep 1986 18th Fighter-Bomber Wing : 1 Mar 1955-31 Jan 1957 35th Fighter ( later , 35th Fighter-In
terceptor ) Wing : 18 Aug 1948-1 Mar 1950. 25 May 1951-1 Mar 1952 49th Fighter ( later , 49th Fighte
r-Bomber ) Wing : 18 Aug 1948-1 Mar 1950 51st Air Base ( later , 51st Composite 51st Tactical Fighte
r ) Wing : 1 Nov 1971-8 Sep 1986 58th Fighter-Bomber Wing : attached 15 Mar 1955-31 Dec 1956 , assig
ned 1 Jan 1957-1 Jul 1958 116th Fighter-Bomber Wing ( GA ANG ) : 24 Jul 1951-1 Mar 1952 374th Troop 
Carrier Wing : 1 Dec 1950-25 Jan 1951 ( detached entire period ) 437th Troop Carrier Wing : 1 Dec 19
