ace( 199293 ) Hearts Afire( 199295 ) Grapevine( 1992 , 2000 ) The Boys( 1993 ) Family Album( 1993 ) 
Good Advice( 199394 ) Daddy 's Girls( 1994 ) The George Wendt Show( 1995 ) Almost Perfect( 199596 ) 
Ca n't Hurry Love( 199596 ) High Society( 199596 ) Cybill( 199598 ) Cosby( 19962000 ) Everybody Love
s Raymond( 19962005 ) Friends with Better Lives( 2014 ) George and Leo( 199798( 2014 ) The Gregory H
ines Show( 199798 ) Becker( 19982004 ) Bette( 200001 ) The Ellen Show( 200102 ) Baby Bob( 200203 ) C
harlie Lawrence( 2003 ) Center of the Universe( 200405 ) How I Met Your Mother( 2005-14 ) Courting A
lex( 2006 ) The Class( 200607 ) Gary Unmarried( 200810 ) Accidentally on Purpose( 200910 ) $ ! My Da
d Says( 201011 ) How to Be a Gentleman( 201112 ) The Crazy Ones( 20132014 ) I Love Lucy( 195157 ) If
 Not for You( 1995 1978 ) It 's About Time( 196667 ) The Jack Benny Program( 195064 ) The Jeffersons
( 197585 ) Kate &amp Allie( 198489 ) The King of Queens( 19982007 ) Ladies Man( 19992001 ) A League 
