: J. H. C. Toon ( 1 ) Edgar Towell ( 19231942 ) : E. F. Towell ( 70 ) George Tribe ( 19511959 ) : G.
 E. Tribe ( 233 ) Vishal Tripathi ( 2010 ) : V. Tripathi ( 4 ) Bernard Tyler ( 19231924 ) : B. Tyler
 ( 9 ) Charles Tyler ( 19101923 ) : C. H. Tyler ( 27 ) Frank Tyson ( 19521960 ) : F. H. Tyson ( 170 
)V Chaminda Vaas ( 20102012 ) : W. P. U. J. C. Vaas ( 22 ) Johan van der Wath ( 20072009 ) : J. J. v
an 2004 ) : M. van Jaarsveld ( 7 ) Denis Vann ( 19361937 ) : D. W. A. Vann ( 4 ) Richard Venes ( 192
2 ) : R. S. Venes ( 4 ) George Vials ( 19041922 ) : G. A. T. Vials ( 122 ) Roy Virgin ( 19731977 ) :
 R. T. Virgin ( 103 )W Alex Wakely ( 20072013 ) : A. G. Wakely ( 79 ) Fanny Walden ( 19101929 ) : F.
 I. Walden ( 258 ) Alan Walker ( 19831993 ) : A. Walker ( 96 ) Harold Walker ( 1947 ) : H. Walker ( 
1 ) William Walker ( 19081926 ) : W. P. Walker ( 6 ) Tim Walton ( 19921998 ) : T. C. Walton ( 19 ) R
ussell Warren ( 19922002 ) : R. J. Warren ( 109 ) Mike Warrington ( 1951 ) : J. M. Warrington ( 2 ) 
