three older sides , and their joint history from the point of merger : St Mary 's Hospital Medical S
chool - October 1865 Charing Cross Hospital Charing Cross and Westminster Medical School - 1981 Impe
rial College School of Medicine - 1997CompetitionsSince Inauguration in 1997 IMRFC have enjoyed the 
following successes : United Hospitals Cup Winners - 98 , 99 , 00 , 02 , 03 , 04 , 05 , 06 , 07 , 08
 , 10 , 11 , 14 United Hospital Cup Sevens Winners - 00 , 04 , 05 , 06 , 08 , 12 , 13 JPR Williams C
up Winners ( IMRFC v Imperial College ) - 03 , 04 , 05 , 06 , 07 , 08 , 09 , 10 , 11 , 14 Winners of
 Herts , Middlesex 1 Courage League and Promotion to London North West 3 - 1999 Promotion to BUSA Pr
emiership South in 1999 , 2003 , 2006 , 2010 2nd XV United Hospitals Cup Winners - 01 , 03 , 06 , 07
 , 08 , 10 , 11 2nd XV Varsity Match Winners - 05 , 06 , 07 , 08 , 09 , 10 , 11 2nd XV Middlesex Mer
it League Division Winners - 01 , 02 , 03 , 06 , 07 , 08 , 09 , 10 , 11 , 12 , 13 3rd XV Varsity Mat
