mber 41087-98-3 ) 6-Hydroxyluteolin 7,3 ' -dimethyl ether 6-glucoside ( CAS number 60032-93-1 ) 8-Hy
droxyluteolin 8,3 ' -dimethyl ether 7-glucoside ( CAS number 135043-85-5 ) Aurantio-obtusin beta-D-g
lucoside ( CAS number 129025-96-3 ) Betuletol 3-galactoside ( CAS number 128450-83-9 ) Betuletol 3-g
lucoside ( CAS number 144599-04-2 ) Betuletol 7-glucoside ( CAS number 158080-75-2 ) Burkinabin A ( 
CAS number 720682-37-1 ) Burkinabin B ( CAS number 720682-38-2 ) Burkinabin C ( CAS number 720682-39
-3 ) Caryatin 7-glucoside ( CAS number 151590-52-2 Dillenetin 7-glucoside ( CAS number 165460-83-3 )
 Eupalitin 3-galactoside ( CAS number 98604-37-6 ) Eupalitin 3-glucoside ( CAS number 83117-60-6 ) E
upatolin ( CAS number 29725-50-6 ) Homotectorigenin 7-O-glucoside ( CAS number 41744-53-0 ) Hypolaet
in 7,3 ' -dimethyl eter 4 ' -glucoside ( CAS number 215113-46-5 ) Iristectorigenin A 7-O-glucoside (
 CAS number 37744-61-9 ) Iristectorigenin B 7-O-glucoside ( CAS number 94396-09-5 ) Isopyrenin ( CAS
