 ( 19 ) David Wigley ( 20062010 ) : D. H. Wigley ( 38 ) Duncan Wild ( 19801990 ) : D. J. Wild ( 119 
) John Wild ( 19531961 ) : J. Wild ( 39 ) Richard Wild ( 1996 ) : R. D. Wild ( 1 ) Burton Wilkinson 
( 1932 ) : B. Wilkinson ( 1 ) David Willey ( 20092013 ) : D. J. Willey ( 43 ) Peter Willey ( 1966198
3 ) : P. Willey ( 319 ) Harry Williams ( 19231924 ) : H. Williams ( 6 ) Richard Williams ( 19741992 
) : R. G. Williams ( 278 ) Gordon Williamson ( 19581962 ) : J. G. Williamson ( W. Willis ( 1 ) Arnol
d Wills ( 19261929 ) : A. C. L. Wills ( 15 ) Roy Wills ( 19631973 ) : R. Wills ( 33 ) Harry Wilson (
 1931 ) : H. Wilson ( 1 ) John Wolstenholme ( 2005 ) : J. P. Wolstenholme ( 1 ) Claud Woolley ( 1911
1931 ) : C. N. Woolley ( 362 ) Reginald Wooster ( 1925 ) : R. Wooster ( 1 ) Arthur Worsley ( 1903190
5 ) : A. E. Worsley ( 3 ) Charles Worsley ( 1921 ) : C. E. A. Worsley ( 2 ) Alan Wright ( 19221923 )
 : A. J. B. Wright ( 2 ) Albert Wright ( 19191920 ) : A. Wright ( 3 ) Bertie Wright ( 19191922 ) : B
