3 ) Thomas Pitt ( 19321935 ) : T. A. Pitt ( 25 ) Bob Platt ( 1964 ) : R. K. Platt ( 2 ) Charles Pool
 ( 18931910 ) : C. J. T. Pool ( 94 ) Mark Powell ( 20002004 Powys-Maurice ( 19221923 ) : L. S. Powys
-Maurice ( 11 ) Harold Pretty ( 19061907 ) : H. C. Pretty ( 8 ) Roger Prideaux ( 19621970 ) : R. M. 
Prideaux ( 234 ) Neil Priestley ( 1981 ) : N. Priestley ( 1 )R Donald Ramsamooj ( 19581964 ) : D. Ra
msamooj ( 71 ) Reginald Raven ( 19051921 ) : R. O. Raven ( 31 ) Keith Reid ( 1973 ) : K. P. Reid ( 1
 ) Brian Reynolds ( 19501970 ) : B. L. Reynolds ( 426 ) Ian Richards ( 19761979 ) : I. M. Richards (
 23 ) David Ripley ( 19842001 ) : D. Ripley ( 306 ) Roderic Ripley ( 1922 ) : R. G. Ripley ( 4 ) And
rew Roberts ( 19891996 ) : A. R. Roberts ( 59 ) David Roberts ( 19961999 ) : D. J. Roberts ( 17 ) Ti
mothy Roberts ( 20032005 ) : T. W. Roberts ( 27 ) Bert Robinson ( 19371946 ) : A. G. Robinson ( A. R
obinson ( 59 ) Robert Robinson ( 1946 ) : R. G. Robinson ( 4 ) Paul Rofe ( 2004 ) : P. C. Rofe ( 5 )
