 Chris Rogers ( 20062007 ) : C. J. L. Rogers ( 22 ) Adrian Rollins ( 19992002 ) : A. S. Rollins ( 28
 ) Paul Romaines ( 19751976 ) : P. W. Romaines ( 6 ) Franklyn Rose ( 1998 ) : F. A. Rose ( 14 ) Vict
or Rothschild , 3rd Baron Rothschild ( 19291931 ) : N. M. V. Rothschild ( 10 ) James Ryan ( 19111914
 ) : J. H. A. Ryan ( 8 ) Kenneth Rymill ( 19261932 ) : K. J. Rymill ( 4 )S David Sales ( 19942013 ) 
: D. J. G. Sales ( 231 ) Arthur Sargent ( 19321940 ) : A. H. T. Sargent ( 4 ) Malcolm Scott ( 195619
69 ) : M. E. Scott ( 183 ) John Seymour ( 19081919 ) : J. Seymour ( 94 ) Bilal Shafayat ( 20052011 )
 ( 20032004 ) : A. J. Shantry ( 5 ) George Sharp ( 19681985 ) : G. Sharp ( 305 ) Peter Shenton ( 195
71958 ) : P. A. Shenton ( 1 ) Archibald Sim ( 19641966 ) : A. M. R. Sim ( 4 ) Cyril Simpson ( 1908 )
 : C. C. Simpson ( 1 ) Harold Simpson ( 18981911 ) : H. B. Simpson ( 8 ) Alan Skinner ( 1949 ) : A. 
F. Skinner ( 1 ) Charlie Smith ( 18891906 ) : B. C. Smith ( 31 ) Gareth Smith ( 19861989 ) : G. Smit
