Stuart Waterton ( 19861987 ) : S. N. V. Waterton ( 15 ) Ian Watson ( 1971 ) : I. R. : F. H. G. Watts
 ( 4 ) Jim Watts ( 19581980 ) : P. J. Watts ( 372 ) Peter Watts ( 19561966 ) : P. D. Watts ( 158 ) J
ack Webster ( 19431955 ) : J. Webster ( 60 ) Lesroy Weekes ( 2001 ) : L. C. Weekes ( 1 ) Thomas Welc
h ( 19221945 ) : T. B. G. Welch ( 23 ) Arthur Wells ( 19541955 ) : A. L. Wells ( 5 ) William Wells (
 19041926 ) : W. Wells ( 269 ) Riki Wessels ( 20052009 ) : M. H. Wessels ( 66 ) Matthew Wheeler ( 19
85 ) : M. B. H. Wheeler ( 2 ) Albert White ( 19141923 ) : A. W. White ( 8 ) Andrew White ( 20042006 
) : A. R. White ( 4 ) Cameron White ( 20122013 ) : C. L. White ( 2 ) Edmund White ( 19441948 ) : E. 
White ( 3 ) Graeme White ( 20062013 ) : G. G. White ( 8 ) Harry ) Michael White ( 19471949 ) : W. M.
 E. White ( 5 ) Oliver White ( 1920 ) : O. C. White ( 5 ) Rob White ( 20002012 ) : R. A. White ( 112
 ) Philip Whitehead ( 19081909 ) : P. J. Whitehead ( 2 ) Edward Whitfield ( 1946 ) : E. W. Whitfield
