der= 2 cellpadding= 4 style= border-collapse:collapse text-align:center font-size:smaller ! Date ! O
pponents ! Stadium ! Result F - A ! Scorers ! Attendance Public Park Public Park Public Park ? 1,037
 ? Closed door Closed door Public Park Closed door Closed door Closed door ?Irn-Bru Scottish Footbal
l League First Divisionborder= 2 cellpadding= 4 style= border-collapse:collapse text-align:center fo
nt-size:smaller ! Date ! Opponents ! Stadium ! Result F - A ! Events ! Attendance ! Points ! Referee
 2,375 3,113 2,706 1,839 3,988 1,632 4,068 1,777 582 1,813 1,568 1,759 1,375 2,220 1,675 3,636 626 4
,769 2,867 956 1,809 359 2,379 1,965 980 966 2,069 701Active Nation Scottish Cupborder= 2 cellpaddin
g= 4 style= border-collapse:collapse text-align:center font-size:smaller ! Date ! Round ! Opponents 
Attendance ! Referee 905 1,339 1,893League Cupborder= 2 cellpadding= 4 style= border-collapse:collap
se text-align:center font-size:smaller ! Date ! Round ! Opponents ! Stadium ! Result F - A ! Events 
