. F. Knight ( 22 ) Ronald Knight ( 19331934 ) : R. Knight ( 10 ) Anil Kumble ( 1995 ) : A. Kumble ( 
17 )L Ronald Lake ( 1922 ) : R. D. Lake ( 2 ) Allan Lamb ( 19781995 ) : A. J. Lamb ( 284 ) John Lamb
 ( 19341938 ) : H. J. H. Lamb ( 38 ) Tim Lamb ( 19781983 ) : T. M. Lamb ( 108 ) Wayne Larkins ( 1972
1991 ) : W. Larkins ( 363 ) David Larter ( 19601969 ) : J. D. F. Larter ( 134 ) Peter Lee ( 19671971
 ) : P. G. Lee ( 44 ) Alan Liddell ( 19511955 ) : A. W. G. Liddell ( 18 ) Allan Liddell ( 19271934 )
 : A. G. Liddell ( 91 ) Albert Lightfoot ( 19531970 ) : A. Lightfoot ( 290 ) John Powys ( 1911 ) : L
ord Lilford ( 1 Lillee ( 7 ) Steven Lines ( 1983 ) : S. J. Lines ( 1 ) Jock Livingston ( 19501957 ) 
: L. Livingston ( 198 ) Richard Logan ( 19992008 ) : R. J. Logan ( 8 ) Harry Longland ( 1907 ) : H. 
Longland ( 1 ) Johann Louw ( 20042008 ) : J. Louw ( 31 ) Martin Love ( 20042005 ) : M. L. Love ( 17 
) Mal Loye ( 19912011 ) : M. B. Loye ( 156 ) Christopher Lubbock ( 19381943 ) : C. W. S. Lubbock ( 6
