h ( 9 ) Lewis Smith ( 1947 ) : L. A. Smith ( 2 ) Ronald Smith ( 1954 ) : R. Smith ( 1 ) Sydney F. Sm
ith ( 1914 ) : S. F. Smith ( 2 ) Sydney G. Smith ( 19071914 ) : S. G. Smith ( 119 ) Thomas Smith ( 1
931 ) : T. G. H. Smith ( 1 ) Jeremy Snape ( 19921998 ) : J. N. Snape ( S. Snell ( 3 ) Alexander Snow
den ( 19311941 ) : A. W. Snowden ( 136 ) Matthew Spriegel ( 20132013 ) : M. N. W. Spriegel ( 8 ) Nei
l Stanley ( 19881993 ) : N. A. Stanley ( 21 ) Sydney Starkie ( 19511956 ) : S. Starkie ( 95 ) David 
Steele ( 19631984 ) : D. S. Steele ( 416 ) Norman Stevens ( 19371944 ) : J. N. Stevens ( 5 ) Graham 
Stevenson ( 1987 ) : G. B. Stevenson ( 1 ) Jim Stewart ( 19711972 ) : W. J. P. Stewart ( 1 ) Frederi
ck Stocks ( 1906 ) : F. Stocks ( 2 ) Oli Stone ( 2011 ) : O. P. Stone ( 3 ) Alastair Storie ( 198519
86 ) : A. C. Storie ( 15 ) Sidney Stretton ( 1928 ) : S. Stretton ( 1 ) Michael Strong ( 19992001 ) 
: M. R. Strong ( 13 ) Raman Subba Row ( 19551961 ) : R. Subba Row ( 113 ) Haydn Sully ( Sutcliffe ( 
