 30201971spanA. ligustica 30202003spanA. ligustri 30202035spanA. litoralis 30202067spanA. lubecensis
 30202099span ' lyrata 30202163spanA. macquariensis 30202195spanA. macrocarpa 30202227spanA. macrocy
rtospora 30202259spanA. macrospora 30202291spanA. macularis 30202323spanA. maculosa 30202355spanA. m
ajuscula 30202387spanA. malaccitula 30202419spanA. marinula 30202451spanA. maritima 30202483spanA. m
aroccana 30202515spanA. martinatiana 30202547spanA. maurospila 30202579spanA. media 30202611spanA. m
egalospora 30202643spanA. meizospora 30202675spanA. meliospila 30202707spanA. mesobola 30202739spanA
. microcarpa 30202771spanA. minor 30202803spanA. minuscula 30202835spanA. minuta 30202867spanA. minu
tella 30202899span 30202963spanA. mori 30202995spanA. muelleri 30203027spanA. mycoporoides 30203059s
panA. mycospora 30203091spanA. naevia 30203123spanA. naevoides 30203155spanA. neesii 30203187spanA. 
netrospora 30203219spanA. nidulans 30203251spanA. nieteriana 30203283spanA. nigrofurfuracea 30203315
