 E.L . Sikes Sr. 1955-1957 and 1965-1966 Chief E.L . Sikes Jr . 1966-1969 Chief F.D. Hand Jr Burgess
 Sr. 1979-2001 Chief E.J. Moody 2001-2004 Chief L. Graham 2004-2006 Chief T. Bolton 2007-2009 Chief 
W. O'Brien 2009-2012 Chief C.L. Alexander 2013-2013 Director T.E . Brown 1990-2001 Director W.Z. Mil
ler 2009-2013Fallen officers29 DeKalb County Police officers have been killed in the line of duty Of
ficer John Wesley Webb , March 16 , 1919 Officer Samuel D. Gentry , April 8 , 1925 Officer Lewell S.
 Henderson , August 12 , 1927 Officer Miles Henry Phillips , August 12 , 1927 Officer Charles Linton
 Phillips , October 7 , 1932 Officer Edwin Cecil Garrison , September 20 , 1946 Officer Charles Will
is Wright , December 22 , 1948 Officer Wilford Eugene Johnson , September 7 , 1952 Lieutenant James 
Charles Nix , September 7 , 1952 Officer James Lonnie Mize , February 6 , 1954 Officer Johnny Farrel
l Puckett Sr. July 16 , 1966 Detective Guy Fredrick Jones , June 5 , 1968 Officer Charles Richard No
