me the rental of part of the parsonage house .RectorsRectors of Holy Trinity Church , Norton :( inco
mplete )Ralph de Querendon , -( resigned 1329 )William de Lobenham , -( 1329 - ) Subdean of SarumRob
ert Bytham , -( resigned 1421 )Thomas Farmer , -( c. 1564 )Thomas Royle , -( died 1609 )Gabriel Ross
e , -( 1609 - 1658 )Josiah Whiston , -( 1661 - 1685 )Theophilus Brookes , -( died 1711 )Reubens Clar
ke , -( 1711 - 1728 )Lancelot Jackson , -( 1728 - 1745 )John Clayton , -( 31 May 1745 - 1791 )Willia
m Carson , -( 27 June 1796 - April 1811 )The Hon. Alfred Curzon Son of the 2nd Baron Scarsdale : Liv
ed mainly at Kedlestone , his role filled by a curate .Andrew Bloxam , -( c. 1843 ) a Naturalist who
 in the 1820s had sailed on botanical expeditions to the South Seas , aboard HMS Blonde )William Tho
mas Pearce Mead King , -( 1850 )Thomas Cox , -( 1869 )John Thomas Walker , -( 1877 )Herbert Coke Fow
ler , -( 1891 )Thomas John Williams-Fisher , -( 1907 )William Callahan , -( 1916 )John Carpenter , -
