205875spanA. spilobola 30205907spanA. sprucei 30205939spanA. stenomicra 30205971spanA. stenospora 30
206003spanA. stenotheca 30206035spanA. stigmatophora 30206067spanA. stigmatophora 30206099spanA. str
aminea A. subalbicans 30206195spanA. subangulosa 30206227spanA. subantecellens 30206259spanA. subato
maria 30206291spanA. subbiformis 30206323spanA. subcerasi 30206355spanA. subcinerea 30206387spanA. s
ubconfluens 30206419spanA. subdiscrepans 30206451spanA. subfallaciosa 30206483spanA. subfallax 30206
515spanA. subgregans 30206547spanA. subimitans 30206579spanA. subinsularis 30206611spanA. submurifor
mis 30206643spanA. subpomacea 30206675spanA. subrimulata 30206707spanA. subspectabile 30206739spanA.
 subvaga 30206771spanA. subvelata 30206803spanA. suffusa 30206835spanA. symbiotica 30206867spanA. ta
xodii 30206899spanA. tenuis ' A. texensis 30206995spanA. thuretii 30207027spanA. tichothecioides 302
07059spanA. transposita 30207091spanA. triplicantis 30207123spanA. triseptata 30207155spanA. truncat
