n ( 118 ) John Bass ( 1935 ) : J. G. Bass ( 2 ) William Batson ( 19201921 ) : W. Batson ( 2 ) Jonath
an Batty ( 20132013 ) : J. N. Batty ( 1 ) Joseph Beasley ( 19111919 ) : J. N. Beasley ( 16 ) Robert 
Beasley ( 19071911 ) : R. N. Beasley ( 10 ) Bishan Singh Bedi ( 19721977 ) : B. S. Bedi ( 110 ) Hect
or Beers ( 19141921 ) : H. G. Beers ( 17 ) Alexander Bell ( 19341941 ) : A. P. Bell ( 3 ) Benjamin B
ellamy ( 19201937 ) : B. W. Bellamy ( 353 ) Harold Benjamin ( 1928 ) : H. L. Benjamin ( 1 ) Leo Benn
ett ( 19411949 ) : A. C. L. Bennett ( 16 ) Howard Bennett ( 1920 ) : H. A. Bennett ( 1 ) Sydney Benn
ett ( Paul Best ( 2011 ) : P. M. Best ( 1 ) Frederick Bird ( 19081909 ) : F. N. Bird ( 10 ) John Bla
in ( 19972003 ) : J. A. R. Blain ( 19 ) Nicky Boje ( 20072010 ) : N. Boje ( 41 ) Christopher Booden 
( 19801981 ) : C. D. Booden ( 4 ) Peter Borwick ( 1932 ) : P. M. Borwick ( 3 ) Scott Boswell ( 19951
998 ) : S. A. J. Boswell ( 12 ) Norman Bowell ( 1925 ) : N. H. Bowell ( 1 ) Mark Bowen ( 19911995 ) 
