ldstein ( 10 ) Chris Goode ( 2004 ) : C. M. Goode ( 1 ) Mark Gouldstone ( 19861988 ) : M. R. Gouldst
one ( 8 ) James Govan ( 19891990 ) : J. W. Govan ( 5 ) Douglas Greasley ( 19501955 ) : 20022004 ) : 
C. G. Greenidge ( 27 ) Bill Greenwood ( 19381946 ) : H. W. Greenwood ( 60 ) Jim Griffiths ( 19741986
 ) : B. J. Griffiths ( 177 ) Norman Grimshaw ( 19331938 ) : N. Grimshaw ( 78 ) John Guy ( 1958 ) : J
. W. Guy ( 2 )H Andrew Hall ( 20082013 ) : A. J. Hall ( 85 ) Harold Hall ( 19011907 ) : H. S. Hall (
 1 ) Rupert Hanley ( 1984 ) : R. W. Hanley ( 17 ) David Hardy ( 19041924 ) : D. Hardy ( 37 ) Roger H
arper ( 19851989 ) : R. A. Harper ( 54 ) Paul Harrison ( 20092010 ) : P. W. Harrison ( 7 ) George Ha
wes ( 1919 ) : G. H. Hawes ( 2 ) Henry Hawkins ( 19021909 ) : H. Hawkins ( 26 ) Rawlins Hawtin ( 190
21930 ) : A. P. R. Hawtin ( 85 ) Roger Hawtin ( 19011908 ) : R. W. R. Hawtin ( H. Hawtin ( 4 ) Matth
ew Hayden ( 19992000 ) : M. L. Hayden ( 24 ) Robert Haywood ( 19081924 ) : R. A. Haywood ( 172 ) Eri
