 ) David Lucas ( 20072011 ) : D. S. Lucas ( 61 ) Arthur Luck ( 19371938 ) : A. Luck ( 2 )M Devon Mal
colm ( 19982000 ) : D. E. Malcolm ( 36 ) Neil Mallender ( 19801996 ) : N. A. Mallender ( 145 ) Norma
n Maltby ( 19721974 ) : N. Maltby ( 9 ) Jack Manning ( 19541960 ) : J. S. Manning ( 117 ) Thomas Man
ning ( 19031922 ) ( 19271936 ) : A. D. G. Matthews ( 224 ) Les McFarlane ( 1979 ) : L. L. McFarlane 
( 8 ) Lewis McGibbon ( 19571959 ) : L. McGibbon ( 13 ) Jack Mercer ( 1947 ) : J. Mercer ( 1 ) Bill M
erritt ( 19381946 ) : W. E. Merritt ( 41 ) James Middlebrook ( 20102013 ) : J. D. Middlebrook ( 59 )
 Colin Milburn ( 19601975 ) : C. Milburn ( 196 ) Peter Mills ( 1981 ) : J. P. C. Mills ( 3 ) John Mi
nney ( 19611967 ) : J. H. Minney ( 5 ) Mushtaq Mohammad ( 19641977 ) : Mushtaq Mohammad ( 262 ) Rich
ard Montgomerie ( 19911998 ) : R. R. Montgomerie ( 62 ) Nigel Murch ( 1968 ) : S. N. C. Murch ( 1 ) 
John Murdin ( 19131927 ) : J. V. Murdin ( 171 ) David Murphy ( 20092013 ) : D. Murphy ( 39 ) Peter M
