c Herbert ( 19371944 ) : E. J. Herbert ( 35 ) Hugh Hibbert ( 1931 ) : H. W. Hibbert ( 1 ) Alan Hodgs
on ( 19701979 ) : A. Hodgson ( 99 ) Dean Hoffman ( 1988 ) : D. S. Hoffman ( 1 ) Raymond Hogan ( 1954
1955 ) : R. P. Hogan ( 3 ) Lawrence Holland ( 19121920 ) : L. E. Holland ( 10 ) Thomas Horton ( 1895
1906 ) : T. Horton ( 13 ) Ben Howgego ( 20082012 ) : B. H. N. Howgego ( 21 ) Tom Huggins ( 20032005 
) : T. B. Huggins ( 11 ) John Hughes ( 19901997 ) : J. G. Hughes ( 20 ) Stuart Humfrey ( 19131926 ) 
: S. H. G. Humfrey ( 21 ) Mike Hussey ( 20012003 ) : M. E. K. Hussey ( 43 ) Edward Hyde I Kevin Inne
s ( 19942005 ) : K. J. Innes ( 21 ) Matthew Inness ( 2002 ) : M. W. H. Inness ( 4 ) Wilfred Izzard (
 19191920 ) : W. C. Izzard ( 12 )J Davey Jacobs ( 2007 ) : D. J. Jacobs ( 4 ) Freddie Jakeman ( 1949
1954 ) : F. Jakeman ( 119 ) Stuart Jakeman ( 19621963 ) : R. S. Jakeman ( 3 ) J. James ( 1906 ) : J.
 James ( 2 ) Ken James ( 19351944 ) : K. C. James ( 101 ) Phil Jaques ( 2003 ) : P. A. Jaques ( 16 )
