val Air Station , Brunswick , Maine , USA . She was disestablished on February 28 , 1995.History His
tory Pre-1946VP-10S - Established - 01JUL30 VP-10F - Redesignated - 17JUL33 VP-10 - Redesignated - 0
1OCT37 VP-25 - Redesignated - 01JUL39 VP-23 - Redesignated - 01AUG41 VPB-23 - Redesignated - 01OCT44
 VPB-23 - Disestablished - 25JAN46History 1946 to 1995VPW-3 - Established - Weather Reconnaissance S
quadron THREE ( VPW-3 ) -17MAY1946 . 640863br VPM-3 - Redesignated - Meteorology Squadron THREE ( VP
M- 3 ) -15NOV46 . 640871br VP-HL-3 - Redesignated - Heavy Patrol Squadron ( Landplane ) THREE ( VP-H
L-3 ) -8DEC1947 ( the second squadron to be assigned the VP-HL-3 designation ) . 640879br VP-23 - Re
designated - Patrol Squadron TWENTY THREE ( VP- 23 ) -1 September 1948 ( the third squadron to be as
signed the VP-23 designation ) . 640887br VP-23 - Disestablished - 28FEB1995.Deployments' pitch in19
 May 1952 : VP-23 deployed to Argentia , Newfoundland , for three months of advanced base training i
