ie( 195473 ) The Law &amp Harry McGraw( 198788 ) Lou Grant( 197782 ) Made in Jersey( 2012 ) Medical 
Center( 196976 ) Miami Medical( 2010 ) Middle Ages( 1992 ) Mission : Impossible( 196673 ) Murder , S
he Wrote( 198496 ) New York News( 1995 ) Northern Exposure( 199095 ) Numb3rs( 200510 ) Nurse( 198182
 ) Orleans( 1997 ) The Paper Chase( 197879 ) Perry Mason( 195766 ) Picket Fences( 199296 ) Presidio 
Med( 200203 ) The Prisoner( 196869 ) Promised Land( 199699 ) Queens Supreme( 2003 ) Rafferty( 1977 )
 Scarecrow and Mrs. King( 198387 ) Secrets of Midland Heights( 198081 ) Shark( 200608 ) Shell Game( 
1987 ) Smith( 2006 ) Sons and Daughters ( 1991 ) Studio One( 194858 ) Swingtown( 2008 ) That 's Life
( 200002 ) Three for the Road( 1975 ) Three Rivers( 2009 ( 19942003 ) Tour of Duty( 198790 ) Trapper
 John , M.D.( 197986 ) Tucker 's Witch( 198283 ) Vegas( 201213 ) Viva Laughlin( 2007 ) WIOU( 199091 
) The Waltons( 197281 ) The White Shadow( 197881 ) The Wizard( 198687 )Adventure and crime drama ser
