( 1986 ) The Brotherhood of Poland , NH( 1979 ) Cane( 2007 ) Central Park West( 199596 ) Chicago Hop
e( 19942000 ) Christy( 199495 ) Citizen Baines( 2001 ) City Hospital( 195153 ) City of Angels( 2000 
) Climax ! Mystery Theater( 195458 ) Clubhouse( 2004 ) Crazy Like a Fox( 198486 ) Daktari( 196669 ) 
Dallas( 197891 ) The Defenders( 201011 ) Dirty Dancing( 198889 ) Dolphin Cove( 1989 ) Due South( 199
496 ) The Dukes of Hazzard( 197985 ) Dr. Vegas( 2004 ) Early Edition ' Max Bickford( 200102 ) Enos( 
198081 ) The Ex List( 2008 ) Executive Suite( 197677 ) Falcon Crest( 198190 ) Family Law( 19992002 )
 First Monday( 2002 ) The Fitzpatricks( 197778 ) For the People ( 1965 ) Frank 's Place( 198788 ) A 
Gifted Man( 201112 ) Gentle Ben( 196769 ) The Guardian( 200104 ) Hack( 200204 ) Hagen ( 1980 ) Harpe
r 's Island( 2009 ) Hostages( 201314 ) JAG( 19972005 ) Jake and the Fatman( 198792 ) Jericho' ( 2003
05 ) Judging Amy( 19992005 ) Kay O'Brien( 1986 ) Knots Landing( 197993 ) L.A. Doctors( 199899 ) Lass
