Oct. 18 , 1980 72,001 , vs . Nebraska , Oct. 24 , 1981 71,291 , vs . Oklahoma , Nov. 17 , 1979 71,09
6 , vs . Colorado , Oct. 28 , 1978 71,004 , vs . Texas , Oct. 24 , 2009 71,004 , vs . Oklahoma , Oct
. 23 , 2010 71,004 , vs . Iowa State , Oct. 15 , 2011 71,004 , vs . Georgia , Sept. 8 , 2012 71,004 
, vs . Arizona State , Sept. 15 , 2012 71,004 , vs . Alabama , Oct. 13 , 2012 Largest Crowds since 1
995 ( when possible seating was reduced to 68,174 capacity from 75,000 ) For the 2008 season officia
l seating capacity was increased to 68,349 . For the 2009 season official seating capacity was incre
ased to 71,004 . For the 2013 season official seating capacity was decreased to 67,124. 71,004 , vs 
. Alabama , Oct. 13 , 2012 71,004 , vs . . Georgia , Sept. 8 , 2012 71,004 , vs . Iowa State , Oct. 
15 , 2011 71,004 , vs . Oklahoma , Oct. 23 , 2010 71,004 , vs . Texas , Oct. 24 , 2009 70,049 , vs .
 Nebraska , Oct. 6 , 2007 68,349 , vs . Kansas State , Nov. 8 , 2008 68,349 , vs . Colorado , Oct. 2
