lation density was 3.2 inh. /km . 2.4% ( 19912000 ) Houses : 836,000 ( 2006 ) . The last PNAD ( Nati
onal Research for Sample of Domiciles ) census revealed the following numbers : 1,532,000 Brown ( Mi
xed ) people ( 50.92% ) , 1,179,000 White people ( 39.16% ) , 239,000 Black people ( 7.93% ) , 41,00
0 Amerindian people ( 1.37% ) , 14,000 Asian people ( 0.45% ) .EconomyAgriculture is the largest com
ponent of GDP at 40.8% , followed by the service sector at 40.2% . The industrial sector represents 
19% of GDP ( 2004 ) . Mato Grosso exports : soybeans 83% , wood 5.6% , meats 4.8% , and cotton 3.3% 
( 2002 ) . The state 's share of the Brazilian economy is 1.7% ( 2005 ) .StatisticsVehicles : 745,81
0 ( March/2007 ) Mobile phones : 323,000 ( April/2007 ) Telephones : 527,000 ( April/2007 ) Cities :
 141 ( 2007 ) .EducationPortuguese is the official national language , as well as the primary langua
ge taught in schools . However , English and Spanish are more than 58 universities in state of Mato 
