udge( 1997 ) Galaxy High( 198687 ) Garfield and Friends( September 17 , 1988-October 1995 ) The Get 
Along Gang( 198485 ) Gilligan 's Planet( 198283 ) Go , Diego , Go !( 2005-06 ) Harlem Globetrotters(
 197071 ) Hello Kitty 's Furry Tale Theater( 198788 ) Help ! .. It 's the Hair Bear Bunch !( 197174 
) The Herculoids( 196768 ) Hey Arnold !( 2002-2005 ) Hey Vern , It 's Ernest !( 198889 ) Horseland( 
200609 and 2011-12 ) Hulk Hogan 's Rock ' n ' Wrestling( 198587 ) Jeannie( 197375 ) The Jetsons( 198
695 ) Josie and the Pussycats( 197071 ) Kipper( 2000-01 ) LazyTown( 200506 ) ( Currently on NBC Kids
 ) Little Bear( 2000-02 ) Little Bill( 200006 ) The Little Mermaid( 199295 ) Long Waith &amp Short J
ackson( 197783 ) Madeline( 200607 ) Marsupilami( 199394 ) The Mask : The Animated Series( 199597 ) M
eatballs &amp Spaghetti( 198283 ) The Mighty Mouse Playhouse/Mighty Mouse presents the Mighty Heroes
( 195567 ) Miss Spider 's Sunny Patch Friends( 200506 ) Moby Dick and Mighty Mightor( 196769 ) Mothe
