 Davis ( 1963 ) : M. J. Davis ( 1 ) Percy Davis ( 19351952 ) : C. P. Davis ( 169 ) Winston Davis Alb
ert Dawes ( 19331941 ) : A. G. Dawes ( 1 ) Ismail Dawood ( 1994 ) : I. Dawood ( 1 ) Richard Dawson (
 2007 ) : R. K. J. Dawson ( 3 ) Con de Lange ( 2012 ) : C. D. de Lange ( 4 ) Arthur Denton ( 1914192
0 ) : A. D. Denton ( 7 ) John Denton ( 19091919 ) : J. S. Denton ( 104 ) William Denton ( 19091924 )
 : W. H. Denton ( 119 ) Kapil Dev ( 19811983 ) : Kapil Dev ( 16 ) Alfred Dickens ( 18981907 ) : A. D
ickens ( 1 ) Michael Dilley ( 19571963 ) : M. R. Dilley ( 33 ) Ramesh Divecha ( 1948 ) : R. V. Divec
ha ( 1 ) Eric Dixon ( 1939 ) : E. J. H. Dixon ( 8 ) Lancelot Driffield ( 18981908 ) : L. T. Driffiel
d ( 40 ) George Drummond ( 19201922 ) : G. H. Drummond ( 4 ) Ben Duckett ( 20122013 ) : B. ) : M. E.
 F. Dunkley ( 36 ) Antony Durose ( 19641969 ) : A. J. Durose ( 70 ) John Dye ( 19721977 ) : J. C. J.
 Dye ( 112 )E William East ( 18951914 ) : W. East ( 157 ) Thomas Elderkin ( 1934 ) : T. Elderkin ( 1
