cal economist and satirist.Gijsbert Karel van Hogendorp ( 1762-1834 ) , politician Hendrik Tollens (
 1780-1856 ) , poet19th centuryWillem Hendrik de Vriese ( 1802-1862 ) , botanist Jacobus van ' t Hof
f ( 1852-1911 ) , chemist George Hendrik Breitner ( 1857-1923 ) , painter Hendrik Willem van Loon ( 
1882-1944 ) , writer Louis Davids ( 1883-1939 ) , cabaretier Dina Appeldoorn ( 1884-1938 ) composer 
and pianist . Anthony van Hoboken ( 1887-1983 ) , musicologist Hans Kramers ( 1894-1952 ) , physicis
t Sidney J. van den Bergh ( 1898-1977 ) , manager , general and politician Pieter Menten ( 1899-1987
 ) , art collector and war criminal20th century1900s Willem de Kooning ( 1904-1997 ) , painter Bep v
an Klaveren ( 1907-1992 ) , boxer 1910s Marie Braun ( 1911-1982 ) , swimmer Christiaan Lindemans ( 1
912-1946 ) , double agent . Joseph Luns ( 1911-2002 ) , politician Leo Fuld ( 1912-1997 ) , singer M
arten Toonder ( 1912-2005 ) , comics artist Willy den Ouden ( 1918-1997 ) , swimmer Sacco van der Du
