r Friday , April 19 , 9:002041011X 9 0400100X 5PlayoffsRD1-score2= 3 RD1-score1= 4 RD1-score3= 4 RD1
-score5= 4 RD1-score7= 2 RD2-score1= 5 RD2-score4= 5 RD3-score1= 7 RD1-score1= 1Qualification Game F
riday , April 19 , 13:303021020X 8 0100101X 3Quarterfinals Friday , April 19 , 18:000100201X 4 20410
20X 9 10100011 4 01031100 6 0021010X 4 1100302X 7 1100000X 2 0011313X 9Semifinals Saturday , April 2
0 , 11:0003020000 5 10201111 7 20310112 10 02003000 5Bronze Medal Game Saturday ,Gold Medal Game Sat
urday , April 20 , 17:002003020007 0110202118 Recorded = 2010 - 2012 62:49 ( Deluxe Edition ) Single
 2 = Nothing to Lose Single 3 = Hurt Me TomorrowCountry , God or the Girlis the fourth studio album 
by Somali-Canadian hip hop artist K'naan . It was released worldwide on October 16 , 2012.Background
 and developmentThe album was first announced in February 2012 , with a release date of May 1 , 2012
 . Coinciding with the announcement , he confirmed that he has collaborated with Nas , U2 lead singe
