n( 198188 ) The Telltale Clue1954 T. J. Hooker( 198586 ) Under Suspicion( 199495 ) The Unit( 200609 
) Whiz Kids( 198384 ) Wiseguy( 198790 ) Without a Trace( 200209 )Science fiction , fantasy and super
natural seriesAmerican Gothic( 199596 ) Beauty and the Beast( 198790 ) Century City( 2004 ) The Flas
h( 199091 ) Ghost Whisperer( 200510 ) The Incredible Hulk( 197882 ) Logan 's Run( 197778 ) Lost in S
pace( 196568 ) Moonlight( 200708 ) Mr. Merlin( 198182 ) The New Twilight Zone( 198589 ) Now and Agai
n( 19992000 ) Otherworld( 1985 ) Salem 's Lot( 1979 ) The Amazing Spider-Man ' ( 200506 ) The Twilig
ht Zone( 195964 ) Wolf Lake( 200102 ) Wonder Woman( 197779 )WesternsCimarron Strip( 196771 ) Dr. Qui
nn , Medicine Woman( 199398 ) Gunsmoke( 195575 ) Have Gun , Will Travel( 195763 ) Hotel de Paree( 19
5960 ) The Magnificent Seven( 199899 ) Rawhide( 195966 ) The Wild Wild West( 196570 ) Wanted : Dead 
or Alive( 195861 ) Young Maverick( 1979 )Animated primetime seriesCreature Comforts( 2007 ) Family D
