vor 1309 ) , Daughter of John I of Brandenburg and Jutta of Saxony 6280497br ( II ) Margareta , ( Da
ughter of Wizlaw II of Rgen and Agnes of Brandenburg @2(II) Euphemia of Pomerania ( 1289&ampndash 13
30 ) Christopher II of Denmark @2(II) Margareta ( 1287&ampndash 1337 ) ( I ) Nikolaus of Rostock ( 1
314 ) , ( II ) John of cinawa ( 1365 ) @2(II) Wartislaw IV ( before 1290 1326 ) Elisabeth of Lindau-
Ruppin ( ? ) @2Bogislaw V-Stolp ( ca 1318 1373/74 Lithuania 6280505br ( II ) Adelheid of Brunswick-G
rubenhagen , daughter of Ernest I of Brunswick-Grubenhagen and Adelheid of Everstein @2@2(I) Casimir
 IV ( 1351 2.1.1377 ) ( I ) Johanna ( Kenna ) ( 1368 ) , daughter of Olgierd of Lithuania and Mary o
f Witebsk 6280513br ( II ) Margareta ( 1409 ) , daughter of Siemowit III of Masovia and Eufemia of T
oppau @2@2(I) Elisabeth of Pomerania ( 1347 15.2.1393 ) @2@2(I) Daughter 2 @2@2(II) Wartislaw VII ( 
1363/64 1395 ) daughter of Henry III of Mecklenburg @2@2Eric ( Bogislaw ) of Pomerania ( 1382 1459 )
