I(L)-883 USSLCI(L)-884 LCI(L)-885 to LCI(L)-901 cancelled 19 August 1944 LCI(L)-902 to LCI(L)-928 ca
ncelled 5 June 1944 LCI(L)-929 to LCI(L)-942 cancelled 23 June 1944 USSLCI(L)-943 USSLCI(L)-944 USSL
CI(L)-945 USSLCI(L)-946 USSLCI(L)-947 USSLCI(L)-948 USSLCI(L)-949 USSLCI(L)-950 USSLCI(L)-951 USSLCI
(L)-952 USSLCI(L)-953 USSLCI(L)-954 USSLCI(L)-955 USSLCI(L)-956 USSLCI(L)-957 USSLCI(L)-958 USSLCI(L
)-959 USSLCI(L)-960 USSLCI(L)-961 USSLCI(L)-962 USSLCI(L)-963 USS USSLCI(L)-966 USSLCI(L)-967 USSLCI
(L)-968 USSLCI(L)-969 USSLCI(L)-970 USSLCI(L)-971 USSLCI(L)-972 USSLCI(L)-973 USSLCI(L)-974 USSLCI(L
)-975 USSLCI(L)-976 USSLCI(L)-977 USSLCI(L)-978 USSLCI(L)-979 USSLCI(L)-980 USSLCI(L)-981 USSLCI(L)-
982 USSLCI(L)-983 USSLCI(L)-984 USSLCI(L)-985 USSLCI(L)-986 USSLCI(L)-987 USSLCI(L)-988 USSLCI(L)-98
9 USSLCI(L)-990 USSLCI(L)-991 USSLCI(L)-992 LCI(L)-994 USSLCI(L)-995 USSLCI(L)-996 USSLCI(L)-997 USS
LCI(L)-998 USSLCI(L)-999 USSLCI(L)-1000 USSLCI(L)-1001 USSLCI(L)-1002 USSLCI(L)-1003 USSLCI(L)-1004 
