rn . 1865 : Pierre-Joseph Proudhon dies . 1929 : Liang Qichao dies . 1930 : Frank P. Ramsey dies . 1
985 : Eric Voegelin dies .20 1973 : Amlcar Cabral dies .21 1870 : Alexander Herzen dies . 1887 : Wol
fgang Khler born . 1924 : Vladimir Lenin dies .22 1263 : Ibn Taymiya born . 1561 : Francis 1729 : Go
tthold Ephraim Lessing born . 1814 : Eduard Zeller born . 1891 : Antonio Gramsci born .23 1744 : Gia
mbattista Vico dies . 1862 : David Hilbert born . 2002 : Pierre Bourdieu dies . 2002 : Robert Nozick
 dies .24 1679 : Christian Wolff born . 1965 : Nicholas Lossky dies .25 1627 : Robert Boyle born . 1
743 : Friedrich Heinrich Jacobi born .26 1884 : Edward Sapir born .27 1775 : Friedrich Wilhelm Josep
h von Schelling born . 1808 : David Strauss born . 1814 : Johann Gottlieb Fichte dies . 1832 : Lewis
 Carroll born . 1912 : Arne Nss born .29 1688 : Emanuel Swedenborg born . 1737 : Thomas Paine born .
 2002 : R. M. Hare dies .30 1846 : F. H. Bradley born . 1948 : Mahatma Gandhi dies .31 1624 : Arnold
