2003 ) Fire Me Greatest American Dog( 2008 ) Kid Nation( 2007 ) The Job( 2013 ) Pirate Master( 2007 
) Rescue 911( 198996 ) Tuesday Night Book Club( 2006 ) Unsolved Mysteries( 199799 ) Wickedly Perfect
( 2005 ) The Will( 2005 )Variety seriesArthur Godfrey and His Friends( 194959 ) The Carol Burnett Sh
ow( 196778 ) The Ed Sullivan Show( 194871 ) The Entertainers( 196465 ) Hee Haw( 196971 ) The Jackie 
Gleason Show( 195259 and 196170 ) The Jacksons ( TV series )( 197677 ) Joey Faye 's Frolics( 1950 ) 
1953 ) Mary( 1978 ) The Blossom Show( 1997-2006 ) The Mary Tyler Moore Hour( 1979 ) The Red Skelton 
Show( 195370 ) The Sonny &amp Cher Comedy Hour( 197174 and 197677 ) The Tim Conway Comedy Hour( 1970
 ) The Tim Conway Show( 198081 ) Walt Disney( 198183 )Game showsThe $10,000 Pyramid( 197374 ) The $2
5,000 Pyramid( 198288 ) Beat the Clock( 195058 , 197980 ) Body Language( 198486 ) Card Sharks( 19868
9 ) CBS Television Quiz( 1941 ) Child 's Play( 198283 ) Gambit( 197276 ) For Love or Money( 195859 )
