 were promoted to the Group Yellow .Stages of the competition First phasewidth=60% width=60% width=6
0% ! colspan= 10 bgcolor=B8860B 274972span Group A ! colspan= 2 bgcolor=ffe5b4 295001span Team ! bgc
olor=ffe5b4 align= center 295032span Pts ! bgcolor=ffe5b4 ! bgcolor=ffe5b4 align= center 295125span 
D ! bgcolor=ffe5b4 align= center 295156span L ! bgcolor=ffe5b4 align= center 295187span GF ! bgcolor
=ffe5b4 align= center 295218span GA ! bgcolor=ffe5b4 align= center 295249span GD ! bgcolor=FF8C00 al
ign= center 275280span 1 ! bgcolor=FF8C00 align= center 275309span 2 ! bgcolor=FF8C00 align= center 
275338span 3 ! bgcolor=DCDCDC align= center 275367span 4 ! bgcolor=DCDCDC align= center 275396span 5
 ! bgcolor=DCDCDC align= center 275425span 6 width=60% ! colspan= 10 bgcolor=B8860B 275454span Group
 B ! colspan= 2 bgcolor=ffe5b4 295483span Team ! bgcolor=ffe5b4 align= center 295514span Pts ! bgcol
or=ffe5b4 align= center 295545span G ! bgcolor=ffe5b4 align= center 295576span W ! bgcolor=ffe5b4 al
