o Verdy1969 ( 2004 ) Sergio Vzquez - Avispa Fukuoka ( 1997 ) Martn Vilallonga - Avispa Fukuoka ( 200
1 ) Flavio Zandon - Avispa Fukuoka ( 2000 ) Gustavo Zapata - Yokohama Marinos ( 1993-1996 )Bolivia J
ulio Csar Baldivieso - Yokohama Marinos ( 1997-1998 ) Edivaldo Hermoza - Shonan Bellmare ( 2013prese
nt )Brazil Adhemar - Yokohama F. Marinos ( 2005 ) Adriano - Urawa Red Diamonds ( 2001 ) Hugo Alcntar
a - Montedio Yamagata ( 2011 Verdy Kawasaki ( 1995 , 1997 ) , Consadole Sapporo ( 1996 ) Alex - Kawa
saki Frontale ( 2002 ) , Avispa Fukuoka ( 2003-2007 ) , Kashiwa Reysol ( 2008present ) Almir - Bellm
are Hiratsuka ( 1994-1996 ) Magno Alves - Oita Trinita ( 2004-2005 ) , Gamba Osaka ( 2006-2007 ) Mar
cos Paulo Alves - Yokohama F.C . ( 2007 ) , Shimizu S-Pulse ( 2008-2009 ) Alexandre - Shimizu S-Puls
e ( 2006-2007 ) Amoroso - Verdy Kawasaki ( 1992-1993 ) Andr - Kyoto Purple Sanga ( 2006-2007 ) Arajo
 - Shimizu S-Pulse ( 2004 ) , Gamba Osaka ( 2005 ) Argel - Verdy Kawasaki ( 1996-1997 ) Roberto Assi
