 Brandenburg and Barbara of Saxe-Wittenberg @2@2@2Otto III ( 29.5.1444 10.9.1464 ) @2@2Albrecht @2@2
Margareta @2Bogislaw VII ( before 1355 1404 ) @2Mechthild ( 1331 ) John III of Werle ( 1352 )Bogisla
w X to Bogislaw XIVBogislaw X ( 1454 1523 ) Anna ( 1476&ampndash 1503 ) , daughter 1498 , 1568 ) Fre
derick I of Denmark @2George I ( 1493 , 1531 ) ( I ) Amalia ( 1490 1525 ) , daughter of Elector Pala
tine Philip and Margaret of Bavaria 6280545br ( II ) Margarete of Brandenburg , daughter of Joachim 
I of Brandenburg and Elisabeth of Denmark . @2 ( I ) Bogislaw ( 1514 ) @2 ( I ) Phillip I ( 1515 156
0 ) Maria ( 1583 ) , daughter of John of Saxony @2@2Georg ( died early ) @2@2Erich ( died early ) @2
@2John Frederick ( 1542 1600 ) @2@2Bogislaw XIII ( 1544 1606 ) Clara , daughter of Francis of Brunsw
ick-Lneburg @2@2Philip II ( 1573 1618 ) Sophia , daughter of John II , Duke of 29280553TOOLONG @2@2F
rancis ( 1577 1620 ) Sophia , daughter of Christian I of Saxony @2@2Bogislaw XIV ( 1580 1637 ) Elisa
