6271 ) Gilligan 's Island( 196467 ) Gomer Pyle , U.S.M.C. ' ( 196566 ) Green Acres( 196571 ) Hogan '
s Heroes( 196571 ) Family Affair( 196671 ) Good Morning , World( 196768 ) He &amp She( 196768 ) The 
Doris Day Show( 196873 ) Here 's Lucy( 196874 ) The Governor and J.J.( 196972 ) Arnie( 197072 ) All 
in the Family( 197179 ) Anna and the King( 197273 ) Bridget Loves Bernie( 197273 ) The Bob Newhart S
how( 197278 ) Calucci 's Department( 1973 ) Good Times( 197479 ) Big Eddie( 1975 ) Alice( 197685 ) T
he Betty White Show( 197778 ) Baby , I 'm Back( 1978 ) Flying High( 1978 ) House Calls( 197982 ) Arc
hie Bunker 's Place( 197983 ) Flo( 198081 ) Gloria( 198283 ) Goodnight , Beantown( 198384 ) Gun Shy(
 1983 ) Ace Crawford , Private Eye( 1983 ) AfterMASH( 198385 ) Empire( 1984 ) Charles in Charge( 198
485 ) E/R( 1984-85 ) Foley Square( 198586 ) Fast Times( 1986 ) Designing Women( 198693 ) Annie McGui
re( 1988 ) Eisenhower and Lutz ' ( 1989 ) Evening Shade( 199094 ) Good Sports( 1991 ) The Golden Pal
