1907 : Kuno Fischer dies .6 1796 : Thodore Simon Jouffroy born . 1882 : William George Ward dies .7 
1829 : Jacob Friedrich von Abel dies .8 1885 : Ernst Bloch born . 1993 : Henry Hazlitt dies .9 1797 
: Edmund Burke dies . 1962 : Georges Bataille dies .11 1905 : Muhammad Abduh dies .12 1536 : Erasmus
 dies . 1895 : Buckminster Fuller born .13 1887 : Elme Marie Caro dies .14 1879 : Johann Karl Friedr
ich Rosenkranz dies . 1951 : Walter Benjamin born . 1901 : Nicola Abbagnano born . 1930 : Jacques De
rrida born .17 1698 : Pierre Louis Maupertuis born . 1790 : Adam Smith dies .18 1797 : Immanuel Herm
ann Fichte born . 1922 : Thomas Samuel Kuhn born .20 1754 : Antoine Destutt de Tracy born .21 1911 :
 Marshall McLuhan born .23 1824 : Kuno Fischer born .24 1940 : Stanley Hauerwas born .25 1834 : Samu
el Taylor Coleridge dies .26 1988 : Fazlur Rahman dies .27 1759 : Pierre Louis Maupertuis dies . 187
1 : Ernst Zermelo born . 1999 : Aleksandr Danilovich Aleksandrov dies .28 1804 : Ludwig Andreas Feue
