e , amongst other changes .Track listingAll songs written by Gary Numan , except This . All timings 
are approximate and will vary slightly with different equipment . 1985 Numa vinyl release ( NUMA1003
 ) Call Out The Dogs - 4:42This Disease - 4:04Your Fascination - 4:46Miracles - 3:40Pleasure Skin - 
4:10Creatures - 5:10Tricks - 5:43God Only Knows - 5:26I Still Remember - 4:041991 Numa CD reissue ( 
CDNUMA 1003 ) Call Out The Dogs - 4:42This Disease - 4:04Your Fascination - 4:46Miracles - 3:40Pleas
ure Skin - 4:10Creatures - 5:10Tricks - 5:43God Only Knows - 5:26I Still Remember - 4:041996 Numa CD
 reissue ( NUMACDX 1003 ) Call Out The Dogs - 6:47This Disease - 5:19Your Fascination - 5:14Miracles
 - 4:22Pleasure Skin - 5:03Creatures - 6:40Tricks - 6:21God Only Knows - 6:38I Still Remember - 5:24
 All of running times .1998 Cleopatra U.S. CD reissue ( CLP 0389-2 ) Call Out The Dogs - 4:42This Di
sease - 4:04Your Fascination - 4:46Miracles - 3:40Pleasure Skin - 4:10Creatures - 5:10Tricks - 5:43G
