60 - cancelled 6 November 1942 USSLCI(L)-61 USSLCI(L)-62 USSLCI(L)-63 USSLCI(L)-64 USSLCI(L)-65 USSL
CI(L)-66 USSLCI(L)-68 USSLCI(L)-69 USSLCI(L)-70 USSLCI(L)-71 USSLCI(L)-72 USSLCI(L)-73 USSLCI(L)-74 
USSLCI(L)-75 USSLCI(L)-76 USSLCI(L)-77 USSLCI(L)-78 USSLCI(L)-79 USSLCI(L)-80 USSLCI(L)-81 USSLCI(L)
-82 USSLCI(L)-83 USSLCI(L)-84 USSLCI(L)-85 USSLCI(L)-86 USSLCI(L)-87 USSLCI(L)-88 USSLCI(L)-89 USSLC
I(L)-90 USSLCI(L)-91 USSLCI(L)-92 USSLCI(L)-93 USSLCI(L)-94 USS LCI(L)-137 to LCI(L)-160 cancelled 3
1 October 1942 USSLCI(L)-188 USSLCI(L)-189 USSLCI(L)-190 USSLCI(L)-191 USSLCI(L)-192 USSLCI(L)-193 U
SSLCI(L)-194 USSLCI(L)-195 USSLCI(L)-196 LCI(L)-197 to LCI(L)-208 cancelled 5 November 1942 USSLCI(L
)-209 USSLCI(L)-210 USSLCI(L)-211 USSLCI(L)-212 USSLCI(L)-213 USSLCI(L)-214 USSLCI(L)-215 USSLCI(L)-
216 USSLCI(L)-217 USSLCI(L)-218 USSLCI(L)-219 USSLCI(L)-220 USSLCI(L)-221 USSLCI(L)-222 USSLCI(L)-22
3 USSLCI(L)-224' LCI(L)-226 USSLCI(L)-227 USSLCI(L)-228 USSLCI(L)-229 USSLCI(L)-230 USSLCI(L)-231 US
