 Craig Jennings ( 2004 ) : C. J. R. Jennings ( 1 ) Robin Johns ( 1971 ) : R. L. Johns ( 6 ) George H
. Johnson ( 19221932 ) : G. H. Johnson ( 18 ) George J. Johnson ( 19291935 ) : G. J. Johnson ( 5 ) J
ohn Johnson ( 1907 ) : J. I. Johnson ( 1 ) Laurence ) Alfred Jones ( 1933 ) : A. W. Jones ( 1 ) Stef
fan Jones ( 20042005 ) : P. S. Jones ( 14 ) Ray Joseph ( 1985 ) : R. F. Joseph ( 2 ) Vallance Jupp (
 19231941 ) : V. W. C. Jupp ( 280 )K Harry Kelleher ( 19561958 ) : H. R. A. Kelleher ( 52 ) William 
Kemmey ( 1939 ) : W. Kemmey ( 5 ) Francis Kendall ( 1930 ) : F. J. Kendall ( 3 ) Rob Keogh ( 2010201
3 ) : R. I. Keogh ( 9 ) Michael Kettle ( 19631970 ) : M. K. Kettle ( 88 ) Ralph Kimbell ( 1908 ) : R
. R. Kimbell ( 1 ) Richard King ( 2005 ) : R. E. King ( 1 ) Sidney King ( 19071908 ) : S. King ( 4 )
 Hubert Kingston ( 18951906 ) : H. E. Kingston ( 13 ) William Kingston ( 18941909 ) : W. H. Kingston
 ( 77 ) Frederick Kitson ( 19191920 ( 20062008 ) : L. Klusener ( 46 ) Robert Knight ( 19001921 ) : R
