1,443 and an area of 17.4 km2 . Calliano borders the following municipalities : Alfiano Natta , Asti
 , Castagnole Monferrato , Castell'Alfero , Grana , Penango , Portacomaro , Scurzolengo , and Tonco.
Demographic evolution Colors= id:lightgrey value:gray(0.9) id:darkgrey value:gray(0.8) id:sfondo val
ue:rgb(1,1,1) id:barra value:rgb(0.6,0.7,0.8) ImageSize = width:455 height:303 PlotArea = left:50 bo
ttom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:4000 TimeAxis = orientation:vertical A
lignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lig
htgrey increment:200 start:0 BackgroundColors = canvas:sfondo BarData= bar:1861 text:1861 bar:1871 t
ext:1871 bar:1881 text:1881 bar:1901 text:1901 bar:1911 text:1911 bar:1921 text:1921 bar:1931 text:1
931 bar:1936 text:1936 bar:1951 text:1951 bar:1961 text:1961 bar:1971 text:1971 bar:1981 text:1981 b
ar:1991 text:1991 bar:2001 text:2001 bar:2011 text:2011 PlotData= color:barra width:20 align:left ba
