 ) The Biskitts( 198384 ) BlackStar( 198182 ) Blue 's Clues( 200006 ) Bob the Builder( 2001-02 ) ( C
urrently on PBS Kids ) The Brothers Garca( 2004-05 ) Bugs Bunny/Road Runner Hour( 196871 , 197578 an
d 197885 ) Cadillacs and Dinosaurs( 199394 ) Cake( 200709 ) CBS Storybreak( 198590 ) The California 
Raisins( 198990 ) Captain Midnight( 195456 ) Care Bears : Adventures in Care-a-Lot( 200709 ) ChalkZo
ne( 2003-05 ) The Charlie Brown and Snoopy Show( 198386 ) C.O.P.S .( 198889 ) Dance Revolution( 2006
07 ) Dastardly and Muttley in Their Flying Machines( 196971 ) Dennis the Menace( 198688 ) Dink , the
 Little Dinosaur( 198991 ) Dino Squad( 200709 ) Dora the Explorer( 200006 ) Drak Pack( 1980 ) The Du
kes( February 5 , 1983 October 29 , 1983 ) Dumb Bunnies( 199899 ) Dungeons &amp Dragons( 198385 ) Fa
r Out Space Nuts( 197576 ) Fat Albert and the Cosby Kids( 197284 ) Fievel 's American Tails( 199293 
) Flip( 198890 ) Flying Rhino Junior High( 19982000 ) Frankenstein ) Franklin( 199899 and 200002 ) F
