nry Arkell ( 1921 ) : H. J. D. Arkell ( 2 ) Peter Arnold ( 19511960 ) : A. P. Arnold ( 167 ) Martin 
Ashenden ( 19591961 ) : M. Ashenden ( 19 ) Tommy Askham ( 1914 ) : S. T. Askham ( 5 ) Craig Atkins (
 1995 ) : 19221925 ) : B. G. W. Atkinson ( 13 ) Azharullah ( 20132013 ) : Azharullah ( 9 )B Hamer Ba
gnall ( 19211928 ) : H. F. Bagnall ( 64 ) Raymond Bailey ( 19641973 ) : R. R. Bailey ( 48 ) Rob Bail
ey ( 19821999 ) : R. J. Bailey ( 336 ) Shaun Bailey ( 2008 ) : S. P. Bailey ( 1 ) Toby Bailey ( 1996
2004 ) : T. M. B. Bailey ( 51 ) Cyril Baker ( 19061922 ) : C. Baker ( 4 ) Gavin Baker ( 2010 ) : G. 
C. Baker ( 1 ) Thomas Baker ( 20022005 ) : T. M. Baker ( 1 ) Fred Bakewell ( 19281936 ) : A. H. Bake
well ( 227 ) George Baldwin ( 1906 ) : G. F. Baldwin ( 1 ) Kenneth Ball ( 1921 ) : K. J. Ball ( 12 )
 Wilfred Ball ( 19241942 ) : W. J. Ball ( 4 ) Martin Bamber ( 19821984 ) : M. J. Bamber ( 13 E. Bapt
iste ( 18 ) Desmond Barrick ( 19491960 ) : D. W. Barrick ( 267 ) Bill Barron ( 19421951 ) : W. Barro
