 1794 , Shoreham , Addison , Vt. , d. 23 March 1879 , Shoreham , Addison , Vt .. Polly Rich , b. 15 
June 1796 , Shoreham , Addison , Vt .. , Hiram Rich , b. 15 September 1798 , Shoreham , Addison , Vt
. , d. 2 March 1859 , Brandon , VT. , John Thurman Rich , b. 12 October 1800 , Shoreham , Addison , 
Vt , d. 12 October 1846 , Shoreham , Addison , Vt . Charles Rich , b. 30 July 1802 , Shoreham , Addi
son , Vt. , d . Bef . 1830 , Shoreham , Addison , Vt .. , Quintus Cincinnatus Rich , b. 18 September
 1804 , Shoreham , Addison , Vt. , d. 4 November 1879 , Shoreham , Addison , Vt .. , Clarissa Rich ,
 b. 1806 , Shoreham , Addison , Vt. , Virtulon Rich , b. 1809 , Shoreham , Addison , Vt Vt. , Gasca 
Rich , b. 13 October 1811 , Shoreham , Addison , Vt. , d. 18 December 1894 , Shoreham , Addison , Vt
 .. , Catherine Rich , b. 1813 , Shoreham , Addison , Vt . Charles Rich , Jr . and John W. Rich . Ch
arles Rich , Jr . served on the Michigan Department of Agriculture . John W. Rich 's son John Tyler 
