al figure in parentheses is the number of first-class appearances for Northants . Note that many pla
yers represented other first-class teams besides Northants and that some played for the club in the 
Minor Counties Championship before 1905 . Current players are shown as active to 2013 and their appe
arance totals are to the end of the 2013 season .A Ken Ablack ( 19451949 ) : R. K. Ablack ( 3 appear
ances ) Hylton Ackerman ( 19671971 ) : H. M. Ackerman ( 98 ) Sidney Adams ( 19261943 ) : S. C. Adams
 ( 11 ) ) Charles Addis ( 19241943 ) : C. F. Addis ( 2 ) Usman Afzaal ( 20042007 ) : U. Afzaal ( 51 
) Mohammad Akram ( 1997 ) : Mohammad Akram ( 11 ) Antony Allen ( 19321936 ) : A. W. Allen ( 8 ) Jame
s Allen ( 1905 ) : J. S. Allen ( 2 ) Michael Allen ( 19561963 ) : M. H. J. Allen ( 155 ) Curtly Ambr
ose ( 19891996 ) : C. E. L. Ambrose ( 78 ) Ricaldo Anderson ( 20022004 ) : R. S. G. Anderson ( 8 ) K
eith Andrew ( 19531966 ) : K. V. Andrew ( 351 ) Norman Andrews ( 19221923 ) : N. P. Andrews ( 6 ) He
