Tennis : 1964 , 1973 , 1974 , 1975 , 2001 Boys Track and Field : 1940 , 1941 , 1942 , 1943 , 1948 , 
1949 , 1950 , 1951 , 1953 , 1954 , 1955 , 1956 , 1957 , 1964 Individual Championships : Boys Golf : 
1951 , 1952 , 1967 , 1973 , 1974 , 1979 , 1982 , 2005 Boys Swimming : : : 100-yard Freestyle : 1962 
, 1963 , 1964 : : 200-yard Freestyle : 1963 : : 200-yard Individual Medley : 1962 : : Diving : 1962 
, 1963 , 1964 Boys Tennis : : : Singles : 1955 , 1973 : : Doubles : 1960 , 1963 , 1995 , 2007 , 2008
 , 2009 Boys Track and Field : : : 110m High Hurdles : 1980 : : 800m : 2011 : : 1500m : 2010 : : 300
0m : 2010 : : Discus : 2001 , 2004 : : : High Jump : 1939 , 1940 , 1941 , 1953 , 1966 : : Long Jump 
: 1956 , 1957 : : Pole Vault : 1941 , 1950 , 1973 , 1974 : : Shot Put : 1953 , 1957 , 1959 , 1983 Ev
ents no longer contested : : : 100-yard Dash : 1942 , 1948 , 1964 : : 220-yard Dash : 1949 , 1964 : 
: 440-yard Dash : 1939 , 1940 , 1941 , 1943 , 1948 , 1961 : : 880-yard Dash : 1947 , 1956 : : 120-ya
