izu S-Pulse ( 2004 ) Jorginho - ( 2003-2011 ) , Kashima Antlers ( 2012-present ) Fbio Jnior - Kashim
a Antlers ( 2004 ) Jussi - Kashiwa Reysol ( 2003 ) Leandro - Omiya Ardija ( 2005 ) , Montedio Yamaga
ta ( 2006 ) , Vissel Kobe ( 2007-2008 ) , Gamba Osaka ( 2009 , 2012present ) Leonardo - Kashima Antl
ers ( 1994-1996 ) Alexandre Lopes - Tokyo Verdy ( 2002-2003 ) Lopes - Vegalta Sendai ( 2006-2007 ) ,
 Yokohama F. Marinos ( 2008 ) Lucas - FC Tokyo ( 2004-2007 ) , Gamba Osaka ( 2008-present ) Luizo - 
Nagoya Grampus Eight(2005) Magro - Yokohama F. Marinos ( 2005-2006 ) Edu Manga - Shimizu S-Pulse ( 1
993 ) Srgio Manoel - Cerezo Osaka ( 1996-1997 ) Edu Marangon - Yokohama Flgels ( 1993-1994 ) Marceli
nho - Gamba Osaka ( 2002 ) Marcinho - Kashima Antlers ( 2008 ) Marcos - Vegalta Sendai ( 2001-2004 )
 Marcus - Albirex Niigata ( 2002-2003 ) , Kawasaki Frontale ( 2004-2006 ) , Tokyo Verdy ( 2006 ) , Y
okohama F. Marinos ( ) , Yokohama F. Marinos ( 2006-2007 ) Marquinhos - Cerezo Osaka ( 1994-1996 ) M
