First Division : Winners ( 4 ) : 194243 , 194546 , 194748 , 198889 Belgian Second Division : Winners
 ( 6 ) : 192526 , 192728 , 196263 , 198283 , 199899 , 200102 Belgian Second Division Final Round : W
inners ( 2 ) : 1981 , 2007 Belgian Third Division : Winners ( 1 ) : 200405 Belgian Cup : Winners ( 1
 ) : 198687International European Cup Winners Cup : Winners ( 1 ) : 198788 European Super Cup : Winn
ers ( 1 ) : 1988 Joan Gamper Trophy : Winners ( 1 ) : 1989 Amsterdam Tournament : Winners ( 1 ) : 19
89European record:As of December , 2008 .A = appearances , GP = games played , W = won , D = drawn ,
 L goals against .Matches Q = qualification round PO = play-off R = round Group = group stage / Grou
p 1 = first group stage / Group 2 = second group stage 1/8 = eighth finals / 1/4 = quarter-finals / 
1/2 = semi-finals F = finalSummary of best results( 2 cups ) European Cup/UEFA Champions League : : 
- quarter-finalists in 1990 UEFA Cup Winners ' Cup ( 1 ) : : - winners in 1988 : - semi-finalists in
