 1901( 1969 ) ISBN 0-380-39677-7 Henry James : The Master 1901&ampndash 1916( 1972 ) ISBN 0-380-3967
7-7 A Bibliography of Henry James : Third Edition( 1982 ) ( with Dan Laurence and James Rambeau ) IS
BN 1-58456-005-3 Henry James Literary Criticism -- Essays on Literature , American Writers , English
 Writers( 1984 ) ( editor , with Mark Wilson ) ISBN 0-940450-22-4 Henry James Literary Criticism -- 
French Writers , Other European Writers , The Prefaces to the New York Edition( 1984 ) ( editor , wi
th Mark Wilson ) ISBN 0-940450-23-2 Writing Lives : Principia Biographica( 1984 ) ISBN 0-393-01882-2
 The Complete Plays of Henry James( 1990 ) ( editor ) ISBN 0-19-504379-0 The Visitable Past : A Wart
ime Memoir( 2000 ) ISBN 0-8248-2431-8Reviews briefly noted inThe New Yorker60/49 ( 21 January 1985 )
 : 94 http : 66310516TOOLONG :Triggered by ( ? 51310584TOOLONG on the local blacklistInfobox officeh
older birthplace = Baltimore , Maryland Kweisi Mfume ( born Frizzell Gerald Gray October 24 , 1948 )
