 Carse ( 1983 ) : J. A. Carse ( 11 ) Bob Carter ( 19781982 ) : R. M. Carter ( 51 ) Matthew Cassar ( 
20012002 ) : M. E. Cassar ( 8 ) Charles Catlow ( 1929 ) : C. S. Catlow ( 2 ) Mike Cawdron ( 20022004
 ) : M. J. Cawdron ( 7 ) Frank Chamberlain ( 19431946 ) : W. R. F. Chamberlain ( 6 ) Elton Chigumbur
a ( 2010 ) : E. Chigumbura ( 6 ) Arthur Childs-Clarke ( 19471948 ) : A. W. Childs-Clarke ( 53 ) Thom
as Clapperton ( 1909 ) : T. J. M. Clapperton ( 1 ) Nobby Clark ( 19221947 ) : E. W. Clark ( 307 ) Be
rtie Clarke ( 19411949 ) : C. B. Clarke ( 49 ) George Clarke ( 1908 ) : G. W. Clarke ( 1 ) Robert Cl
arke ( 19471957 ) : R. W. Clarke ( 208 ) Kyle Coetzer ( 20112013 ) : K. J. Coetzer ( 27 ) Gordon Col
lins ( 1938 ) ( 1949 ) : D. Constable ( 2 ) Geoff Cook ( 19711990 ) : G. Cook ( 415 ) Jeff Cook ( 19
992004 ) : J. W. Cook ( 55 ) Nick Cook ( 19861994 ) : N. G. B. Cook ( 167 ) Trent Copeland ( 2013201
3 ) : T. A. Copeland ( 10 ) Bernard Cornelius ( 1947 ) : B. W. Cornelius ( 1 ) Bob Cottam ( 19721976
