iends and Lovers( 197475 ) Park Place( 1981 ) Partners( 2012 ) Pete and Gladys( 196062 ) Petticoat J
unction( 196370 ) The Phil Silvers Show( 195559 ) Phyllis( 197577 ) Private Miranda( 1988 ) Rhoda( 1
97478 ) Rob( 2012 ) Roll Out !( 197374 ) Roxie( 1987 ) The Royal Family( 199192 ) Rules of Engagemen
t( 200713 ) Shirley( 197980 ) Some of My Best Friends( 2001 ) Square Pegs( 198283 ) Still Standing( 
200206 ) The Stones( 2004 ) Struck by Lightning( 1979 ) Take Five ( 1987 ) Teech( 1991 ) The Sandy D
uncan Show( 197172 ) The Ted Knight Show( 1978 ) The Tim Conway Show( 1970 ) The Tom Ewell Show ( 19
6971 ) Trial and Error ( 1988 ) The Trouble with Larry ( 1993 ) The Van Dyke Show( 1988 ) We Are Men
( 2013 ) We 've Got Each Other( 1977-78 ) Welcome to New York( 200001 ) Welcome to The Captain( 2008
 ) WKRP in Cincinnati( 197882 ) Worst Week( 200809 ) Yes , Dear( 200006 )Drama series3 lbs( 2006 ) T
he Agency( 200103 ) Angel Falls( 1993 ) The Antaganosts( 1991 ) The Bradys( 1990 ) Bridges to Cross 
