005 EXPRESSO REVISTA - 5/2/1994 - 11/5/2002 REVISTA ARQUITECTOS n 2 , Maio /Junho 1989 ( foto p. 74 
) JORNAL ARQUITECTOS n 196 , Maio/Junho 2000 ( p. 13 ) JORNAL ARQUITECTOS n 197 , Setembro e Outubro
 2000 ( p. 63 ) JORNAL ARQUITECTOS n 227 , Abril/Junho 2007 ( p. 23 p. 20 / 31 ) K n32 , Maio 1993 (
 p. 52 ) INFORMAO ARQUITECTOS n17 , Agosto 1994 BOLETIM DO G.T.H. LISBOA n 30/33 ( Vol. 5 ) 1976 / 1
977 ( p. 212 / 215 and 230 / 237 ) BOLETIM DO G.T.H. LISBOA n 50/51 ( Vol. 7 ) 1986 ( p. 232 ) PANOR
AMA , Volume 3 , Edies 1-4 1956 BROTRIA , Volume 61 1955 ( p. 91 ) CAMES : revista de letras e cultu
ras lusfonas , Edies 15-16 - Instituto Cames 2003 ( p. 205 )Newspapers Television O Hotel Ritz Docum
entary by Manuel Graa Dias RTP 2Buildings designed by Jorge Ferreira Chaves used for Decor in Portug
uese motion pictures Edifcio de habitao na Rua da Ilha do Prncipe n 7 in Lisbon , appears in : : Fil
ha da Me a film by Joo Canijo Atalanta filmes color 1987 : Fragmentos de um Filme Esmola , a Sagrada
