fe5b4 align= center 297053span D ! bgcolor=ffe5b4 align= center 297084span L ! bgcolor=ffe5b4 align=
 center 297115span GF ! bgcolor=ffe5b4 align= center 297146span GA ! bgcolor=ffe5b4 align= center 29
7177span GD ! bgcolor=FF8C00 align= center 277208span 1 ! bgcolor=FF8C00 align= center 277237span 2 
! bgcolor=DCDCDC align= center 277266span 3 ! bgcolor=DCDCDC align= center 277295span 4 ! bgcolor=DC
DCDC align= center 277324span 5 ! bgcolor=DCDCDC align= center 277353span 6 width=60% ! colspan= 10 
bgcolor=B8860B 277382span Group F ! colspan= 2 bgcolor=ffe5b4 297411span Team ! bgcolor=ffe5b4 align
= center 297442span Pts ! bgcolor=ffe5b4 align= center 297473span G ! bgcolor=ffe5b4 align= center 2
97504span W ! bgcolor=ffe5b4 align= center 297535span D ! bgcolor=ffe5b4 align= center 297566span L 
! bgcolor=ffe5b4 align= center 297597span GF ! bgcolor=ffe5b4 align= center 297628span GA ! bgcolor=
ffe5b4 align= center 297659span GD ! bgcolor=FF8C00 align= center 277690span 1 ! bgcolor=FF8C00 alig
