ifying as juniors ( born 1993 or later ) which was held at the Estadi Olmpic Llus Companys in Barcel
ona , Spain , on 1015 July 2012 . A total of 44 athletics events were contested at the championships
 , 22 by male and 22 by female athletes . Several medalists from the 2010 championships were eligibl
e to defend their titles , including Jacko Gill , Jodie Williams , Shaunae Miller , and Angelica Ben
gtsson . Gill and Bengtsson were successful .Men 's results Track- Adam Gemili 635334br 10.05 635342
br WJL CR Delano Williams 635350br 20.48 635358br NJ Lugueln Santos 635366br 44.85 Nigel Amos 635374
br 1:43.79 635382br CR Hamza Driouch 635390br 3:39.04 Muktar Edris 635398br 13:38.95 Yigrem Demelash
 635406br 28:16.07 635414br PB Yordan Luis O'Farrill 635422br 13.18 635430br CR Eric Futch 635438br 
8:06.10 635462br CR Tyreek Hill Aldrich Bailey Arthur Delaney Aaron Ernest 38.67 635470br WJL Quincy
 Downing Aldrich Bailey Chidi Okezie Arman Hall 3:03.99 635478br WJL Eider Arvalo 635486br 40:09.74 
