7 : First Place Group B 2009 : Championship Round 2011 : First Place 2013 : Quarter-finalsFIFA U-17 
World Cup Record Fixtures and resultsscore = 11 stadium = score = 03 stadium = Estadio Rommel Fernnd
ez score = 10 stadium = Estadio Rommel Fernndez score = 13 stadium = Estadio Rommel Fernndez score =
 110 goals1 = score = 2-1 goals1 = score = 20 goals1 = score = 52 goals1 = score = 12 stadium = scor
e = 42 stadium = Ijimino Park Athletics Stadium score = 30 goals2 = score = 20 goals2 =2014 Nordic U
nder-17 Football Championship Group stagegoals2 = score = 1-4 stadium = score = goals1 =2013 Nike U-
17 Friendliesclass= wikitable style= text-align : center ! width=175Team ! width=20Pld ! width=20W !
 width=20D ! width=20L ! width=20GF ! width=20GA ! width=20GD ! width=20Pts 3201104+6 6 3111462 4 31
11660 4 31026104 3 ----score = 12 location = Lakewood Ranch , FL ----score = 51 goals1 = ----score =
 41 goals1 =Players Current squadThe following 20 players were called up for the 2013 Nike Internati
