tch Scrooge McDuck ) Rie Mastenbroek ( 1919-2003 ) , Olympic 3-time gold medal swimmer 1920s Nida Se
nff ( 1920-1995 ) , swimmer Bram Appel ( 1921-1997 ) , footballer Norbert Schmelzer ( born 1921 ) , 
politician George Blake ( born 1922 ) , spy Thea Beckman ( 1923-2004 ) , author Faas Wilkes ( 1923-2
006 ) , footballer Hans Kuypers ( 19251989 ) , neuroscientist 1930s Bob den Uyl ( 1930-1992 ) , writ
er Edsger Dijkstra ( 1930-2002 ) , computer scientist Janwillem van de Wetering ( born 1931 ) , writ
er Elly Ameling ( born 1933 ) , soprano Coen Moulijn ( born 1937 ) , footballer Bart Berman ( born 1
938 ) , pianist Ruud Lubbers ( born 1939 ) , politician Martin Lodewijk ( born 1939 ) , comics artis
t 1940s Gerard Cox ( born 1940 ) , cabaretier Wim Mager ( 1940-2008 ) , director of the Apenheul Pri
mate Park Neelie Kroes ( born 1941 ) , politician Leo Beenhakker ( born 1942 ) , football coach Mari
anne Heemskerk ( born 1944 ) Betty Stve ( born 1945 ) , tennis player Wim Jansen ( born 1946 ) , foo
