March 1916 - 7 July 1917 ) Mirza Hassan Khan Ashtiani Mostowfi ol-Mamalek (4th Term) ( 7 July 1917 -
 19 December ) Prince Abdol-Majid Mirza Eyn od-Dowleh (2nd Term) ( 28 December 1917 - 20 May 1918 ) 
Hassan Khan Moshir od-Dowleh Pirnia (1st Term) ( 20 May 1918 - 2 August 1918 ) Samad Khan Momtaz os-
Saltaneh ( 2 August 1918 - 20 August 1918 ) Hassan Khan Moshir od-Dowleh Pirnia (2nd Term) ( 20 Augu
st 1918 - 16 October 1920 - 21 February 1921 ) Zia'eddin Tabatabaee ( 21 February 1921 - 4 June 1921
 ) Ahmad Qavam os-Saltaneh (1st Term) ( 4 June 1921 - 12 October 1921 ) Prince Malek Mansur Mirza Sh
oa os-Saltaneh ( 12 October 1921 - 20 January 1922 ) Hassan Khan Moshir od-Dowleh Pirnia (3rd Term) 
( 20 January 1922 - 11 June 1922 ) Ahmad Qavam (2nd Term) ( 11 June 1922 - 30 January 1923 ) Mirza H
assan Khan Ashtiani Mostowfi ol-Mamalek (5th Term) ( 30 January 1923 - 15 June 1923 ) Hassan Khan Mo
shir od-Dowleh Pirnia (4th Term) ( 15 June 1923 - 28 October 1923 ) General Reza Khan Sardar-Sepah (
