CI(L)-475 USSLCI(L)-476 USSLCI(L)-477 USSLCI(L)-478 USSLCI(L)-479 USSLCI(L)-480 USSLCI(L)-481 USSLCI
(L)-482 USSLCI(L)-483 USSLCI(L)-484 USSLCI(L)-485 USSLCI(L)-486 USSLCI(L)-487 USSLCI(L)-488 USSLCI(L
)-489 LCI(L)-491 USSLCI(L)-492 USSLCI(L)-493 USSLCI(L)-494 USSLCI(L)-495 USSLCI(L)-496 USSLCI(L)-497
 USSLCI(L)-498 USSLCI(L)-499 USSLCI(L)-500 USSLCI(L)-501 USSLCI(L)-502 USSLCI(L)-503 USSLCI(L)-504 U
SSLCI(L)-505 USSLCI(L)-506 USSLCI(L)-507 USSLCI(L)-508 USSLCI(L)-509 USSLCI(L)-510 USSLCI(L)-511 USS
LCI(L)-512 USSLCI(L)-513 USSLCI(L)-514 USSLCI(L)-515 USSLCI(L)-516 USSLCI(L)-517 USSLCI(L)-518' LCI(
L)-520 USSLCI(L)-521 USSLCI(L)-522 USSLCI(L)-523 USSLCI(L)-524 USSLCI(L)-525 USSLCI(L)-526 USSLCI(L)
-527 USSLCI(L)-528 USSLCI(L)-529 USSLCI(L)-530 USSLCI(L)-531 USSLCI(L)-532 USSLCI(L)-533 USSLCI(L)-5
34 USSLCI(L)-535 USSLCI(L)-536 USSLCI(L)-537 USSLCI(L)-538 USSLCI(L)-539 USSLCI(L)-540 USSLCI(L)-541
 USSLCI(L)-542 USSLCI(L)-543 USSLCI(L)-544 USSLCI(L)-545 USSLCI(L)-546 USS USSLCI(L)-549 USSLCI(L)-5
