ter 276331span 4 ! bgcolor=DCDCDC align= center 276360span 5 ! bgcolor=DCDCDC align= center 276389sp
an 6 width=60% ! colspan= 10 bgcolor=B8860B 276418span Group D ! colspan= 2 bgcolor=ffe5b4 296447spa
n Team ! bgcolor=ffe5b4 align= center 296478span Pts ! bgcolor=ffe5b4 align= center 296509span G ! b
gcolor=ffe5b4 align= center 296540span W ! bgcolor=ffe5b4 align= center 296571span D ! bgcolor=ffe5b
4 align= center 296602span L ! bgcolor=ffe5b4 align= center 296633span GF ! bgcolor=ffe5b4 align= ce
nter 296664span GA ! bgcolor=ffe5b4 align= center 296695span GD ! bgcolor=FF8C00 align= center 27672
6span 1 ! bgcolor=FF8C00 align= center 276755span 2 ! bgcolor=FF8C00 align= center 276784span 3 ! bg
color=DCDCDC align= center 276813span 4 ! bgcolor=DCDCDC align= center 276842span 5 ! bgcolor=DCDCDC
 align= center 276871span 6 width=60% ! colspan= 10 bgcolor=B8860B 276900span Group E 296960span Pts
 ! bgcolor=ffe5b4 align= center 296991span G ! bgcolor=ffe5b4 align= center 297022span W ! bgcolor=f
