A. degelii 30199315spanA. deminutula 30199347spanA. denigrans 30199379spanA. desistens 30199411spanA
. didymelloides 30199443spanA. dimidiata 30199475spanA. dirhyponta 30199507spanA. dirumpens 30199539
spanA. discreta 30199571spanA. distans 30199603spanA. ectropoma 30199635spanA. effugiens 30199667spa
nA. elachistotera A. elongatula 30199763spanA. endobrya 30199795spanA. epigloea 30199827spanA. esenb
eckiana 30199859spanA. exasperata 30199891spanA. excaecariae 30199923spanA. excellens 30199955spanA.
 extensa 30199987spanA. faginella 30200019spanA. fallacior 30200051spanA. fallaciuscula 30200083span
A. farrea 30200115spanA. feeana 30200147spanA. festucae 30200179spanA. finkii 30200211spanA. flandri
ca 30200243spanA. floridana 30200275spanA. foliicola 30200307spanA. forana 30200339spanA. fossularia
 30200371spanA. fraxini 30200403spanA. furfuracea 30200435spanA. gemellipara 30200467spanA. gemmatel
la ' A. geographicola 30200563spanA. glabra 30200595spanA. glabrata 30200627spanA. glacialis 3020065
