Addams dies . 1953 : Ernst Zermelo dies .23 1841 : Franz Xaver von Baader dies .24 1794 : William Wh
ewell born .25 1805 : William Paley dies .26 1976 : Martin Heidegger dies .27 1986 : Ismail al-Faruq
i dies .28 1998 : Virgil Aldrich dies . 2001 : Francisco Varela dies .29 1880 : Oswald Spengler born
 .30 1778 : Voltaire dies . 1832 : James Mackintosh dies .31 1753 : Pierre Victurnien Vergniaud born
 . 1838 : Henry Sidgwick born .June 2 1740 : Marquis de Sade born . 1881 : mile Littr dies .4 470 BC
 : Socrates born . 1971 : Georg Lukcs dies .5 1723 : Adam Smith born ( baptized ) . 1937 : Hlne Cixo
us born .6 1832 : Jeremy Bentham dies . 1909 : Isaiah Berlin born .8 632 : Muhammad dies . 1896 : Ju
les Simon dies .10 2003 : Bernard Williams dies .11 1818 : Alexander Bain born . 1828 : Dugald Stewa
rt dies .13 1965 : Martin Buber dies .14 1916 : Georg Henrik von Wright born .16 1752 : Joseph Butle
r dies . 2003 : Georg Henrik von Wright dies .17 1693 : Johann Georg Walch born . 1996 : Thomas Samu
