 ) Harold Ellis ( 19081910 ) : H. Ellis ( 18 ) John Emburey ( 19961997 ) : J. E. Emburey ( 14 ) Luke
 Evans ( 2010 ) : L. Evans ( 6 )F Roderick Falconer ( 19071910 ) : R. Falconer ( 7 ) Sydney Falding 
( 1921 ) : S. W. Falding ( 1 ) Jonathan Fellows-Smith ( 19561957 ) : J. P. Fellows-Smith ( 13 ) Nige
l Felton ( 19891994 ) : N. A. Felton ( 103 ) Kenneth Fiddling ( 19471953 ) : K. Fiddling ( 142 ) Joh
n Fitzroy ( 19251927 ) : J. M. Fitzroy ( 56 ) Vincent Flynn ( 19761978 ) : V. A. Flynn ( 3 ( 11 ) Al
an Fordham ( 19861997 ) : A. Fordham ( 167 ) Grant Forster ( 1980 ) : G. Forster ( 1 ) Edwin Freeman
 ( 19081920 ) : E. Freeman ( 16 ) Terry Freeman ( 1954 ) : T. Freeman ( 1 ) Matthew Friedlander ( 20
05 ) : M. J. Friedlander ( 1 ) Charles Fry ( 1962 ) : C. A. Fry ( 2 ) Philip Fryer ( 1908 ) : P. A. 
Fryer ( 2 )G Sourav Ganguly ( 2006 ) : S. C. Ganguly ( 4 ) Gordon Garlick ( 19481950 ) : R. G. Garli
ck ( 77 ) George Gifford ( 19231929 ) : G. C. Gifford ( 14 ) Frederick Goldstein ( 1969 ) : F. S. Go
