 Marx dies . 1905 : Raymond Aron born .17 180 : Marcus Aurelius dies .18 1980 : Erich Fromm dies .19
 1908 : Eduard Zeller dies . 1928 : Hans Kng born .20 1727 : Isaac Newton dies .21 1812 : William Ge
orge Ward born . 1947 : Slavoj iek born .22 1832 : Johann Wolfgang von Goethe dies .23 1900 : Erich 
Fromm born .25 1865 : Woo Tsin-hang born . 1980 : Roland Barthes dies .26 1882 : Thomas Hill Green d
ies .27 1765 : Franz Xaver von Baader born .28 1794 : Marquis de Condorcet dies . 1911 : J. L. Austi
n born .29 1772 : Emanuel Swedenborg dies .30 1135 : Maimonides born . 1925 : Rudolf Steiner dies .3
11596 : Descartes born .April 3 1880 : Otto Weininger born . 2000 : Terence McKenna dies .4 : Thomas
 Hobbes born .6 1773 : James Mill born . 1796 : George Campbell dies .7 1798 : Pierre Leroux born . 
1836 : William Godwin dies . 1836 : Thomas Hill Green born .8 1835 : Wilhelm von Humboldt dies . 185
9 : Edmund Husserl born .9 1626 : Francis Bacon dies . 1754 : Christian Wolff dies . 1945 : Dietrich
