5 - Cesar Romero , actor ( d. 1994 ) February 17 - Buster Crabbe , actor ( d. 1983 ) February 22 - R
obert Young , actor ( d. 1998 ) March 11 - Jessie Matthews , actress , singer ( d. 1981 d. 1985 ) Ma
rch 31 - Eddie Quillan , actor ( d. 1990 ) April 3 - Iron Eyes Cody , actor ( d. 1999 ) April 11 - P
aul Douglas , actor ( d. 1959 ) April 19 - Lina Basquette , actress ( d. 1994 ) April 29 - Fred Zinn
emann , director ( d. 1997 ) May 12 - Katharine Hepburn , actress ( d. 2003 ) May 22 - Lord Laurence
 Olivier , actor ( d. 1989 ) May 26 - John Wayne , actor ( d. 1979 ) June 4 - Rosalind Russell , act
ress ( d. 1976 ) June 16 - Jack Albertson , actor ( d. 1981 ) June 24 - Martha Sleeper , actress ( d
. 1987 ) July 14 - Olive Borden , actress ( d. 1947 ) July 16 - Barbara Stanwyck , actress ( d. 1990
 ) July 19 - Isabel Jewell , actress ( d. 1972 ) July 27 - Ross Alexander , actor ( d. 1937 ) August
 3 - Adrienne Ames Joe Besser , actor , comedian ( d. 1988 ) September 15 - Fay Wray , actress ( d. 
