ors ' Hospital( 19751976 ) Quincy , M.E.( 19761983 ) Trapper John , M.D.( 19791986 ) St. Elsewhere( 
19821988 ) Chicago Story( 1982 ) China Beach( 1988&ampndash 1991 ) HeartBeat( 19881989 ) Nightingale
s( 19891990 ) Doogie Howser , M.D.( 19891993 ) Northern Exposure( 19901995 ) The Human Factor( 1992 
) Going to Extremes( 19921993 ) Diagnosis : Murder( 19931996 ) Dr. Quinn , Medicine Woman( 19931998 
) Frasier( 1993-2004 ) Side Effects( 19941996 ) Chicago Hope( 19942000 ) ER( 19942009 ) Becker( 1998
2004 ) L.A. Doctors( 19981999 ) Bringing Out The Dead( 1999 ) Providence( 19992002 ) Third Watch( 19
992005 ) City of Angels( 2000 ) Wonderland( 2000 ) Gideon 's Crossing( 20002001 ) Crossing Jordan( 2
0012007 ) Scrubs( 20012010 ) Doc( 20012004 ) MDs( 2002 ) Presidio Med( 20022003 ) Nip/Tuck( 20032010
 ) Dr. Vegas( 2004 ) Medical Investigation( 20042005 ) House , M.D.( 20042012 ) Grey 's Anatomy( 200
5present ) Inconceivable( 2005 ) Out of Practice( 2006 ) 3 lbs( 2006 ) Saved( 2006 ) Heartland( 2007
