 Geulincx : mile Littr born .2 1970 : Bertrand Russell dies .3 1869 : Heinrich Ritter dies . 1909 : 
Simone Weil born .4 1842 : Thodore Simon Jouffroy dies . 1906 : Dietrich Bonhoeffer born .8 1874 : D
avid Strauss dies . 1878 : Martin Buber born . 1960 : J. L. Austin dies .10 1755 : Montesquieu dies 
. 1819 : Albert Schwegler born .11 1650 : Descartes dies . 1900 : Hans-Georg Gadamer dies .12 1804 :
 Immanuel Kant dies . 1834 : Friedrich Schleiermacher dies .14 1404 : Leon Battista Alberti born .15
 1564 : Galileo Galilei born . 1748 : Jeremy Bentham born . 1781 : Gotthold Ephraim Lessing dies . 1
861 : Alfred North Whitehead born .16 1834 : Ernst Haeckel born .17 1444 : Rodolphus Agricola born .
 1600 : born .18 1535 : Heinrich Cornelius Agrippa dies . 1838 : Ernst Mach born .19 1837 : Thomas B
urgess dies . 1916 : Ernst Mach dies .20 2003 : Maurice Blanchot dies .21 1677 : Baruch Spinoza dies
 . 1921 : John Rawls born . 1929 : Bernard Williams born . 1994 : Gerda Alexander dies .22 1788 : Ar
