st touchdown receptions in a decade ( 95 ) 20002009 3rd most receiving yards per game throughout a c
areer ( 76.7 yds/game ) 2nd most receiving yards in a decade ( 10,439 ) 20002009 Holds the NFL recor
d for receptions in a single season with 143 , set in 2002. Most receptions in a 2 season period ( 2
52 ) , 4 season period ( 469 ) , 19992002 5 season period ( 563 ) , 19992003 6 season period ( 649 )
 , 19992004 7 season period ( 731 ) , 19992005 8 season period ( 826 ) , 19992006 9 season period ( 
885 ) , 19982006 10 season period ( 958 ) , 19972006 11 season period ( 1,022 ) , 19962006. Most rec
eiving yards in a 4 season period ( 6,322 ) , 19992002 5 season period ( 7,594 ) , 19992003. Most ga
mes in a career with at least 8 receptions ( 51 ) , 9 receptions ( 32 ) , 11 receptions ( 12 ) , 12 
receptions ( 8 ) Most consecutive games with at least 6 receptions ( 16 ) and 9 receptions ( 6 ) Mos
t consecutive seasons with at least 5 touchdowns ( 11 ) shared with Jerry Rice , Don Hutson , Cris C
