(L)-700 USSLCI(L)-701 USSLCI(L)-702 USSLCI(L)-703 USSLCI(L)-704 USSLCI(L)-705 USSLCI(L)-706 USSLCI(L
)-707 USSLCI(L)-708 USSLCI(L)-709 USSLCI(L)-710 USSLCI(L)-711 USSLCI(L)-712 USSLCI(L)-713 USSLCI(L)-
714 USSLCI(L)-715 USSLCI(L)-716 LCI(L)-717 to LCI(L)-724 cancelled 19 August 1944 USSLCI(L)-725 USSL
CI(L)-726 USSLCI(L)-728 USSLCI(L)-729 USSLCI(L)-730 USSLCI(L)-731 USSLCI(L)-732 USSLCI(L)-733 USSLCI
(L)-734 USSLCI(L)-735 USSLCI(L)-736 USSLCI(L)-737 USSLCI(L)-738 USSLCI(L)-739 USSLCI(L)-740 USSLCI(L
)-741 USSLCI(L)-742 USSLCI(L)-743 USSLCI(L)-744 USSLCI(L)-745 USSLCI(L)-746 USSLCI(L)-747 USSLCI(L)-
748 USSLCI(L)-749 USSLCI(L)-750 USSLCI(L)-751 USSLCI(L)-752 USSLCI(L)-753 USSLCI(L)-754 USS USSLCI(L
)-757 USSLCI(L)-758 USSLCI(L)-759 USSLCI(L)-760 USSLCI(L)-761 USSLCI(L)-762 USSLCI(L)-763 USSLCI(L)-
764 USSLCI(L)-765 USSLCI(L)-766 USSLCI(L)-767 USSLCI(L)-768 USSLCI(L)-769 USSLCI(L)-770 USSLCI(L)-77
1 USSLCI(L)-772 USSLCI(L)-773 USSLCI(L)-774 USSLCI(L)-775 USSLCI(L)-776 USSLCI(L)-777 USSLCI(L)-778 
