635494br WJLField- Andrei Churyla 635502br 2.24 Thiago Braz da Silva 635510br 5.55 635518br NJ Serge
y Morgunov 635526br 8.09 Pedro Pichardo 635534br 16.79 635542br WJL Jacko Gill 635550br 22.20 635558
br CR Fedrick Dacres 635566br 62.80 635574br PB Ashraf Amgad Elseify 635582br 85.57 635590br WJ Kesh
orn Walcott 635598br 78.64 Gunnar Nixon 635606br 8018 635614br WJLWomen 's results Track- Anthonique
 Strachan 635622br 11.20 635630br WJL Anthonique Strachan 635638br 22.53 635646br CR Ashley Spencer 
635654br 50.50 635662br CR Ajee ' Wilson 635670br 2:00.91 635678br PB Faith Chepngetich Kipyegon 635
686br 9:08.88 635710br PB Buze Diriba 635718br 15:32.94 Morgan Snow 635726br 13.38 Janieve Russell 6
35734br 56.62 635742br WJL Daisy Jepkemei 635750br 9:47.22 635758br WJL Morgan Snow Dezerea Bryant J
ennifer Madu Shayla Sanders 43.89 635766br WJL Erika Rucker Olivia Ekpone Kendall Baisden Ashley Spe
ncer 3:30.01 635774br WJL Ekaterina Medvedeva 635782br 45:41.74Field- Alessia Trost 635790br 1.91 An
