: M. N. Bowen ( 13 ) Robin Boyd-Moss ( 19801987 ) : R. J. Boyd-Moss ( 115 ) Geoffrey Bradfield ( 197
0 ) : G. W. Bradfield ( 1 ) Dennis Breakwell ( 19691972 ) : D. Breakwell ( 64 ) Tom Brett ( 20102011
 ) : T. Brett ( 2 ) Gordon Brice ( 19491952 ) : G. H. J. Brice ( 25 ) Derek Bridge ( 1947 ) : D. J. 
W. : V. Broderick ( 245 ) Dennis Brookes ( 19341959 ) : D. Brookes ( 492 ) Jack Brooks ( 20092012 ) 
: J. A. Brooks ( 36 ) Gerard Brophy ( 20022005 ) : G. L. Brophy ( 30 ) Freddie Brown ( 19491953 ) : 
F. R. Brown ( 102 ) Jason Brown ( 19962008 ) : J. F. Brown ( 102 ) Simon Brown ( 19871990 ) : S. J. 
E. Brown ( 15 ) William Brown ( 19251937 ) : W. C. Brown ( 127 ) Arthur Bull ( 19131924 ) : A. H. Bu
ll ( 36 ) Charles Buller ( 1931 ) : C. E. Buller ( 1 ) Alec Burgess ( 1929 ) : A. A. Burgess ( 1 ) H
enry Burgess ( 1905 ) : H. Burgess ( 1 ) Dave Burton ( 20102012 ) : D. A. Burton ( 3 ) John Buswell 
( 19361939 ) : J. E. Buswell ( 61 ) Walter Buswell ( 19061921 ) : W. A. Buswell ( 205 )C 270 ) James
