 ) : R. M. H. Cottam ( 76 ) Darren Cousins ( 19992002 ) : D. M. Cousins ( 35 ) Paul Coverdale ( 2006
2007 ) : P. S. Coverdale ( 1 ) Stephen Coverdale ( 1987 ) : S. P. Coverdale ( 1 ) Bill Coverdale ( 1
9311932 ) : W. W. Coverdale ( 31 ) Arthur Cox ( 19261947 ) : A. L. Cox ( 229 ) Mark Cox senior ( 189
91919 ) : M. Cox ( 75 ) Mark Cox junior ( 1932 ) : M. H. D. Cox ( 3 ) Sydney Cox ( 19321944 ) : S. C
ox ( R. Crook ( 6 ) Steven Crook ( 20052013 ) : S. P. Crook ( 27 ) Edmund Crosse ( 19031910 ) : E. M
. Crosse ( 48 ) Brian Crump ( 19601972 ) : B. S. Crump ( 317 ) Leonard Cullen ( 19341935 ) : L. Cull
en ( 18 ) Kevin Curran ( 19911999 ) : K. M. Curran ( 139 ) Geoffrey Cuthbertson ( 19351938 ) : G. B.
 Cuthbertson ( 43 )D Lee Daggett ( 20092013 ) : L. M. Daggett ( 49 ) Harold Dainty ( 1922 ) : H. W. 
Dainty ( 3 ) Jack Dale ( 1922 ) : J. H. Dale ( 7 ) Llewellyn Davies ( 19191921 ) : L. J. Davies ( 6 
) Michael Davies ( 19972000 ) : M. K. Davies ( 25 ) Eddie Davis ( 19471956 ) : E. Davis ( 104 ) John
