---- ---- ---- ---- ----Group C---- ---- ---- ---- ----Group D---- ---- ---- ---- ----Knockout stage
 Championship bracket All Times are in Local Time UTC+3 Eighth Finals scoreB=46 ----scoreB=52 ----sc
oreB=66 ----scoreB=71 ----scoreB=72 ----scoreB=50 ----scoreB=75 ----scoreA=59Quarterfinals scoreB=86
 ----scoreA=59 ----scoreB=67 ----scoreA=83Semifinals scoreA=57 ----scoreA=68Bronze medal game Final 
58th place bracket Semifinals scoreB=0 ----scoreB=75Seventh place game Fifth place game Placement ga
mes---- ---- ----Awards All-Tournament Team Marouan Kechrid Carlos Morais Ime Udoka Makrem Ben borde
redStatistical leadersPoints class=wikitable width= 90% ! width= 80% Name ! ! width= 20% PPG Rebound
s class=wikitable width= 90% ! width= 80% Name ! ! width= 20% RPG Assists class=wikitable width= 90%
 ! width= 80% Name ! ! width= 20% APG Blocks class=wikitable width= 90% ! width= 80% Name ! ! width=
 20% BPG Steals class=wikitable width= 90% ! width= 80% Name ! ! width= 20% SPG birthplace = Terespo
