erature in subsequent years . Camilo Jos Cela first received the Nobel Prize in Literature in 1989 a
nd was awarded the Cervantes Prize in 1995.WinnersThe list of winners is available at the officialPr
emio ' Miguel Cervantes website.Winners per country Omissions Vicente Aleixandre ( 1889-1984 , Spani
sh )Jos Bergamn ( 1895-1983 , Spanish )Jos Mara Pemn ( 1897-1981 , Spanish )Ramn J. Sender ( 1901-19
82 , Spanish )Pascual Venegas Filardo ( 1911-2003 , Venezuelan )Arturo Uslar Pietri ( 1906-2001 , Ve
nezuelan )Victoriano Crmer ( 1906-2009 , Spanish )Pedro Lan Entralgo ( 1908-2001 , Spanish )Jos Leza
ma Lima ( 1910-1976 , Cuban )Manuel Mujica Linez ( 1910-1984 , Argentine )Julio Caro Baroja ( 1914-1
995 , Spanish )Julio Cortzar ( 1914-1984 , Argentine )Juan Rulfo ( 1917-1986 , Mexican )Jos Luis Sam
pedro ( 1917-2013 , Spanish )Juan Jos Arreola ( 1918-2001 , Mexican Olga Orozco ( 1920-1999 , Argent
ine )Augusto Monterroso ( 1921-2003 , Guatemalan )Jorge Semprn ( 1923-2011 , Spanish )Jos Donoso ( 1
