avventura ' The Magnificent Ambersons( 12 mentions ) : 07 .Vertigo( 12 mentions ) : 10 .The General(
 11 mentions ) : 10 .The Searchers( 11 mentions ) Closest runners-up :2001 : A Space OdysseyandAndre
i Rublev( 10 mentions apiece )1992: 01 .Citizen Kane( 43 mentions ) : 02 .La Rgle du jeu ( The Rules
 of the Game )( 32 mentions ) : 03 .Tokyo Story( 22 mentions ) : 04 .Vertigo( 18 mentions ) : 05 .Th
e Searchers( 17 mentions ) : 06 .L'Atalante( 15 mentions ) : 06 .The Passion of Joan of Arc( 15 ment
ions ) : 06 .Pather Panchali( 15 mentions ) : mentions ) : 10.2001 : A Space Odyssey( 14 mentions ) 
Closest runners-up :Bicycle ThievesandSingin ' in the Rain( 10 mentions apiece )2002: 01 .Citizen Ka
ne( 46 mentions ) : 02 .Vertigo( 41 mentions ) : 03 .La Rgle du jeu ( The Rules of the Game )( 30 me
ntions ) : 04 .The GodfatherandThe Godfather Part II( 23 mentions ) : 05 .Tokyo Story( 22 mentions )
 : 06.2001 : A Space Odyssey( 21 mentions ) : 07 .Battleship Potemkin( 19 mentions ) : 07 .Sunrise :
