ties : Barbianello , Belgioioso , Broni , Campospinoso , Casanova Lonati , Linarolo , Mezzanino , Sa
n Cipriano Po.Demographic evolution Colors= id:lightgrey value:gray(0.9) id:darkgrey value:gray(0.8)
 id:sfondo value:rgb(1,1,1) id:barra value:rgb(0.6,0.7,0.8) ImageSize = width:455 height:303 PlotAre
a = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:1000 TimeAxis = orientat
ion:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor =
 gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondo BarData= bar:1861 text:1
861 bar:1871 text:1871 bar:1881 text:1881 bar:1901 text:1901 bar:1911 text:1911 bar:1921 text:1921 b
ar:1931 text:1931 bar:1936 text:1936 bar:1951 text:1951 bar:1961 text:1961 bar:1971 text:1971 bar:19
81 text:1981 bar:1991 text:1991 bar:2001 text:2001 PlotData= color:barra width:20 align:left bar:186
1 from : 0 till:568 bar:1871 from : 0 till:641 bar:1881 from : 0 till:627 bar:1901 from : 0 till:559
