arquinhos - Tokyo Verdy ( 2001-2004 ) , Yokohama F. Marinos ( 2003 ) , JEF United Ichihara Chiba ( 2
004 ) , Shimizu S-Pulse ( 2005-2006 ) , Kashima Antlers ( 2007-2010 ) , Vegalta Sendai ( 2011 ) , Yo
kohama F. Marinos ( 2012present ) Marcelo Mattos - F.C . Tokyo ( 2002 ) Oita Trinita ( 2002 ) Mazinh
o - Kashima Antlers ( 1995-1999 ) , Kawasaki Frontale ( 2000 ) Rodrigo Mendes - Kashima Antlers ( 19
96-1997 ) , Oita Trinita ( 2003 ) Alex Mineiro - Kashima Antlers ( 2005-2006 ) Mirandinha - Shimizu 
S-Pulse ( 1992 ) Bellmare Hiratsuka ( 1994 ) Moacir - Verdy Kawasaki ( 1998 ) Mozer - Kashima Antler
s ( 1995-1996 ) Muller - Kashiwa Reysol ( 1995 ) Ndson - Vegalta Sendai ( 2008 ) Nelsinho - Kashiwa 
Reysol ( 1995 ) Thiago Neves - Vegalta Sendai ( 2006 ) Mrcio Nobre - Kashiwa Reysol ( 2003 ) Osas - 
) Paulinho - Bellmare Hiratsuka ( 1996 ) Paulinho - Kyoto Sanga ( 2005present ) Joo Paulo - Mito Hol
lyHock ( 2000 ) Pereira - Verdy Kawasaki ( 1992-1995 ) , Consadole Sapporo ( 1996-1998 ) Pita - Nago
