ya Grampus Eight ( 1993 ) Robson Ponte - Urawa Red Diamonds ( 2005-2010 ) Jorginho Putinatti - Nagoy
a Grampus Eight ( 1992-1994 ) Ramon - Tokyo Verdy ( 2003 ) Marcelo Ramos - Nagoya Grampus Eight ( 20
01-2002 ) , Sanfrecce Hiroshima ( 2003 ) Reginaldo - JEF United Ichihara Chiba ( 2012 ) Reinaldo - K
ashiwa Reysol ( 2005 ) , JEF United Ichihara Chiba ( 2007-2008 ) Ricardinho - Kashiwa Reysol ( 2002-
2006 ) , Kashima Antlers ( 2005 ) Gilmar Rinaldi - Cerezo Osaka ( 1995-1997 ) Rinaldo - Gamba Osaka 
( 1993 ) Robert - Consadole Sapporo ( 2003 ) Robert - Kawasaki Frontale ( 2003 ) Roberto - Avispa Fu
kuoka ( 2004-2006 ) , Oita Trinita ( 2007-present ) Z Roberto - Kashiwa Reysol ( 2004 ) Luis Jbilo I
wata ( 2008-2009 ) Roger - Vissel Kobe ( 2004-2005 ) Ronaldo - Shimizu S-Pulse ( 1994-1995 ) Roni - 
Yokohama F. Marinos ( 2008 ) , Gamba Osaka ( 2008 ) Csar Sampaio - Yokohama Flgels ( 1995-1998 ) , K
ashiwa Reysol ( 2002 ) , Sanfrecce Hiroshima ( 2003-2004 ) Santana - Kashiwa Reysol ( 2005 ) Paulo S
