 number 61252-85-5 ) Isothymusin 8-glucoside ( CAS number 205682-11-7 ) Lagotiside ( CAS number 1239
14-42-1 ) Licoagroside A ( CAS number 325144-71-6 ) Limocitrin 3-rhamnoside ( CAS number 90456-56-7 
) Okanin 4 ' - ( 6 -acetylglucoside ) ( CAS number 120163-15-7 ) Ombuin 3-galactoside ( CAS number 6
9168-13-4 ) Ombuin 3-glucoside ( CAS number 158642-42-3 ) Prudomenin ( CAS number 24568-40-9 ) Querc
etin 3,3 ' -dimethyl ether 4 ' -glucoside ( CAS number 89648-74-8 ) Quercetin 3,3 ' -dimethyl ether 
7-glucoside ( CAS number 2345-97-3 ) Quercetin 3,4 ' -dimethyl ether 7-glucoside ( CAS number 70324-
45-7 ) Myricetin 3 ' , 4 ' -dimethyl ether 5-glucoside ( CAS number 128388-46-5 ) Quercetin 3,7-dime
thyl ether 4 ' -glucoside ( CAS number 102693-70-9 ) Quercetin-5,3 ' -dimethyl ether-3-glucoside ( C
AS number 74378-36-2 ) Rhamnazin 3-galactoside ( CAS number 59359-34-1 ) Rhamnazin 3-glucoside ( CAS
 number 20486-38-8 ) Rhamnazin 4 ' -glucoside ( CAS number 80651-75-8 ) Syringetin 3-rhamnoside ( CA
