 , Maine State Representative 1842 , U.S. Representative from Maine 1851-1861 , Governor of Maine 18
61-1863 . Son of Israel Washburn . Elihu Washburne ( 1816-1887 ) , U.S. Representative from Illinois
 1853-1869 , U.S. Secretary of State 1869 , U.S. Minister to France 1869-1877 , candidate for Republ
ican nomination for President of the United States 1880 , candidate for Republican nomination for Vi
ce President of the United States 1880 . Son of Israel Washburn . Cadwallader C. Washburn ( 1818-188
2 ) Wisconsin 1872-1874 . Son of Israel Washburn . Charles Ames Washburn ( 1822-1889 ) , U.S. Diplom
atic Commissioner to Paraguay 1861-1863 , U.S. Minister to Paraguay 1863-1868 . Son of Israel Washbu
rn . William D. Washburn ( 1831-1912 ) , Minnesota State Representative 1861 , U.S. Representative f
rom Minnesota 1879-1885 , U.S. Senator from Minnesota 1889-1895 . Son of Israel Washburn . Dorilus M
orrison ( 1814-1897 ) , Minnesota State Senator 1864-1865 , Mayor of Minneapolis , Minnesota 1867-18
