27spanA. pluriseptata 30204659spanA. polycarpum 30204691spanA. pongamiae 30204723spanA. porocyphi 30
204755spanA. porospora 30204787spanA. praetermissa 30204819spanA. prospersella 30204851spanA. protei
formis 30204883spanA. pruinosogrisea 30204915spanA. pseudodufourei 30204947spanA. pseudolivacea 3020
4979spanA. psorae 30205011spanA. punctiformis 30205043spanA. punctuliformis 30205075spanA. pycnostig
ma 30205107spanA. pygmaea 30205139spanA. pyrenuloides 30205171spanA. quassiaecola 30205203spanA. qua
ternula 30205235spanA. quinqueseptatula 30205267spanA. ramalinae 30205299spanA. ramulicola ' 3020536
3spanA. recepta 30205395spanA. rhododendri 30205427spanA. rhyparella 30205459spanA. rhyponta 3020549
1spanA. rhypontella 30205523spanA. rivulicola 30205555spanA. salicis 30205587spanA. sanfordensis 302
05619spanA. santhai 30205651spanA. sarothamni 30205683spanA. saxicola 30205715spanA. siamensis 30205
747spanA. simulans 30205779spanA. socialis 30205811spanA. spectabilis 30205843spanA. sphaerotheca 30
