mulus Media 's acquisition of Dial Global Townsquare will swap Peak 's Fresno , California stations 
to Cumulus for its stations in Dubuque , Iowa and Poughkeepsie , New York , and Peak , Townsquare , 
and Dial Global are all controlled by Oaktree Capital Management . The sale to Townsquare was comple
ted on November 14 , 2013. This is a list of Landing Craft Infantry ( LCIs ) built by the United Sta
tes Navy . USSLCI(L)-1 USSLCI(L)-2 USSLCI(L)-3 USSLCI(L)-4 USSLCI(L)-5 USSLCI(L)-8 USSLCI(L)-9 USSLC
I(L)-10 USSLCI(L)-11 USSLCI(L)-12 USSLCI(L)-13 USSLCI(L)-14 USSLCI(L)-15 USSLCI(L)-16 USSLCI(L)-17 U
SSLCI(L)-18 USSLCI(L)-19 USSLCI(L)-20 USSLCI(L)-21 USSLCI(L)-22 USSLCI(L)-23 USSLCI(L)-24 USSLCI(L)-
25 USSLCI(L)-26 USS USSLCI(L)-29 USSLCI(L)-30 USSLCI(L)-31 USSLCI(L)-32 USSLCI(L)-33 USSLCI(L)-34 US
SLCI(L)-35 USSLCI(L)-36 USSLCI(L)-37 USSLCI(L)-38 USSLCI(L)-39 USSLCI(L)-40 USSLCI(L)-41 USSLCI(L)-4
2 USSLCI(L)-43 USSLCI(L)-44 USSLCI(L)-45 USSLCI(L)-46 USSLCI(L)-47 USSLCI(L)-48 LCI(L)-49 to LCI(L)-
