 To avoid postal confusion and mix-ups with the surrounding borough and township of Shrewsbury , the
 residents of New Shrewsbury voted to rename the community as The Borough of Tinton Falls in 1975.Ge
ographyTinton Falls is located at ( 40.266688 , -74.098746 ) . According to the total area of 15.623
 square miles ( 40.463 km 2 ) , of which , 15.487 square miles ( 40.110 km 2 ) of it is land and 0.1
36 square miles ( 0.352 km 2 ) of it ( 0.87% ) is water .Demographics Census 2010The Census Bureau '
s 2006-2010 American Community Survey showed that ( in 2010 inflation-adjusted dollars ) median hous
ehold income was $78,894 ( with a margin of error of +/- $4,470 ) and the median family income was $
99,231 ( +/- $8,633 ) . Males had a median income of $72,478 ( +/- $8,954 ) versus $53,956 ( +/- $7,
492 ) for females . The per capita income for the borough was $40,149 ( +/- $2,077 ) . About 3.2% of
 families and 4.1% of the population were below the poverty line , including 6.2% of those under age
