: : :Note : this list is incomplete30196723spanA. abieticola 30196755spanA. acumulata 30196787spanA.
 adnexa 30196819spanA. albidoatra 30196851spanA. alboatra 30196883spanA. algovica 30196915spanA. all
ogena 30196947spanA. alpivaga 30196979spanA. amaura 30197011spanA. ambigua 30197043spanA. ambulatrix
 30197075spanA. amphilomatis 30197107spanA. anacardii 30197139spanA. analeptella 30197171spanA. anti
llarum 30197203spanA. aphorisasa 30197235spanA. apposita 30197267spanA. ' 30197331spanA. aspiciliae 
30197363spanA. atomariella 30197395spanA. atomarioides 30197427spanA. atractospora 30197459spanA. at
ricolor 30197491spanA. atroalba 30197523spanA. atrosanguinea 30197555spanA. auruntii 30197587spanA. 
australis 30197619spanA. austriaca 30197651spanA. badiae 30197683spanA. balanophila 30197715spanA. b
etulae 30197747spanA. bifera 30197779spanA. bilimbiacea 30197811spanA. biroi 30197843spanA. bohemica
 30197875spanA. borucana 30197907spanA. brachyspora 30197939spanA. bukowinensis 30197971spanA. buxic
