 Taking of Pelham 1 2 3( 2009 ) The Bronx is Burning( 2007 ) Lonely Hearts( 2007 ) Black Irish( 2007
 ) Invincible( 2006 ) The Weather Man( 2005 ) One Last Thing ...( 2005 ) Mr. 3000( 2004 ) Hacks( ( 2
002 ) Two Family House( 2000 ) Summer of Sam( 1999 ) It Had to Be You( 1999 ) The Sopranos ( HBO Ser
ies )( 1999 ) Rounders( 1998 ) Snake Eyes( 1998 ) Volcano( 1997 ) Feeling Minnesota( 1996 ) Homeward
 Bound II : Lost in San Francisco( 1996 ) The Juror( 1996 ) To Die For( 1995 ) While You Were Sleepi
ng( 1995 ) Leaving Las Vegas( 1995 ) Above the Rim( 1994 ) Angie( 1994 ) Night and the City( 1992 ) 
Household Saints built = 1822 The Key West Historic District ( also known as Old Town of the City of
 Key West ) is a U.S. historic district ( designated as such on March 11 , 1971 ) located in Key Wes
t , Florida . It encompasses approximately 4000 acres ( 16 km ) , bounded by White , Angela , Windso
r , Passover , Thomas and Whitehead Streets , and the Gulf of Mexico . It contains 187 historic buil
