 Philippa , daughter of Henry IV ( England ) . @2@2Catherine of Pomerania ( ca 1390 4.3.1426 ) John 
of Pfalz-Neumarkt @2@2@2Christopher III of Denmark @2@2(II) Bogislaw VIII ( ca 1364 11.2.1418 ) Soph
ie of Holstein @2@2Bogislaw IX ( 1407/10 7.12.1446 ) daughter of Siemowit IV of Masovia and Alexandr
a of Lithuania @2@2@2Sophia ( ca 1435 24.8.1497 ) @2@2@2Alexandra @2@2(II) Barnim V ( 1369 1402/04 )
 @2@2(II) Margareta @2Barnim IV ( 1325 @2@2Wartislaw VI ( ca 1345 1394 ) Anna , daughter of John I ,
 Duke of Mecklenburg-Stargard @2@2Barnim VI ( ca 1365 1404 ) Veronica of Hohenzollern @2@2@2Wartisla
w IX ( um 1400 1457 ) Sophia of Saxe-Lauenburg , daughter of Eric IV @2@2@2Eric II . ( ca 1425 1474 
) Sophia ( 1497 ) , daughter Bogislaw IX of Pomerania-Stolp @2@2@2@2Bogislaw X ( 1454 1523 ) @2@2@2@
2Casimir VII . ( VI. ) ( ca 1455 1474 ) @2@2@2@2Wartislaw XI ( after 1465&ampndash 1475 ) @2@2@2@2Ba
rnim ( 1474 ) @2@2@2@2Elisabeth , Priorin in Verchen abbey ( 1516 ) @2@2@2@2Sophia , ( 1460 , 1504 )
