apanPre-dreadnoughts ( ex- ) 1,098,000 Battlecruisers 2,500,000 Coast Defence Minoshima410,000 Armou
red Cruisers , 760,000 Light cruisers 327,000 , 205,200 237,000NetherlandsCoast Defence , ( 1901 ) ,
 , ( 1900 ) , 347,500 each Cruisers , , 285,700NorwayCoast Defence ( 1899 ) , ( 1899 ) 350,000 each 
( 1897 ) , ( 1897 ) 300,000 eachPortugalCoast Defence ( 1876 ) 132,000RussiaDreadnoughts , , , ( 191
1 ) approx. 29 million rubles each ( extremely expensive due to design faults and state bureaucracy 
) Pre-dreadnoughts , ( ) 1,170,000 each 900,000 9,225,309 rubles ( Brassey says 1,098,000 ) , ( 1894
-1895 ) 1,098,000 each 10.54 mil . Rub . 11.34 mil . Rub . 10.05 mil . Rub . ( 1886 ) 900,000 ( 1892
 ) 431,000 ( 1891 ) 772,995 453,000 796,333 Coast Defence , comparable cost , both nearly twice as e
xpensive as near-sister , built in Germany ) 572,000 350,000 296,000 Gunboats 32,500 53,600 66,600 ,
 111,000SpainDreadnoughts s , approx. 1,600,000 each Armoured Cruisers , 600,000 each 734,000SwedenA
