dical Center( 2000 ) Dae Jang Geum( 2003 ) White Tower( 2007 ) New Heart( 2007 ) Surgeon Bong Dal He
e( 2007 ) Before and After : Plastic Surgery Clinic( 2008 ) General Hospital 2( 2008 ) Obstetrics an
d Gynecology Doctors( 2009 ) Dr.Champ( 2010 ) Brain( 2011 ) Sign( 2011 ) Syndrome( 2012 ) Time Slip 
Dr. Jin( 2012 ) Golden Time( 2012 ) The 3rd Hospital( 2012 ) Faith( 2012 ) Horse Doctor( 2012 ) ' ( 
2013 ) Medical Top Team( 2013 ) Emergency Couple( 2014 ) Doctor Stranger( 2014 )TaiwanTian Ya Gong C
hi Shi The Hospital China Vietnam ThailandThara Himalaya( 2012 ... Channel 3 ) Khun Chai Puttipat( 2
013 ... Channel 3 )Bangladesh Europe CroatiaHitna 94 / Emergency 94( 2010 )Czech Republic/SlovakiaNe
mocnice na kraji msta( 19771981 ) Ordinace v rov zahrad( 2005present ) Zzraky ivota( 2010 ) Dr. Luds
ky( 2011 )DenmarkRiget( 19941997 )FranceMdecins de nuit( 1978-1986 ) Janique Aime ' pdiatres 'German
yDie Schwarzwaldklinik( 19851989 ) Praxis Blowbogen ( 1987-1996 ) Hallo , Onkel Doc ! ( 1994-2000 ) 
