USSLCI(L)-1005 USSLCI(L)-1006 USSLCI(L)-1007 USSLCI(L)-1008 USSLCI(L)-1009 USSLCI(L)-1010 USSLCI(L)-
1011 USSLCI(L)-1012 USSLCI(L)-1013 USSLCI(L)-1014 USSLCI(L)-1015 USSLCI(L)-1016 USSLCI(L)-1017 USSLC
I(L)-1018 USSLCI(L)-1019 USSLCI(L)-1020 USSLCI(L)-1021' LCI(L)-1023 USSLCI(L)-1024 USSLCI(L)-1025 US
SLCI(L)-1026 USSLCI(L)-1027 USSLCI(L)-1028 USSLCI(L)-1029 USSLCI(L)-1030 USSLCI(L)-1031 USSLCI(L)-10
32 USSLCI(L)-1033 LCI(L)-1034 to LCI(L)-1051 cancelled 19 June 1944 USSLCI(L)-1052 USSLCI(L)-1053 US
SLCI(L)-1054 USSLCI(L)-1055 USSLCI(L)-1056 USSLCI(L)-1057 USSLCI(L)-1058 USSLCI(L)-1059 USSLCI(L)-10
60 USSLCI(L)-1061 USSLCI(L)-1062 USSLCI(L)-1063 USSLCI(L)-1064 USSLCI(L)-1065 USSLCI(L)-1066 USS USS
LCI(L)-1069 USSLCI(L)-1070 USSLCI(L)-1071 USSLCI(L)-1072 USSLCI(L)-1073 USSLCI(L)-1074 USSLCI(L)-107
5 USSLCI(L)-1076 USSLCI(L)-1077 USSLCI(L)-1078 USSLCI(L)-1079 USSLCI(L)-1080 USSLCI(L)-1081 USSLCI(L
)-1082 USSLCI(L)-1083 USSLCI(L)-1084 USSLCI(L)-1085 USSLCI(L)-1086 USSLCI(L)-1087 USSLCI(L)-1088 USS
