o Bobbio dies .10 1715 : Christian August Crusius born . 1794 : Jean Philibert Damiron born . 1922 :
 Michel Henry born .11 1829 : Karl Wilhelm Friedrich von Schlegel dies . 1842 : William James born .
 1862 : Jean Philibert Damiron dies . 1900 : James Martineau dies . 1907 : Abraham Joshua Heschel bo
rn . 1941 : Emanuel Lasker dies .12 1729 : Edmund Burke born . 1929 : Jaakko Hintikka born .13 1775 
: Johann Georg Walch dies . 1867 : Victor Cousin dies . 1924 : Paul Feyerabend born . 1957 : Jerome 
Frank dies .14 1753 : George Berkeley dies . 1875 : Albert Schweitzer born . 1898 born . 1926 : Pete
r Winch born . 1931 : William Ernest Johnson dies . 1978 : Kurt Gdel dies .15 1809 : Pierre-Joseph P
roudhon born . 1919 : Rosa Luxemburg dies .16 1838 : Franz Brentano born . 1853 : Vladimir Solovyov 
born . 1943 : John Perry born .17 1798 : Auguste Comte born . 1868 : Louis Couturat born . 1889 : Ni
kolai Chernyshevsky dies .18 1689 : Montesquieu born . 1925 : Gilles Deleuze born .19 1200 : Dgen bo
