)SpainDoctor Mateo( 2009-2011 ) Hospital Central( 2000present ) Mdico de familia( 1995-199 ? )Sweden
Unga lkare( 2012 )TurkeyDoktorlar( 2006-2011 ) Sen de Gitme( 2011-2012 ) Merhaba Hayat( 2012-2013 )U
nited KingdomEmergency - Ward 10( 19571967 ) Police Surgeon( 1960 ) Dr. Finlay 's Casebook( 19621971
 ) Doctor in the House( 19691970 ) The Doctors( 19691971 ) General Hospital( 19721979 ) Angels( 1975
1983 ) The District Nurse( 19841987 ) A Very Peculiar Casualty( 1986present ) Children 's Ward( 1989
2000 ) Medics( 19901995 ) Doctor Finlay( 19931996 ) Peak Practice( 19932002 ) Cardiac Arrest( 199419
96 ) Bramwell( 1995-1998 ) Silent Witness( 1996present ) Holby City( 1999present ) Doctors( 2000pres
ent ) The Royal( 20032011 ) Casualty@Holby City( 2004 ) Bodies( 20042006 ) Doc Martin( 2004present )
 Green Wing( 20042007 ) No Angels( 20042006 ) The Royal Today( 2008 ) Crash( 2009present ) Getting O
n ( 2009 TV series )( 2009present ) ' Monroe( TBD 2011 )Oceania Australia/New ZealandEmergency( 1959
