9spanA. glauca 30200691spanA. glaucescens 30200723spanA. glaucina 30200755spanA. glaucoatra 30200787
spanA. glebarum 30200819spanA. globularis 30200851spanA. gracilenta 30200883spanA. gravastella 30200
915spanA. grisea 30200947spanA. griseola 30200979spanA. guineti 30201011spanA. heppii 30201043spanA.
 holsatica 30201075spanA. humicola 30201107spanA. hyalospora 30201139spanA. ikounensis 30201171spanA
. ilicicola 30201203spanA. immergens 30201235spanA. inconspicua 30201267spanA. incurva 30201299span 
A. infernalis 30201363spanA. insularis 30201395spanA. intersistens 30201427spanA. japonica 30201459s
panA. juglandis 30201491spanA. kentrospora 30201523spanA. keralensis 30201555spanA. kilimandscharica
 30201587spanA. knysnana 30201619spanA. lactea 30201651spanA. lapponum 30201683spanA. latzelii 30201
715spanA. leptiza 30201747spanA. leptosporiza 30201779spanA. leucanthes 30201811spanA. leucochlora 3
0201843spanA. leucostoma 30201875spanA. libecensis 30201907spanA. lichenum 30201939spanA. lignophila
