a McKinney , Democratic Representative from Georgia 11th and 4th congressional district ( 19932003 ,
 20032005 ) , and 2008 Green Party Presidential nominee .Congressional racesGeorgia 's 11th congress
ional district , 1992 ( Democratic primary ) : Cynthia McKinney - 26,160 ( 31.19% ) George L Deloach
 - 21,122 ( 25.19% ) Eugene Walker - 18,805 ( 22.42% ) Mike Thurmond - 13,313 ( 15.87% ) Verdree Loc
khart - 4,468 ( 5.33% ) Georgia 's 11th congressional district , 1992 ( Democratic primary runoff ) 
: Cynthia McKinney - 39,301 ( 56.39% ) George L Deloach - 30,389 ( 43.61% ) Georgia 's 11th congress
ional district , 1992 : Cynthia McKinney ( D ) - 120,168 ( 73.10% ) Woodrow Lovett ( R ) - 44,221 ( 
26.90% ) Write-in - 11 ( 0.01% ) Georgia 's 11th congressional district , 1994 : Cynthia McKinney ( 
D ) ( inc. ) - 71,560 ( 65.60% ) Woodrow Lovett ( R ) - 37,533 ( 34.41% ) Georgia 's 4th congression
al district , 1996 ( Democratic primary ) Yates - 15,126 ( 24.01% ) Ron Slotin - 3,993 ( 6.34% ) Dav
