iesAirwolf( 198486 ) Angel Street ( 1992 ) Barnaby Jones( 197380 ) Big Shamus , Little Shamus( 1979 
) Blue Skies ( 1988 ) Bring ' Em Back Alive( 198283 ) Brooklyn South( 1997-98 ) Buddy Faro( 1998 ) C
agney &amp Lacey ' ( 197176 ) CHAOS( 2011 ) Close to Home( 200507 ) Cold Case( 200310 ) Cover Up( 19
8485 ) Criminal Minds : Suspect Behavior( 2011 ) CSI : Miami( 200212 ) CSI : NY( 200413 ) Dellaventu
ra( 199798 ) Diagnosis : Murder( 19932001 ) The District( 200004 ) Downtown ( 198687 ) Eleventh Hour
( 200809 ) The Equalizer( 198589 ) Golden Boy( 2013 ) Grand Slam ( 1990 ) Hawaii Five-O( 196880 ) In
telligence( 2014 ) In the Heat of the Night( 199295 ) Jesse Hawkes 197879 ) Kate McShane ( 1975 ) Ko
jak( 197378 ) Magnum , P.I .( 198088 ) Mannix( 196775 ) Martial Law( 19982000 ) Medium( 200911 ) Nas
h Bridges( 19962001 ) NYC 22( 2012 ) The Oldest Rookie( 198788 ) Partners in Crime ( 1984 ) Riker ( 
1981 ) Robbery Homicide Division( 2002 ) Route 66( 196064 ) Silk Stalkings( 199193 ) Simon &amp Simo
