t( 2005 ) Happy &amp Screaming( 2005 ) ( cameo ) Rebound( 2005 ) ( cameo ) The Kid &amp I( 2005 ) Ch
asing Christmas( 2005 ) ( TV film ) Three Wise Guys( 2005 ) ( TV film ) Cloud 9( 2006 ) Homo Erectus
( 2007 ) Pride( 2007 ) Palo Alto( 2007 ) Jocking Around( 2007 ) The Final Season( 2007 ) Gardens of 
the Night( 2008 ) Good Dick( 2008 ) This Is Not a Test( 2008 ) The Year of Getting to Know Us( 2008 
) Remarkable Power( 2008 ) Moonlight and MistletoeUnstable Fables : The Goldilocks and 3 Bears Show(
 2008 ) ( voice ) A Christmas Proposal( 2008 ) My Big Redneck Wedding( 20082009 ) ( TV Series ) MERR
Ime.com( 2009 ) Oranges( 2009 ) The Skeptic( 2009 ) The Jerk Theory( 2009 ) American Summer( 2009 ) 
April Showers( 2009 ) The 1 Second Film( 2009 ) ( producer ) Heckle U( CBS Web Series ) ( 2009 ) Son
s of Anarchy( 2009 ) ( TV Series ) The Group( 2010 ) Hard Breakers( 2010 ) Last Call( 2010 ) The Bad
 Penny( 2010 ) Endure( 2010 ) Firedog( 2010 ) ( voice ) The Pool Boys( 2011 ) Franklin &amp Bash( 20
