 league match 2003 season ) , 4-0 against Monaghan United ( league match 2008 season ) Biggest Defea
t : 8-0 against Sporting Fingal ( league match ) ( 2009 season ) FAI Cup 2002 : Round 2 ( Lost 2-1 t
o UCD ) 2003 : Quarter Finals ( Lost 2-1 to St. Patricks Athletic were losing finalists that season 
) 2004 : Quarter Finals ( Lost 1-0 to Derry City ) 2005 : Round 3 ( Lost 3-1 to Derry City ) 2006 : 
Round 2 ( Lost to Bray Wanderers 1-0 in a replay 2007 : Round 2 ( Lost to Kilkenny City 1-0 ) 2008 :
 Round 4 ( Lost to Derry City 6-0 ) 2009 : Round 2 ( Lost to Shamrock Rovers 3-0 )Player historyMost
 League appearances in a single season 2008 : Ciaran Kilduff 35 2007 : Darren Stapleton 32 2006 : St
ephen Cooling 36 2005 : Ger OBrien and Robbie Clarke both 39 2004 : Ger OBrien and Martin Reilly bot
h 33 2003 : Damien Brennan 36 2002 : N/A Most appearances for Kildare County (2003 onwards) Philip B
yrne : 124 ( 20042007 ) Alan Byrne : 111 ( 20042007 ) Ray Kenny 101 ( 20032005 season ) Shay Zellor 
