 197477 ) Shazam ! /Isis Hour( 197577 ) The Skatebirds( 197778 ) Space Ghost( 196668 ) The Sports Il
lustrated for Kids Show( 1997 ) Strawberry Shortcake ( 2003 TV series )( reruns of 2003 show ) ( 200
709 ) Sushi Pack( 200709 ) Sylvester &amp Tweety( 197677 ) Sylvester &amp Tweety , Daffy &amp Speedy
( 198182 ) Teenage Mutant Ninja Turtles( 199096 ) Teen Wolf( 198687 ) Tennessee Tuxedo and His Tales
( 196366 ) Timon &amp Pumbaa( 199597 ) Tom and Jerry( 196572 ) Trollz ( 2006-11 )The Twisted Tales o
f Felix the Cat( 199597 ) Underdog( last few seasons ) The U.S. of Archie( 197476 ) Valley of the Di
nosaurs( 196870 ) The Weird Al Show( 1997-98 ) Where 's Waldo ?( 199192 ) The Wild Thornberrys( 2002
-2005 ) The Wuzzles( 1985 )OtherSpecial Report : Journey To Mars( 1996 ) Documentary Film Miss USA/U
niverse( 19602002 ) Lamp Unto My Feet( 194879 ) Religious Program Captain Kangaroo( 195584 ) Weekday
 Morning Children 's Program You Are There( 195357 ) and ( 197172 ) Historical Educational Docu-dram
