1998-99 Ottawa Senators NHL 59 4 8 12 43 3 0 0 0 4 1999-00 Ottawa Senators NHL 10 0 3 3 4 -- -- -- -
- -- 1999-00 Tampa Bay Lightning NHL 41 3 6 9 37 -- -- -- -- -- 2000-01 Columbus Blue Jackets NHL 73
 7 15 22 78 -- -- -- -- -- 2001-02 Albany River Rats AHL 45 5 18 23 71 -- -- -- -- -- 2001-02 New Je
rsey Devils NHL 7 2 1 3 2 -- -- -- -- -- 2002-03 Tolyatti Lada RSL 30 4 8 12 106 10 1 0 1 20 2003-04
 Blues FNL 22 6 5 11 60 -- -- -- -- -- 2004-05 Adirondack Frostbite UHL 18 7 12 19 27 -- -- -- -- --
 863098TOOLONG NHL Totals 312 34 54 88 263 birthplace =Muscatine , Iowa Thomas R. Tom Sands ( born S
eptember 13 , 1954 ) is the Iowa State Representative from the 87th District . A Republican , he has
 served in the Iowa House of Representatives since 2003 . , Sands serves on several committees in th
e Iowa House - the Environmental Protection and Public Safety committees . He also serves as the cha
ir of the Ways and Means Committee . His political experience includes serving on the Columbus Junct
