 Gruzinsky died in 1984 . He is buried at the Svetitskhoveli Cathedral in Mtskheta.FamilyPetre Gruzi
nsky was married twice . He married Ketevan Siradze ( born April 9 , 1915 ) in 1939 and had a daught
er : Dali Bagration-Gruzinsky ( born 1939 ) In 1944 , Gruzinsky married his second wife , Lia Mgelad
ze ( born August 19 , 1925 , Manglisi ) , daughter of Dimitri Mgeladze ( 18891979 ) , the literary s
cholar and former member of the government of the Democratic Republic of Georgia , and wife . They h
ad two children : Mzia Bagration-Gruzinsky ( born 1945 ) Nugzar Bagration-Gruzinsky ( born 1950 ) , 
a theatre director and claimant to the headship of the royal house of Georgia .References Further re
ading. -. , 2003. -.537. . -2004. -.2. -.76.. . -. , 2006. -.14.-. -. , 2004. -.73,82-83.. -2001. 20
05. -.182.. . -. , 2005. -.251.. . -. , 2003. -.177,180.. -. , 2010. -.146.. . --. , 2011. -.32. The
 beliefs of Baptist churches are not completely consistent from one Baptist church to another . Bapt
