lected Poems / Roland Robinson( Angus &amp Robertson , 1989 ) The Younger Australian poets( Hale &am
p Iremonger , c1983 ) with Geoffrey LehmannBiographyThe King 's Wife : Five Queen Consorts( Secker &
amp Warburg , 1990 )Interviews The Sydney Morning Herald Vlerenga Ishockey is an Oslo-based ice hock
ey club , and a part of the Vlerenga IF multi-sports club . Their home arena is Jordal Amfi , locate
d in eastern Oslo . Jordal Amfi was built for the 1952 Winter Olympics . The mother club was founded
 in 1913 , but the did not take up ice hockey until the late 1950s . Since 1960 it has been the coun
try 's dominant ice hockey club . Honours : Norwegian Playoff Champions ( 27 ) : 1960 , 1962-3 , 196
5-71 , 1973 , 1982 , 1985 , 1987-8 , 1991-3 , 1998-9 , 2001 , 2003 , 2005-7 , 2009 League Champions 
( 28 ) : 1962-71 , 1980 , 1982 , 1985 , 1988 , 1991-4 , 1996 , 1998-2000 , 2002-3 , 2005 , 2007 , 20
09 , 2013 , 2014 Vlerenga Ishockey has the most trophies in all Norwegian team sports . The team 's 
