15 1,720,739 1,752,337 1,520,591 1,783,190 ( Royal Australian Navy ) 1,783,190 2,083,999 2,076,222 (
 1912 ) 2,078,491 2,100,000 3,117,204 2,829,087 Armoured cruisers , , , , , , , ( 1896-1898 ) , appr
ox. 600.000 average , , , , , ( 1899-1901 ) , approx. 800,000 average 1,002,977 990,759 978,125 1,01
2,959 ( 1901-1903 ) , approx. 775,000 average , , , , , ( 1903-1904 ) , approx. 850,000 average , ( 
1904 ) , approx. 1,150,000 average , , , ( 1905 ) , approx. 1,180,000 average 1,410,356 1,362,970 1,
415,535 Light Cruisers ( 1916 ) 2,038,225 410,980 400,702 375,250 412,033 373,236 372,890 388,755 37
0,359 392,453 , , , , , , , , , , , , , , , , , , , , ( 1890-1892 ) - approx. 200,000 average , , ( 
1898 ) - approx. 300,000 average , , , , , , , , , , ( 1896-1900 ) = approx. 150,000 average , , , (
 1903-1904 ) - approx. 240,000 average , - approx. 282,000 average , ( 1904 ) - approx. 289,000 aver
age , Laid down 1904 - approx. 279,000 average , ( 1904 ) - approx. 275,000 average , ( 1908-1909 ) 
