) H. Vinson Synan ( 1974 ) Leonard Lovett ( 1975 ) Don Argue ( 1976 ) Horace S. Ward ( 1977 ) Anthon
y Palma ( 1978 ) James Beaty ( 1979 ) Stanley M. Horton ( 1980 ) Ithiel Clemmons ( 1981 ) William G.
 MacDonald ( 1982 ) Cecil M. Robeck , Jr . J. Rodman Williams ( 1985 ) Peter Hocken ( 1986 ) Edith W
aldvogel Blumhofer ( 1987 ) Ronald Kydd ( 1988 ) Donald W. Dayton ( 1989 ) Manuel J. Gaxiola-Gaxiola
 ( 1990 ) Murray W. Dempster ( 1991 ) D. William Faupel ( 1992 ) Cheryl Bridges Johns ( 1993 ) Roger
 Stronstad ( 1994 ) Eldin Villafae ( 1996 ) Grant Wacker ( 1997 ) J. Chris Thomas ( 1998 ) Rebecca S
kaggs ( 1999 ) Frank D. Macchia ( 2000 ) Sherry DuPree ( 2001 ) Samuel Solivan ( 2002 ) Ralph Del Co
lle ( 2003 ) Steven Jack Land ( 2004 ) Anthea Butler ( 2005 ) Blaine Charette ( 2006 ) David Daniels
 ( 2007 ) Terry Cross ( 2008 ) Amos Yong ( 2009 ) Estrelda Alexander ( 2010 ) Kim Alexander ( 2011 )
 Jeff Gros ( 2012 ) Pneuma The society publishesPneuma : The Journal of the 1979 , it continues publ
