Dr. Stefan Frank Der Arzt , dem die Frauen vertrauen ( 1995-2001 ) Doctor 's Diary - Mnner sind die 
beste Medizin( 2007-2010 ) Doktor MartinMedicopter 117 Jedes Leben zhltDer LandarztIn Aller Freundsc
haftDie Kinderrzte von St.MarienSchmidt-Chaos auf Rezept GreeceIatriko Aporrito( 20092010 ) Kliniki 
Periptosi ItalyLa dottoressa Gi( 19971998 ) Un medico in famiglia( 1998present ) Medicina generale( 
2006present ) Chirurgia durgenza( 2008 ) Crimini Bianchi( 2008-2009 ) Medici Miei( 2009 )The Netherl
ands/BelgiumMemorandum van een dokter( 19631965 ) Medisch Centrum West( 19881994 ) Spoed( 20002008 )
 Trauma 24/7( 20022003 ) IC( 20022006 ) De co-assistent( 2007present ) Dokter Deen( 2012 ) Dokter Ti
nus( 2012 )PolandDoktor Ewa( 1971 ) Ukad krenia( 19771978 ) Na dobre i na ze( 1999present ) Lekarze(
 2012present ) Daleko od noszy( 2003present ) Szpital na perypetiach( 2001-2003 )PortugalMaternidade
( 20112013 ) Mdico de Famlia( 19982000 ) Sinais de Vida( 20132014 )( 20032009 ) Whistleblower( 2008 
