! width=25Pld ! width=25W ! width=25L ! width=25GF ! width=25GA ! width=25GD ! width=25Pts 3 3 0 18 
8 +10 9 3 2 1 25 7 +18 6 3 1 2 8 17 -9 3 3 0 3 4 23 -19 0 width=100% cellspacing=1 ! width=40% ! wid
th=20% ! width=40%Group Dclass= wikitable style= text-align:center ! width=160Team ! width=25Pld ! w
idth=25W ! width=25L ! width=25GF ! width=25GA ! width=25GD ! width=25Pts 3 3 0 19 9 +10 9 3 1 2 9 1
0 -1 3 3 1 2 11 15 -4 3 3 1 2 6 11 -5 3 width=100% cellspacing=1 ! width=40% style= text-align:cente
r ! width=160Team ! width=25Pld ! width=25W ! width=25L ! width=25GF ! width=25GA ! width=25GD ! wid
th=25Pts 3 2 1 18 14 +4 6 3 2 1 22 13 +9 6 3 2 1 16 21 -5 5 3 0 3 10 18 -8 0 width=100% cellspacing=
1 ! width=40% ! width=20% ! width=40%Group Fclass= wikitable style= text-align:center ! width=160Tea
m ! width=25Pld ! width=25W ! width=25L ! width=25GF ! width=25GA ! width=25GD ! width=25Pts 3 3 0 2
6 11 +15 9 3 2 1 22 16 +6 6 3 1 2 14 18 -4 3 3 0 3 5 22 -17 0 width=100% cellspacing=1 ! width=40% !
