 Log Kahenge( 2011presentIndonesiaPelangi Harapan( 2003-2004 )IsraelBeTipul( 20052008 )JapanBlack Ja
ck( 19932006 , 2011 ) Kyumei Byoutou 24-ji ( 1999 , 2001 , 2005 , 2009 ) Shiroi Kyot( 2003 ) Iryu : 
Team Medical Dragon( 200607 , 2010 ) Code Blue( 2008 , 2010 ) Team Batista no Eik( 2008 ) GodHand Te
ru( 2009 ) Jin( 2009-2011 ) General Rouge no Gaisen( 2010 ) Saijou-no-Meii( 2011 ) Doctor X Gekai Da
imon Michiko( 2012 ) Doctor X2( 2013 ) Clinic on the Sea( 2013 )MalaysiaAmpang Medikal ' Cinta Medik
 ' Dhoop Kinarey( PTV ) ( around the 1980s ) Emergency Ward( PTV ) ( around the 1980s ) Ambulance( I
ndus TV ) ( 2005 ) Teray Pehlu May( Geo Ent ) ( 2009present )PhilippinesHabang May Buhay( 2010 ... A
BS-CBN ) Altapresyon( 2012 ... TV5 ) Obsession( 2014 ... TV5 ) Sa Puso ni Dok( 2014 ... GMA Network 
)Saudi Arabia37 dc( 20092010 )SingaporeFirst TouchMaking MiraclesA Child 's HopeThe Oath ( TV series
 ) South KoreaGeneral Hospital( 1995 ) Medical Brothers( 1997 ) Sunflower( 1999 ) Hur Jun( 1999 ) Me
