997 till:01/01/1998 color:guitar bar:Dom from:01/01/1998 till:11/01/2005 color:bass bar:Matt from:01
/01/2004 till:11/01/2005 color:guitar bar:Matt from:11/01/2005 till:11/01/2007 color:bass bar:Matt f
rom:01/01/2014 till:12/31/2014 color:bass bar:Mark from:11/01/2007 till:01/01/2014 color:bass bar:To
mmy from:01/01/1997 till:12/21/2004 color:guitar bar:Brandan from:01/01/1998 till:01/01/2000 color:g
uitar bar:Choiniere from:11/01/2005 till:01/01/2011 color:guitar bar:Marc from:01/01/1997 till:01/01
/2004 color:drums bar:Ben from:01/01/2004 till:01/01/2008 color:drums bar:Jarrod from:01/01/2008 til
l:01/01/2011 color:drums Discography Studio albumsBeyond Repair( 1999 ) You Do n't Have to Be Blood 
to Be Family( 2001 ) Haymaker( 2003 ) Vendetta( 2005 ) Venom &amp Tears( 2007 ) Deathless( 2009 ) In
toleranceThrowdown( 1997 ) Drive Me Dead( 2000 ) Throwdown / Good Clean Fun( 2000 ) Face the Mirror(
 2002 ) Americana / Planets Collide( 2007 ) Covered in Venom and Tears( 2007 )VideosTogether . Forev
