Ya Jaane Na( 2008 ) Jhootha Hi Sahi( 2010 ) Mango( 2014 )WriterAsoka( 2001 ) Chupke Se( 2003 ) Darna
 Mana Hai( 2003 ) Maqbool( 2003 ) Main Hoon Na( 2004 ) Gudumba Shankar( 2004 ) ( 2005 ) Salaam Namas
te( 2005 ) De Taali( 2008 ) Jaane Tu Ya Jaane Na( 2008 ) Mere Brother Ki Dulhan( 2011 )Dialogues and
 lyricsDil Pe Mat Le Yaar( 2000 ) ( Lyrics ) Kushi( 2001 ) ( Lyrics ) Asoka( 2001 ) ( Dialogue ) Lee
la( 2002 ) ( lyrics ) Chupke Se( 2003 ) ( Writer ) Maqbool( 2003 ) ( Screenplay &amp actor ) Darna M
ana Hai( 2003 ) ( Writer , screenplay &amp dialogue ) Munnabhai M.B.B.S.( 2003 ) ( Dialogue ) Paanch
( 2003 ) ( Lyrics ) Main Hoon Na( 2004 ) ( Dialogue &amp ) ( Screenplay ) Salaam Namaste( 2005 ) ( S
tory &amp dialogue ) Vaada( 2005 ) ( Dialogue ) De Taali( 2008 ) ( Written by ) Welcome( 2007 ) ( Di
alogue ) Jaane Tu Ya Jaane Na( 2008 ) ( Director &amp screenwriter ) Jhoota Hi Sahi( 2010 ) ( Direct
or , Screenplay &amp lyrics ) Jaane Kya Tune Kahi( 2011 ) ( Director &amp lyricist )Awards 2004 : Fi
