spanA. nitescens 30203347spanA. novae-guineae 30203379spanA. oblongans 30203411spanA. obvelata 30203
443spanA. oceanica 30203475spanA. octomerella 30203507spanA. olivatra 30203539spanA. padicola 302035
71spanA. pandanicola 30203603spanA. papuliformis 30203635spanA. paracapnodes 30203667spanA. paradoxa
 30203699spanA. ' 30203763spanA. parvula 30203795spanA. passerina 30203827spanA. paulensis 30203859s
panA. peltigerella 30203891spanA. peranomala 30203923spanA. persicina 30203955spanA. persoonii 30203
987spanA. phaeoplaca 30204019spanA. phaeosporizans 30204051spanA. philippinensis 30204083spanA. picc
onii 30204115spanA. picea 30204147spanA. pinicola 30204179spanA. pithyophila 30204211spanA. planatul
a 30204243spanA. planior 30204275spanA. planipes 30204307spanA. planiuscula 30204339spanA. planorbel
la 30204371spanA. planorbiculata 30204403spanA. planorbis 30204435spanA. platycarpa 30204467spanA. p
latypyrenia 30204499spanA. platyseptata 30204563spanA. pleiomeroides 30204595spanA. plumbaria 302046
