 ) General Hospital : Night Shift( 20072008 ) Private Practice( 20072013 ) Childrens Hospital( 2008 
, 2010present ) In Treatment( 2008-2010 ) Three Rivers( 2009 ) Mental( 2009 ) Royal Pains( 2009prese
nt ) HawthoRNe( 20092011 ) Nurse Jackie( 2009present ) Trauma( 20092010 ) Mercy( 20092010 ) Miami Me
dical( 2010 ) Off The Map( 2011 ) Combat Hospital( 2011 ) A Gifted Man( 2011-2012 ) Body of Proof( 2
011-2013 ) Hart of Dixie( 2011present ) Saving Hope( 2012present ) Emily Owens , M.D.( 2012-2013 ) T
he Mindy Project( 2012present ) The Mob Doctor( 2012-2013 ) Do No Harm( 2013 ) Monday Mornings ( TV 
series )( 2014 ) Remedy( 2014 ) The Night Shift( 2014 ) Rush( 2014 ) The Knick( 2014present )Asia Ho
ng KongHeartstrings( 1994 ) Healing HandsI II III ( 1998 , 2000 , 2005 ) Placebo Cure( 2003 ) Asia H
ero( 2004 ) The Hippocratic Crush( 2012 ) A Great Way to CareI II ( 2008,2012 ) The Hippocratic Crus
h II( 2013 )IndiaLifeline( 1989 ) Sanjeevani( 2002 ) Dhadkan( 2004 ) Dill Mill Gaye( 2007 ) Kuch Toh
