r Benjamin dies .28 551 BC : Confucius born ( traditionally ) . 1918 : Georg Simmel dies .29 1864 : 
Miguel de Unamuno born .30 1715 : tienne Bonnot de Condillac born .October 1 1499 : Marsilio Ficino 
dies . 1911 : Wilhelm Dilthey dies . 1914 : Stuart Hampshire born .2 1869 : Mahatma Gandhi born .3 1
981 : Tadeusz Kotarbiski dies .4 1903 : Otto Weininger dies . 1931 : Richard Rorty born .5 1703 : Jo
nathan Edwards born . 1713 : Denis Diderot born . 1714 : Kaibara Ekken dies . 1781 : Bernard Bolzano
 born .6 1820 : Henry Longueville Mansel born . 1831 : Richard Dedekind born .7 1796 : Thomas Reid d
ies . 1885 : Niels Bohr born . 1894 : Herman Dooyeweerd born . 1879 : Chen Duxiu born . 1973 : Gabri
el Marcel dies . 2004 : Jacques Derrida dies .9 1253 : Robert Grosseteste dies . 1950 : Nicolai Hart
mann dies . 2000 : Charles Hartshorne dies .10 1560 : Jacobus Arminius born . 1780 : John Abercrombi
e born . 1873 : Arthur O. Lovejoy born .11 1675 : Samuel Clarke born . 1881 : Hans Kelsen born .12 1
