 No changeHighland 2007 : 2xSNP 1xCon 2012 : 2xSNP 1xCon 2007-2012 Change : No changeStrathtay 2007 
: 2xSNP 1xCon 2012 : 2xSNP 1xCon 2007-2012 Change : No changeStrathearn 2007 : 2xCon 1xSNP 2012 : 1x
SNP 1xCon 1xPICP 2007-2012 Change : PICP gain one seat from 1xLib Dem 2012 : 1xCon 1xSNP 1xLib Dem 2
007-2012 Change : No changeKinross-shire 2007 : 2xLib Dem 1xSNP 1xCon 2012 : 2xIndependent 1xLib Dem
 1xSNP 2007-2012 Change : Independent gain from Lib Dem and ConAlmond and Earn 2007 : 1xSNP 1xCon 1x
Lib Dem 2012 : 1xCon 1xSNP 1xIndependent 2007-2012 Change : Independent gain from Lib DemPerth City 
South 2007 : 2xLib Dem 1xCon 1xSNP 2012 : 1xLib Dem 1xCon 1xSNP 1xLab 2007-2012 Change : Lab gain fr
om Lib DemPerth City North 2007 : 2xSNP 2xLab 2012 : 2xSNP 2xLab 2007-2012 Change : No changePerth C
ity Centre 2007 : 1xSNP 1xLib Dem 1xCon 1xLab 2012 : 1xSNP 1xLib Dem 1xLab 1xCon 2007-2012 Change : 
No changeReferences Dan Karabin ( born 1955 ) is a wrestler who competed for Czechoslovakia . He was
