 color:g bar:chevron from:01/01/1987 till:01/06/1994 color:voc width:3 bar:chevron from:01/12/2001 t
ill:08/10/2013 color:g bar:chevron from:01/12/2001 till:08/10/2013 color:voc width:3 bar:clarke from
:01/06/1994 till:01/06/1996 color:g bar:woods from:01/09/1985 till:31/12/1993 color:cit bar:woods fr
om:01/09/1985 till:31/12/1993 color:voc width:3 bar:woods from:01/12/2001 till:31/12/2014 color:cit 
bar:woods from:01/12/2001 till:31/12/2014 color:voc width:3 bar:coulter from:01/01/1994 till:01/06/1
996 color:man Discography Albums Live albums Compilation albums VideoLive at The Town &amp Country C
lub London 1988VHS 1988 DVD 2003 Saturday Nite Live Season 15 , Episode 16 Rob Lowe/The Pogues1990 P
oguevision( Music video Collection ) VHS 1991 DVD 2002 Completely Pogued( Documentary ) VHS 1991 DVD
 2003 ( as extra onLive at the Town &amp Country) The Pogues in Paris 30th AnniversaryDVD 2012 The B
eyonder is a fictional character in .Publication historyCreated by Jim Shooter and Mike Zeck , the B
